# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gate
.inputs A[0][9][0] A[0][9][1] A[0][8][0] A[0][8][1] A[0][7][0] A[0][7][1] A[0][6][0] A[0][6][1] A[0][5][0] A[0][5][1] A[0][4][0] A[0][4][1] A[0][3][0] A[0][3][1] A[0][2][0] A[0][2][1] A[0][1][0] A[0][1][1] A[0][0][0] A[0][0][1] A[1][9][0] A[1][9][1] A[1][8][0] A[1][8][1] A[1][7][0] A[1][7][1] A[1][6][0] A[1][6][1] A[1][5][0] A[1][5][1] A[1][4][0] A[1][4][1] A[1][3][0] A[1][3][1] A[1][2][0] A[1][2][1] A[1][1][0] A[1][1][1] A[1][0][0] A[1][0][1] A[2][9][0] A[2][9][1] A[2][8][0] A[2][8][1] A[2][7][0] A[2][7][1] A[2][6][0] A[2][6][1] A[2][5][0] A[2][5][1] A[2][4][0] A[2][4][1] A[2][3][0] A[2][3][1] A[2][2][0] A[2][2][1] A[2][1][0] A[2][1][1] A[2][0][0] A[2][0][1] B[9][0] B[9][1] B[8][0] B[8][1] B[7][0] B[7][1] B[6][0] B[6][1] B[5][0] B[5][1] B[4][0] B[4][1] B[3][0] B[3][1] B[2][0] B[2][1] B[1][0] B[1][1] B[0][0] B[0][1] I[7][0] I[7][1] I[6][0] I[6][1] I[5][0] I[5][1] I[4][0] I[4][1] I[3][0] I[3][1] I[2][0] I[2][1] I[1][0] I[1][1] I[0][0] I[0][1]
.outputs O[19][0] O[19][1] O[18][0] O[18][1] O[17][0] O[17][1] O[16][0] O[16][1] O[15][0] O[15][1] O[14][0] O[14][1] O[13][0] O[13][1] O[12][0] O[12][1] O[11][0] O[11][1] O[10][0] O[10][1] O[9][0] O[9][1] O[8][0] O[8][1] O[7][0] O[7][1] O[6][0] O[6][1] O[5][0] O[5][1] O[4][0] O[4][1] O[3][0] O[3][1] O[2][0] O[2][1] O[1][0] O[1][1] O[0][0] O[0][1]
.names $false
.names $true
1
.names $undef
.subckt m_HMUX $1[0]=\282[0] $1[1]=\282[1] $2=$true $3[0]=\277[0] $3[1]=\277[1] $4[0]=\281[0] $4[1]=\281[1]
.subckt mor $1[0]=\281[0] $1[1]=\281[1] $2[0]=\278[0] $2[1]=\278[1] $3[0]=\280[0] $3[1]=\280[1]
.subckt mnot $1[0]=\280[0] $1[1]=\280[1] $2[0]=\279[0] $2[1]=\279[1]
.subckt mand $1[0]=\279[0] $1[1]=\279[1] $10[0]=B[1][0] $10[1]=B[1][1] $11[0]=B[0][0] $11[1]=B[0][1] $2[0]=B[9][0] $2[1]=B[9][1] $3[0]=B[8][0] $3[1]=B[8][1] $4[0]=B[7][0] $4[1]=B[7][1] $5[0]=B[6][0] $5[1]=B[6][1] $6[0]=B[5][0] $6[1]=B[5][1] $7[0]=B[4][0] $7[1]=B[4][1] $8[0]=B[3][0] $8[1]=B[3][1] $9[0]=B[2][0] $9[1]=B[2][1]
.subckt mor $1[0]=\278[0] $1[1]=\278[1] $2[0]=I[7][0] $2[1]=I[7][1] $3[0]=I[6][0] $3[1]=I[6][1] $4[0]=I[5][0] $4[1]=I[5][1] $5[0]=I[4][0] $5[1]=I[4][1] $6[0]=I[3][0] $6[1]=I[3][1] $7[0]=I[2][0] $7[1]=I[2][1] $8[0]=I[1][0] $8[1]=I[1][1] $9[0]=I[0][0] $9[1]=I[0][1]
.subckt mbuf $1[0]=O[19][0] $1[1]=O[19][1] $2[0]=\943[0] $2[1]=\943[1]
.subckt mbuf $1[0]=O[18][0] $1[1]=O[18][1] $2[0]=\949[0] $2[1]=\949[1]
.subckt mbuf $1[0]=O[17][0] $1[1]=O[17][1] $2[0]=\969[0] $2[1]=\969[1]
.subckt mbuf $1[0]=O[16][0] $1[1]=O[16][1] $2[0]=\1073[0] $2[1]=\1073[1]
.subckt mbuf $1[0]=O[15][0] $1[1]=O[15][1] $2[0]=\985[0] $2[1]=\985[1]
.subckt mbuf $1[0]=O[14][0] $1[1]=O[14][1] $2[0]=\1074[0] $2[1]=\1074[1]
.subckt mbuf $1[0]=O[13][0] $1[1]=O[13][1] $2[0]=\997[0] $2[1]=\997[1]
.subckt mbuf $1[0]=O[12][0] $1[1]=O[12][1] $2[0]=\1075[0] $2[1]=\1075[1]
.subckt mbuf $1[0]=O[11][0] $1[1]=O[11][1] $2[0]=\1010[0] $2[1]=\1010[1]
.subckt mbuf $1[0]=O[10][0] $1[1]=O[10][1] $2[0]=\1017[0] $2[1]=\1017[1]
.subckt mbuf $1[0]=O[9][0] $1[1]=O[9][1] $2[0]=\1024[0] $2[1]=\1024[1]
.subckt mbuf $1[0]=O[8][0] $1[1]=O[8][1] $2[0]=\1030[0] $2[1]=\1030[1]
.subckt mbuf $1[0]=O[7][0] $1[1]=O[7][1] $2[0]=\1039[0] $2[1]=\1039[1]
.subckt mbuf $1[0]=O[6][0] $1[1]=O[6][1] $2[0]=\1047[0] $2[1]=\1047[1]
.subckt mbuf $1[0]=O[5][0] $1[1]=O[5][1] $2[0]=\1053[0] $2[1]=\1053[1]
.subckt mbuf $1[0]=O[4][0] $1[1]=O[4][1] $2[0]=\1059[0] $2[1]=\1059[1]
.subckt mbuf $1[0]=O[3][0] $1[1]=O[3][1] $2[0]=\1065[0] $2[1]=\1065[1]
.subckt mbuf $1[0]=O[2][0] $1[1]=O[2][1] $2[0]=\1067[0] $2[1]=\1067[1]
.subckt mbuf $1[0]=O[1][0] $1[1]=O[1][1] $2[0]=\1071[0] $2[1]=\1071[1]
.subckt mbuf $1[0]=O[0][0] $1[1]=O[0][1] $2[0]=\1072[0] $2[1]=\1072[1]
.subckt mnot $1[0]=\976[0] $1[1]=\976[1] $2[0]=\927[0] $2[1]=\927[1]
.subckt mnot $1[0]=\204[0] $1[1]=\204[1] $2[0]=\154[0] $2[1]=\154[1]
.subckt mbuf $1[0]=\980[0] $1[1]=\980[1] $2[0]=\930[0] $2[1]=\930[1]
.subckt mnot $1[0]=\328[0] $1[1]=\328[1] $2[0]=\316[0] $2[1]=\316[1]
.subckt mnot $1[0]=\444[0] $1[1]=\444[1] $2[0]=\340[0] $2[1]=\340[1]
.subckt mnot $1[0]=\272[0] $1[1]=\272[1] $2[0]=\271[0] $2[1]=\271[1]
.subckt mnot $1[0]=\1011[0] $1[1]=\1011[1] $2[0]=\1002[0] $2[1]=\1002[1]
.subckt mbuf $1[0]=\1002[0] $1[1]=\1002[1] $2[0]=\914[0] $2[1]=\914[1]
.subckt mbuf $1[0]=\986[0] $1[1]=\986[1] $2[0]=\557[0] $2[1]=\557[1]
.subckt mbuf $1[0]=\970[0] $1[1]=\970[1] $2[0]=\398[0] $2[1]=\398[1]
.subckt mxnor $1[0]=\1074[0] $1[1]=\1074[1] $2[0]=\977[0] $2[1]=\977[1] $3[0]=\1031[0] $3[1]=\1031[1]
.subckt mxnor $1[0]=\1075[0] $1[1]=\1075[1] $2[0]=\1032[0] $2[1]=\1032[1] $3[0]=\918[0] $3[1]=\918[1]
.subckt mxor $1[0]=\469[0] $1[1]=\469[1] $2[0]=\342[0] $2[1]=\342[1] $3[0]=\350[0] $3[1]=\350[1]
.subckt mxor $1[0]=\470[0] $1[1]=\470[1] $2[0]=\469[0] $2[1]=\469[1] $3[0]=\347[0] $3[1]=\347[1]
.subckt mxor $1[0]=\654[0] $1[1]=\654[1] $2[0]=\630[0] $2[1]=\630[1] $3[0]=\632[0] $3[1]=\632[1]
.subckt mxnor $1[0]=\655[0] $1[1]=\655[1] $2[0]=\654[0] $2[1]=\654[1] $3[0]=\640[0] $3[1]=\640[1]
.subckt mxnor $1[0]=\382[0] $1[1]=\382[1] $2[0]=\322[0] $2[1]=\322[1] $3[0]=\321[0] $3[1]=\321[1]
.subckt mxor $1[0]=\435[0] $1[1]=\435[1] $2[0]=\428[0] $2[1]=\428[1] $3[0]=\434[0] $3[1]=\434[1]
.subckt mand $1[0]=\955[0] $1[1]=\955[1] $2[0]=\398[0] $2[1]=\398[1] $3[0]=\272[0] $3[1]=\272[1]
.subckt mxor $1[0]=\885[0] $1[1]=\885[1] $2[0]=\882[0] $2[1]=\882[1] $3[0]=\884[0] $3[1]=\884[1]
.subckt mnand $1[0]=\728[0] $1[1]=\728[1] $2[0]=\723[0] $2[1]=\723[1] $3[0]=\727[0] $3[1]=\727[1]
.subckt mnot $1[0]=\723[0] $1[1]=\723[1] $2[0]=\722[0] $2[1]=\722[1]
.subckt mnand $1[0]=\727[0] $1[1]=\727[1] $2[0]=\725[0] $2[1]=\725[1] $3[0]=\726[0] $3[1]=\726[1]
.subckt mnot $1[0]=\725[0] $1[1]=\725[1] $2[0]=\724[0] $2[1]=\724[1]
.subckt mnand $1[0]=\79[0] $1[1]=\79[1] $2[0]=\75[0] $2[1]=\75[1] $3[0]=\78[0] $3[1]=\78[1]
.subckt mor $1[0]=\75[0] $1[1]=\75[1] $2[0]=\72[0] $2[1]=\72[1] $3[0]=\74[0] $3[1]=\74[1]
.subckt mnot $1[0]=\72[0] $1[1]=\72[1] $2[0]=A[0][5][0] $2[1]=A[0][5][1]
.subckt mnot $1[0]=\74[0] $1[1]=\74[1] $2[0]=\73[0] $2[1]=\73[1]
.subckt mxor $1[0]=\895[0] $1[1]=\895[1] $2[0]=\516[0] $2[1]=\516[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mxnor $1[0]=\896[0] $1[1]=\896[1] $2[0]=\895[0] $2[1]=\895[1] $3[0]=\553[0] $3[1]=\553[1]
.subckt mand $1[0]=\369[0] $1[1]=\369[1] $2[0]=\353[0] $2[1]=\353[1] $3[0]=\368[0] $3[1]=\368[1]
.subckt mnor $1[0]=\284[0] $1[1]=\284[1] $2[0]=\283[0] $2[1]=\283[1] $3[0]=I[0][0] $3[1]=I[0][1] $4[0]=I[1][0] $4[1]=I[1][1]
.subckt mnot $1[0]=\283[0] $1[1]=\283[1] $2[0]=A[0][1][0] $2[1]=A[0][1][1]
.subckt mor $1[0]=\394[0] $1[1]=\394[1] $2[0]=\334[0] $2[1]=\334[1] $3[0]=\331[0] $3[1]=\331[1]
.subckt mnand $1[0]=\353[0] $1[1]=\353[1] $2[0]=\341[0] $2[1]=\341[1] $3[0]=\352[0] $3[1]=\352[1]
.subckt mnot $1[0]=\341[0] $1[1]=\341[1] $2[0]=\340[0] $2[1]=\340[1]
.subckt mnor $1[0]=\276[0] $1[1]=\276[1] $2[0]=\273[0] $2[1]=\273[1] $3[0]=\275[0] $3[1]=\275[1]
.subckt mnot $1[0]=\273[0] $1[1]=\273[1] $2[0]=\272[0] $2[1]=\272[1]
.subckt mnand $1[0]=\832[0] $1[1]=\832[1] $2[0]=\825[0] $2[1]=\825[1] $3[0]=\831[0] $3[1]=\831[1]
.subckt mor $1[0]=\825[0] $1[1]=\825[1] $2[0]=\823[0] $2[1]=\823[1] $3[0]=\824[0] $3[1]=\824[1]
.subckt mnot $1[0]=\823[0] $1[1]=\823[1] $2[0]=\608[0] $2[1]=\608[1]
.subckt mnot $1[0]=\824[0] $1[1]=\824[1] $2[0]=\649[0] $2[1]=\649[1]
.subckt mnand $1[0]=\762[0] $1[1]=\762[1] $2[0]=\759[0] $2[1]=\759[1] $3[0]=\761[0] $3[1]=\761[1]
.subckt mor $1[0]=\759[0] $1[1]=\759[1] $2[0]=\748[0] $2[1]=\748[1] $3[0]=\758[0] $3[1]=\758[1]
.subckt mnot $1[0]=\748[0] $1[1]=\748[1] $2[0]=\747[0] $2[1]=\747[1]
.subckt mnot $1[0]=\758[0] $1[1]=\758[1] $2[0]=\757[0] $2[1]=\757[1]
.subckt mxor $1[0]=\315[0] $1[1]=\315[1] $2[0]=\175[0] $2[1]=\175[1] $3[0]=\173[0] $3[1]=\173[1]
.subckt mxnor $1[0]=\316[0] $1[1]=\316[1] $2[0]=\315[0] $2[1]=\315[1] $3[0]=\178[0] $3[1]=\178[1]
.subckt mxor $1[0]=\622[0] $1[1]=\622[1] $2[0]=\620[0] $2[1]=\620[1] $3[0]=\621[0] $3[1]=\621[1]
.subckt mxnor $1[0]=\624[0] $1[1]=\624[1] $2[0]=\622[0] $2[1]=\622[1] $3[0]=\623[0] $3[1]=\623[1]
.subckt mnor $1[0]=\245[0] $1[1]=\245[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnor $1[0]=\121[0] $1[1]=\121[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnand $1[0]=\291[0] $1[1]=\291[1] $2[0]=\290[0] $2[1]=\290[1] $3[0]=A[0][0][0] $3[1]=A[0][0][1]
.subckt mnor $1[0]=\290[0] $1[1]=\290[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnor $1[0]=\132[0] $1[1]=\132[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnor $1[0]=\92[0] $1[1]=\92[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnor $1[0]=\111[0] $1[1]=\111[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnand $1[0]=\193[0] $1[1]=\193[1] $2[0]=\191[0] $2[1]=\191[1] $3[0]=\192[0] $3[1]=\192[1]
.subckt mor $1[0]=\191[0] $1[1]=\191[1] $2[0]=\189[0] $2[1]=\189[1] $3[0]=\190[0] $3[1]=\190[1]
.subckt mand $1[0]=\189[0] $1[1]=\189[1] $2[0]=\187[0] $2[1]=\187[1] $3[0]=\188[0] $3[1]=\188[1]
.subckt mand $1[0]=\621[0] $1[1]=\621[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnor $1[0]=\83[0] $1[1]=\83[1] $2[0]=\82[0] $2[1]=\82[1] $3[0]=I[0][0] $3[1]=I[0][1] $4[0]=I[1][0] $4[1]=I[1][1]
.subckt mnot $1[0]=\82[0] $1[1]=\82[1] $2[0]=A[0][7][0] $2[1]=A[0][7][1]
.subckt mnand $1[0]=\128[0] $1[1]=\128[1] $2[0]=\124[0] $2[1]=\124[1] $3[0]=\127[0] $3[1]=\127[1]
.subckt mor $1[0]=\124[0] $1[1]=\124[1] $2[0]=\122[0] $2[1]=\122[1] $3[0]=\123[0] $3[1]=\123[1]
.subckt mnot $1[0]=\122[0] $1[1]=\122[1] $2[0]=\121[0] $2[1]=\121[1]
.subckt mnot $1[0]=\123[0] $1[1]=\123[1] $2[0]=A[0][9][0] $2[1]=A[0][9][1]
.subckt mnand $1[0]=\252[0] $1[1]=\252[1] $2[0]=\248[0] $2[1]=\248[1] $3[0]=\251[0] $3[1]=\251[1]
.subckt mor $1[0]=\248[0] $1[1]=\248[1] $2[0]=\246[0] $2[1]=\246[1] $3[0]=\247[0] $3[1]=\247[1]
.subckt mnot $1[0]=\246[0] $1[1]=\246[1] $2[0]=\245[0] $2[1]=\245[1]
.subckt mnot $1[0]=\247[0] $1[1]=\247[1] $2[0]=A[0][2][0] $2[1]=A[0][2][1]
.subckt mnand $1[0]=\139[0] $1[1]=\139[1] $2[0]=\135[0] $2[1]=\135[1] $3[0]=\138[0] $3[1]=\138[1]
.subckt mor $1[0]=\135[0] $1[1]=\135[1] $2[0]=\133[0] $2[1]=\133[1] $3[0]=\134[0] $3[1]=\134[1]
.subckt mnot $1[0]=\133[0] $1[1]=\133[1] $2[0]=\132[0] $2[1]=\132[1]
.subckt mnot $1[0]=\134[0] $1[1]=\134[1] $2[0]=A[0][8][0] $2[1]=A[0][8][1]
.subckt mnand $1[0]=\99[0] $1[1]=\99[1] $2[0]=\95[0] $2[1]=\95[1] $3[0]=\98[0] $3[1]=\98[1]
.subckt mor $1[0]=\95[0] $1[1]=\95[1] $2[0]=\93[0] $2[1]=\93[1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mnot $1[0]=\93[0] $1[1]=\93[1] $2[0]=\92[0] $2[1]=\92[1]
.subckt mnot $1[0]=\94[0] $1[1]=\94[1] $2[0]=A[0][4][0] $2[1]=A[0][4][1]
.subckt mnand $1[0]=\118[0] $1[1]=\118[1] $2[0]=\114[0] $2[1]=\114[1] $3[0]=\117[0] $3[1]=\117[1]
.subckt mor $1[0]=\114[0] $1[1]=\114[1] $2[0]=\112[0] $2[1]=\112[1] $3[0]=\113[0] $3[1]=\113[1]
.subckt mnot $1[0]=\112[0] $1[1]=\112[1] $2[0]=\111[0] $2[1]=\111[1]
.subckt mnot $1[0]=\113[0] $1[1]=\113[1] $2[0]=A[0][6][0] $2[1]=A[0][6][1]
.subckt mor $1[0]=\839[0] $1[1]=\839[1] $2[0]=\836[0] $2[1]=\836[1] $3[0]=\838[0] $3[1]=\838[1]
.subckt mand $1[0]=\836[0] $1[1]=\836[1] $2[0]=\529[0] $2[1]=\529[1] $3[0]=\526[0] $3[1]=\526[1]
.subckt mand $1[0]=\838[0] $1[1]=\838[1] $2[0]=\837[0] $2[1]=\837[1] $3[0]=\527[0] $3[1]=\527[1]
.subckt mnot $1[0]=\837[0] $1[1]=\837[1] $2[0]=\529[0] $2[1]=\529[1]
.subckt mxor $1[0]=\591[0] $1[1]=\591[1] $2[0]=\589[0] $2[1]=\589[1] $3[0]=\590[0] $3[1]=\590[1]
.subckt mxnor $1[0]=\593[0] $1[1]=\593[1] $2[0]=\591[0] $2[1]=\591[1] $3[0]=\592[0] $3[1]=\592[1]
.subckt mxor $1[0]=\802[0] $1[1]=\802[1] $2[0]=\490[0] $2[1]=\490[1] $3[0]=\487[0] $3[1]=\487[1]
.subckt mxor $1[0]=\804[0] $1[1]=\804[1] $2[0]=\802[0] $2[1]=\802[1] $3[0]=\803[0] $3[1]=\803[1]
.subckt mnot $1[0]=\803[0] $1[1]=\803[1] $2[0]=\485[0] $2[1]=\485[1]
.subckt mxnor $1[0]=\1073[0] $1[1]=\1073[1] $2[0]=\959[0] $2[1]=\959[1] $3[0]=\1040[0] $3[1]=\1040[1]
.subckt mnor $1[0]=\73[0] $1[1]=\73[1] $2[0]=I[1][0] $2[1]=I[1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mbuf $1[0]=\129[0] $1[1]=\129[1] $2[0]=\128[0] $2[1]=\128[1]
.subckt mnot $1[0]=\88[0] $1[1]=\88[1] $2[0]=\87[0] $2[1]=\87[1]
.subckt mnor $1[0]=\87[0] $1[1]=\87[1] $2[0]=\83[0] $2[1]=\83[1] $3[0]=\86[0] $3[1]=\86[1]
.subckt mbuf $1[0]=\80[0] $1[1]=\80[1] $2[0]=\79[0] $2[1]=\79[1]
.subckt mbuf $1[0]=\253[0] $1[1]=\253[1] $2[0]=\252[0] $2[1]=\252[1]
.subckt mnot $1[0]=\289[0] $1[1]=\289[1] $2[0]=\288[0] $2[1]=\288[1]
.subckt mnor $1[0]=\288[0] $1[1]=\288[1] $2[0]=\284[0] $2[1]=\284[1] $3[0]=\287[0] $3[1]=\287[1]
.subckt mbuf $1[0]=\296[0] $1[1]=\296[1] $2[0]=\295[0] $2[1]=\295[1]
.subckt mnand $1[0]=\295[0] $1[1]=\295[1] $2[0]=\291[0] $2[1]=\291[1] $3[0]=\294[0] $3[1]=\294[1]
.subckt mbuf $1[0]=\100[0] $1[1]=\100[1] $2[0]=\99[0] $2[1]=\99[1]
.subckt mbuf $1[0]=\119[0] $1[1]=\119[1] $2[0]=\118[0] $2[1]=\118[1]
.subckt mnot $1[0]=\233[0] $1[1]=\233[1] $2[0]=\232[0] $2[1]=\232[1]
.subckt mnor $1[0]=\232[0] $1[1]=\232[1] $2[0]=\228[0] $2[1]=\228[1] $3[0]=\231[0] $3[1]=\231[1]
.subckt mnor $1[0]=\228[0] $1[1]=\228[1] $2[0]=\227[0] $2[1]=\227[1] $3[0]=I[0][0] $3[1]=I[0][1] $4[0]=I[1][0] $4[1]=I[1][1]
.subckt mnor $1[0]=\117[0] $1[1]=\117[1] $2[0]=\115[0] $2[1]=\115[1] $3[0]=\116[0] $3[1]=\116[1]
.subckt mand $1[0]=\115[0] $1[1]=\115[1] $2[0]=A[1][6][0] $2[1]=A[1][6][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\116[0] $1[1]=\116[1] $2[0]=A[2][6][0] $2[1]=A[2][6][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnor $1[0]=\251[0] $1[1]=\251[1] $2[0]=\249[0] $2[1]=\249[1] $3[0]=\250[0] $3[1]=\250[1]
.subckt mand $1[0]=\249[0] $1[1]=\249[1] $2[0]=A[1][2][0] $2[1]=A[1][2][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\250[0] $1[1]=\250[1] $2[0]=A[2][2][0] $2[1]=A[2][2][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnor $1[0]=\138[0] $1[1]=\138[1] $2[0]=\136[0] $2[1]=\136[1] $3[0]=\137[0] $3[1]=\137[1]
.subckt mand $1[0]=\136[0] $1[1]=\136[1] $2[0]=A[1][8][0] $2[1]=A[1][8][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\137[0] $1[1]=\137[1] $2[0]=A[2][8][0] $2[1]=A[2][8][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\287[0] $1[1]=\287[1] $2[0]=\285[0] $2[1]=\285[1] $3[0]=\286[0] $3[1]=\286[1]
.subckt mnor $1[0]=\78[0] $1[1]=\78[1] $2[0]=\76[0] $2[1]=\76[1] $3[0]=\77[0] $3[1]=\77[1]
.subckt mand $1[0]=\76[0] $1[1]=\76[1] $2[0]=A[1][5][0] $2[1]=A[1][5][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\77[0] $1[1]=\77[1] $2[0]=A[2][5][0] $2[1]=A[2][5][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnor $1[0]=\294[0] $1[1]=\294[1] $2[0]=\292[0] $2[1]=\292[1] $3[0]=\293[0] $3[1]=\293[1]
.subckt mand $1[0]=\292[0] $1[1]=\292[1] $2[0]=A[1][0][0] $2[1]=A[1][0][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\293[0] $1[1]=\293[1] $2[0]=A[2][0][0] $2[1]=A[2][0][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\86[0] $1[1]=\86[1] $2[0]=\84[0] $2[1]=\84[1] $3[0]=\85[0] $3[1]=\85[1]
.subckt mnor $1[0]=\127[0] $1[1]=\127[1] $2[0]=\125[0] $2[1]=\125[1] $3[0]=\126[0] $3[1]=\126[1]
.subckt mand $1[0]=\125[0] $1[1]=\125[1] $2[0]=A[1][9][0] $2[1]=A[1][9][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\126[0] $1[1]=\126[1] $2[0]=A[2][9][0] $2[1]=A[2][9][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnor $1[0]=\98[0] $1[1]=\98[1] $2[0]=\96[0] $2[1]=\96[1] $3[0]=\97[0] $3[1]=\97[1]
.subckt mand $1[0]=\96[0] $1[1]=\96[1] $2[0]=A[1][4][0] $2[1]=A[1][4][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mand $1[0]=\97[0] $1[1]=\97[1] $2[0]=A[2][4][0] $2[1]=A[2][4][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\231[0] $1[1]=\231[1] $2[0]=\229[0] $2[1]=\229[1] $3[0]=\230[0] $3[1]=\230[1]
.subckt mnand $1[0]=\230[0] $1[1]=\230[1] $2[0]=A[1][3][0] $2[1]=A[1][3][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnand $1[0]=\229[0] $1[1]=\229[1] $2[0]=A[2][3][0] $2[1]=A[2][3][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\285[0] $1[1]=\285[1] $2[0]=A[2][1][0] $2[1]=A[2][1][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\286[0] $1[1]=\286[1] $2[0]=A[1][1][0] $2[1]=A[1][1][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnand $1[0]=\84[0] $1[1]=\84[1] $2[0]=A[2][7][0] $2[1]=A[2][7][1] $3[0]=I[1][0] $3[1]=I[1][1]
.subckt mnand $1[0]=\85[0] $1[1]=\85[1] $2[0]=A[1][7][0] $2[1]=A[1][7][1] $3[0]=I[0][0] $3[1]=I[0][1]
.subckt mnot $1[0]=\227[0] $1[1]=\227[1] $2[0]=A[0][3][0] $2[1]=A[0][3][1]
.subckt mnand $1[0]=\943[0] $1[1]=\943[1] $2[0]=\941[0] $2[1]=\941[1] $3[0]=\942[0] $3[1]=\942[1]
.subckt mor $1[0]=\941[0] $1[1]=\941[1] $2[0]=\312[0] $2[1]=\312[1] $3[0]=\940[0] $3[1]=\940[1]
.subckt mnot $1[0]=\312[0] $1[1]=\312[1] $2[0]=\311[0] $2[1]=\311[1]
.subckt mnot $1[0]=\940[0] $1[1]=\940[1] $2[0]=\939[0] $2[1]=\939[1]
.subckt mnand $1[0]=\949[0] $1[1]=\949[1] $2[0]=\947[0] $2[1]=\947[1] $3[0]=\948[0] $3[1]=\948[1]
.subckt mor $1[0]=\947[0] $1[1]=\947[1] $2[0]=\945[0] $2[1]=\945[1] $3[0]=\946[0] $3[1]=\946[1]
.subckt mnot $1[0]=\945[0] $1[1]=\945[1] $2[0]=\944[0] $2[1]=\944[1]
.subckt mnot $1[0]=\946[0] $1[1]=\946[1] $2[0]=\939[0] $2[1]=\939[1]
.subckt mor $1[0]=\948[0] $1[1]=\948[1] $2[0]=\944[0] $2[1]=\944[1] $3[0]=\939[0] $3[1]=\939[1]
.subckt mnor $1[0]=\969[0] $1[1]=\969[1] $2[0]=\966[0] $2[1]=\966[1] $3[0]=\968[0] $3[1]=\968[1]
.subckt mand $1[0]=\966[0] $1[1]=\966[1] $2[0]=\963[0] $2[1]=\963[1] $3[0]=\965[0] $3[1]=\965[1]
.subckt mand $1[0]=\968[0] $1[1]=\968[1] $2[0]=\967[0] $2[1]=\967[1] $3[0]=\964[0] $3[1]=\964[1]
.subckt mnot $1[0]=\967[0] $1[1]=\967[1] $2[0]=\963[0] $2[1]=\963[1]
.subckt mnor $1[0]=\985[0] $1[1]=\985[1] $2[0]=\982[0] $2[1]=\982[1] $3[0]=\984[0] $3[1]=\984[1]
.subckt mand $1[0]=\982[0] $1[1]=\982[1] $2[0]=\981[0] $2[1]=\981[1] $3[0]=\276[0] $3[1]=\276[1]
.subckt mand $1[0]=\984[0] $1[1]=\984[1] $2[0]=\983[0] $2[1]=\983[1] $3[0]=\282[0] $3[1]=\282[1]
.subckt mnot $1[0]=\983[0] $1[1]=\983[1] $2[0]=\981[0] $2[1]=\981[1]
.subckt mnand $1[0]=\939[0] $1[1]=\939[1] $2[0]=\920[0] $2[1]=\920[1] $3[0]=\938[0] $3[1]=\938[1]
.subckt mor $1[0]=\920[0] $1[1]=\920[1] $2[0]=\573[0] $2[1]=\573[1] $3[0]=\919[0] $3[1]=\919[1]
.subckt mnot $1[0]=\573[0] $1[1]=\573[1] $2[0]=\572[0] $2[1]=\572[1]
.subckt mnot $1[0]=\919[0] $1[1]=\919[1] $2[0]=\918[0] $2[1]=\918[1]
.subckt mnand $1[0]=\963[0] $1[1]=\963[1] $2[0]=\961[0] $2[1]=\961[1] $3[0]=\962[0] $3[1]=\962[1]
.subckt mor $1[0]=\961[0] $1[1]=\961[1] $2[0]=\950[0] $2[1]=\950[1] $3[0]=\960[0] $3[1]=\960[1]
.subckt mnot $1[0]=\950[0] $1[1]=\950[1] $2[0]=\423[0] $2[1]=\423[1]
.subckt mnot $1[0]=\960[0] $1[1]=\960[1] $2[0]=\959[0] $2[1]=\959[1]
.subckt mnand $1[0]=\981[0] $1[1]=\981[1] $2[0]=\979[0] $2[1]=\979[1] $3[0]=\980[0] $3[1]=\980[1]
.subckt mor $1[0]=\979[0] $1[1]=\979[1] $2[0]=\971[0] $2[1]=\971[1] $3[0]=\978[0] $3[1]=\978[1]
.subckt mnot $1[0]=\971[0] $1[1]=\971[1] $2[0]=\970[0] $2[1]=\970[1]
.subckt mnot $1[0]=\978[0] $1[1]=\978[1] $2[0]=\977[0] $2[1]=\977[1]
.subckt mnor $1[0]=\997[0] $1[1]=\997[1] $2[0]=\994[0] $2[1]=\994[1] $3[0]=\996[0] $3[1]=\996[1]
.subckt mand $1[0]=\994[0] $1[1]=\994[1] $2[0]=\991[0] $2[1]=\991[1] $3[0]=\993[0] $3[1]=\993[1]
.subckt mand $1[0]=\996[0] $1[1]=\996[1] $2[0]=\995[0] $2[1]=\995[1] $3[0]=\992[0] $3[1]=\992[1]
.subckt mnot $1[0]=\995[0] $1[1]=\995[1] $2[0]=\991[0] $2[1]=\991[1]
.subckt mand $1[0]=\938[0] $1[1]=\938[1] $2[0]=\928[0] $2[1]=\928[1] $3[0]=\936[0] $3[1]=\936[1] $4[0]=\937[0] $4[1]=\937[1]
.subckt mnor $1[0]=\1010[0] $1[1]=\1010[1] $2[0]=\1006[0] $2[1]=\1006[1] $3[0]=\1009[0] $3[1]=\1009[1]
.subckt mand $1[0]=\1006[0] $1[1]=\1006[1] $2[0]=\1003[0] $2[1]=\1003[1] $3[0]=\1005[0] $3[1]=\1005[1]
.subckt mand $1[0]=\1009[0] $1[1]=\1009[1] $2[0]=\1007[0] $2[1]=\1007[1] $3[0]=\1008[0] $3[1]=\1008[1]
.subckt mnot $1[0]=\1007[0] $1[1]=\1007[1] $2[0]=\1003[0] $2[1]=\1003[1]
.subckt mnand $1[0]=\977[0] $1[1]=\977[1] $2[0]=\975[0] $2[1]=\975[1] $3[0]=\976[0] $3[1]=\976[1]
.subckt mor $1[0]=\975[0] $1[1]=\975[1] $2[0]=\973[0] $2[1]=\973[1] $3[0]=\974[0] $3[1]=\974[1]
.subckt mnot $1[0]=\973[0] $1[1]=\973[1] $2[0]=\972[0] $2[1]=\972[1]
.subckt mnot $1[0]=\974[0] $1[1]=\974[1] $2[0]=\918[0] $2[1]=\918[1]
.subckt mnand $1[0]=\959[0] $1[1]=\959[1] $2[0]=\954[0] $2[1]=\954[1] $3[0]=\958[0] $3[1]=\958[1]
.subckt mor $1[0]=\954[0] $1[1]=\954[1] $2[0]=\952[0] $2[1]=\952[1] $3[0]=\953[0] $3[1]=\953[1]
.subckt mnot $1[0]=\952[0] $1[1]=\952[1] $2[0]=\951[0] $2[1]=\951[1]
.subckt mnot $1[0]=\953[0] $1[1]=\953[1] $2[0]=\918[0] $2[1]=\918[1]
.subckt mnand $1[0]=\991[0] $1[1]=\991[1] $2[0]=\989[0] $2[1]=\989[1] $3[0]=\990[0] $3[1]=\990[1]
.subckt mor $1[0]=\989[0] $1[1]=\989[1] $2[0]=\987[0] $2[1]=\987[1] $3[0]=\988[0] $3[1]=\988[1]
.subckt mnot $1[0]=\987[0] $1[1]=\987[1] $2[0]=\986[0] $2[1]=\986[1]
.subckt mnot $1[0]=\988[0] $1[1]=\988[1] $2[0]=\918[0] $2[1]=\918[1]
.subckt mnand $1[0]=\936[0] $1[1]=\936[1] $2[0]=\935[0] $2[1]=\935[1] $3[0]=\416[0] $3[1]=\416[1]
.subckt mor $1[0]=\935[0] $1[1]=\935[1] $2[0]=\933[0] $2[1]=\933[1] $3[0]=\934[0] $3[1]=\934[1]
.subckt mnor $1[0]=\1003[0] $1[1]=\1003[1] $2[0]=\1001[0] $2[1]=\1001[1] $3[0]=\1002[0] $3[1]=\1002[1]
.subckt mand $1[0]=\1001[0] $1[1]=\1001[1] $2[0]=\999[0] $2[1]=\999[1] $3[0]=\1000[0] $3[1]=\1000[1]
.subckt mnor $1[0]=\1017[0] $1[1]=\1017[1] $2[0]=\1013[0] $2[1]=\1013[1] $3[0]=\1016[0] $3[1]=\1016[1]
.subckt mand $1[0]=\1013[0] $1[1]=\1013[1] $2[0]=\998[0] $2[1]=\998[1] $3[0]=\1012[0] $3[1]=\1012[1]
.subckt mand $1[0]=\1016[0] $1[1]=\1016[1] $2[0]=\1014[0] $2[1]=\1014[1] $3[0]=\1015[0] $3[1]=\1015[1]
.subckt mnot $1[0]=\1014[0] $1[1]=\1014[1] $2[0]=\998[0] $2[1]=\998[1]
.subckt mnor $1[0]=\958[0] $1[1]=\958[1] $2[0]=\956[0] $2[1]=\956[1] $3[0]=\957[0] $3[1]=\957[1]
.subckt mand $1[0]=\956[0] $1[1]=\956[1] $2[0]=\927[0] $2[1]=\927[1] $3[0]=\955[0] $3[1]=\955[1]
.subckt mnand $1[0]=\918[0] $1[1]=\918[1] $2[0]=\909[0] $2[1]=\909[1] $3[0]=\917[0] $3[1]=\917[1]
.subckt mor $1[0]=\909[0] $1[1]=\909[1] $2[0]=\869[0] $2[1]=\869[1] $3[0]=\908[0] $3[1]=\908[1]
.subckt mnot $1[0]=\869[0] $1[1]=\869[1] $2[0]=\868[0] $2[1]=\868[1]
.subckt mnot $1[0]=\908[0] $1[1]=\908[1] $2[0]=\907[0] $2[1]=\907[1]
.subckt mnor $1[0]=\1024[0] $1[1]=\1024[1] $2[0]=\1021[0] $2[1]=\1021[1] $3[0]=\1023[0] $3[1]=\1023[1]
.subckt mand $1[0]=\1021[0] $1[1]=\1021[1] $2[0]=\1018[0] $2[1]=\1018[1] $3[0]=\1020[0] $3[1]=\1020[1]
.subckt mand $1[0]=\1023[0] $1[1]=\1023[1] $2[0]=\1022[0] $2[1]=\1022[1] $3[0]=\1019[0] $3[1]=\1019[1]
.subckt mnot $1[0]=\1022[0] $1[1]=\1022[1] $2[0]=\1018[0] $2[1]=\1018[1]
.subckt mnand $1[0]=\928[0] $1[1]=\928[1] $2[0]=\927[0] $2[1]=\927[1] $3[0]=\425[0] $3[1]=\425[1]
.subckt mnot $1[0]=\999[0] $1[1]=\999[1] $2[0]=\998[0] $2[1]=\998[1]
.subckt mnand $1[0]=\998[0] $1[1]=\998[1] $2[0]=\868[0] $2[1]=\868[1] $3[0]=\893[0] $3[1]=\893[1]
.subckt mnor $1[0]=\951[0] $1[1]=\951[1] $2[0]=\571[0] $2[1]=\571[1] $3[0]=\399[0] $3[1]=\399[1]
.subckt mnand $1[0]=\1018[0] $1[1]=\1018[1] $2[0]=\835[0] $2[1]=\835[1] $3[0]=\866[0] $3[1]=\866[1]
.subckt mnot $1[0]=\957[0] $1[1]=\957[1] $2[0]=\932[0] $2[1]=\932[1]
.subckt mnor $1[0]=\932[0] $1[1]=\932[1] $2[0]=\931[0] $2[1]=\931[1] $3[0]=\275[0] $3[1]=\275[1]
.subckt mnor $1[0]=\425[0] $1[1]=\425[1] $2[0]=\399[0] $2[1]=\399[1] $3[0]=\424[0] $3[1]=\424[1]
.subckt mnand $1[0]=\927[0] $1[1]=\927[1] $2[0]=\924[0] $2[1]=\924[1] $3[0]=\926[0] $3[1]=\926[1]
.subckt mor $1[0]=\924[0] $1[1]=\924[1] $2[0]=\921[0] $2[1]=\921[1] $3[0]=\923[0] $3[1]=\923[1]
.subckt mnot $1[0]=\921[0] $1[1]=\921[1] $2[0]=\570[0] $2[1]=\570[1]
.subckt mnot $1[0]=\923[0] $1[1]=\923[1] $2[0]=\922[0] $2[1]=\922[1]
.subckt mnor $1[0]=\917[0] $1[1]=\917[1] $2[0]=\915[0] $2[1]=\915[1] $3[0]=\916[0] $3[1]=\916[1]
.subckt mand $1[0]=\915[0] $1[1]=\915[1] $2[0]=\913[0] $2[1]=\913[1] $3[0]=\914[0] $3[1]=\914[1]
.subckt mnand $1[0]=\868[0] $1[1]=\868[1] $2[0]=\835[0] $2[1]=\835[1] $3[0]=\867[0] $3[1]=\867[1]
.subckt mnor $1[0]=\1030[0] $1[1]=\1030[1] $2[0]=\1027[0] $2[1]=\1027[1] $3[0]=\1029[0] $3[1]=\1029[1]
.subckt mand $1[0]=\1027[0] $1[1]=\1027[1] $2[0]=\781[0] $2[1]=\781[1] $3[0]=\1026[0] $3[1]=\1026[1]
.subckt mand $1[0]=\1029[0] $1[1]=\1029[1] $2[0]=\1028[0] $2[1]=\1028[1] $3[0]=\1025[0] $3[1]=\1025[1]
.subckt mnot $1[0]=\1028[0] $1[1]=\1028[1] $2[0]=\781[0] $2[1]=\781[1]
.subckt mnand $1[0]=\835[0] $1[1]=\835[1] $2[0]=\781[0] $2[1]=\781[1] $3[0]=\834[0] $3[1]=\834[1]
.subckt mnor $1[0]=\931[0] $1[1]=\931[1] $2[0]=\930[0] $2[1]=\930[1] $3[0]=\271[0] $3[1]=\271[1]
.subckt mnand $1[0]=\1031[0] $1[1]=\1031[1] $2[0]=\970[0] $2[1]=\970[1] $3[0]=\980[0] $3[1]=\980[1]
.subckt mnot $1[0]=\993[0] $1[1]=\993[1] $2[0]=\992[0] $2[1]=\992[1]
.subckt mnand $1[0]=\992[0] $1[1]=\992[1] $2[0]=\570[0] $2[1]=\570[1] $3[0]=\926[0] $3[1]=\926[1]
.subckt mnand $1[0]=\1032[0] $1[1]=\1032[1] $2[0]=\990[0] $2[1]=\990[1] $3[0]=\986[0] $3[1]=\986[1]
.subckt mnot $1[0]=\1008[0] $1[1]=\1008[1] $2[0]=\1005[0] $2[1]=\1005[1]
.subckt mnand $1[0]=\1005[0] $1[1]=\1005[1] $2[0]=\1004[0] $2[1]=\1004[1] $3[0]=\913[0] $3[1]=\913[1]
.subckt mnot $1[0]=\1004[0] $1[1]=\1004[1] $2[0]=\916[0] $2[1]=\916[1]
.subckt mnot $1[0]=\972[0] $1[1]=\972[1] $2[0]=\571[0] $2[1]=\571[1]
.subckt mnand $1[0]=\571[0] $1[1]=\571[1] $2[0]=\557[0] $2[1]=\557[1] $3[0]=\570[0] $3[1]=\570[1]
.subckt mnor $1[0]=\907[0] $1[1]=\907[1] $2[0]=\894[0] $2[1]=\894[1] $3[0]=\906[0] $3[1]=\906[1]
.subckt mnor $1[0]=\906[0] $1[1]=\906[1] $2[0]=\896[0] $2[1]=\896[1] $3[0]=\905[0] $3[1]=\905[1]
.subckt mnand $1[0]=\913[0] $1[1]=\913[1] $2[0]=\911[0] $2[1]=\911[1] $3[0]=\912[0] $3[1]=\912[1]
.subckt mnot $1[0]=\990[0] $1[1]=\990[1] $2[0]=\922[0] $2[1]=\922[1]
.subckt mnor $1[0]=\922[0] $1[1]=\922[1] $2[0]=\514[0] $2[1]=\514[1] $3[0]=\556[0] $3[1]=\556[1]
.subckt mnand $1[0]=\894[0] $1[1]=\894[1] $2[0]=\890[0] $2[1]=\890[1] $3[0]=\893[0] $3[1]=\893[1]
.subckt mnand $1[0]=\930[0] $1[1]=\930[1] $2[0]=\395[0] $2[1]=\395[1] $3[0]=\397[0] $3[1]=\397[1]
.subckt mnot $1[0]=\1015[0] $1[1]=\1015[1] $2[0]=\1012[0] $2[1]=\1012[1]
.subckt mnand $1[0]=\1012[0] $1[1]=\1012[1] $2[0]=\1011[0] $2[1]=\1011[1] $3[0]=\1000[0] $3[1]=\1000[1]
.subckt mnand $1[0]=\557[0] $1[1]=\557[1] $2[0]=\514[0] $2[1]=\514[1] $3[0]=\556[0] $3[1]=\556[1]
.subckt mnor $1[0]=\916[0] $1[1]=\916[1] $2[0]=\911[0] $2[1]=\911[1] $3[0]=\912[0] $3[1]=\912[1]
.subckt mnor $1[0]=\914[0] $1[1]=\914[1] $2[0]=\885[0] $2[1]=\885[1] $3[0]=\889[0] $3[1]=\889[1]
.subckt mand $1[0]=\867[0] $1[1]=\867[1] $2[0]=\865[0] $2[1]=\865[1] $3[0]=\866[0] $3[1]=\866[1]
.subckt mbuf $1[0]=\1000[0] $1[1]=\1000[1] $2[0]=\890[0] $2[1]=\890[1]
.subckt mnand $1[0]=\890[0] $1[1]=\890[1] $2[0]=\885[0] $2[1]=\885[1] $3[0]=\889[0] $3[1]=\889[1]
.subckt mnot $1[0]=\1020[0] $1[1]=\1020[1] $2[0]=\1019[0] $2[1]=\1019[1]
.subckt mnand $1[0]=\1019[0] $1[1]=\1019[1] $2[0]=\893[0] $2[1]=\893[1] $3[0]=\865[0] $3[1]=\865[1]
.subckt mnand $1[0]=\781[0] $1[1]=\781[1] $2[0]=\777[0] $2[1]=\777[1] $3[0]=\780[0] $3[1]=\780[1]
.subckt mor $1[0]=\777[0] $1[1]=\777[1] $2[0]=\677[0] $2[1]=\677[1] $3[0]=\776[0] $3[1]=\776[1]
.subckt mnot $1[0]=\677[0] $1[1]=\677[1] $2[0]=\676[0] $2[1]=\676[1]
.subckt mnot $1[0]=\776[0] $1[1]=\776[1] $2[0]=\775[0] $2[1]=\775[1]
.subckt mnand $1[0]=\1039[0] $1[1]=\1039[1] $2[0]=\1037[0] $2[1]=\1037[1] $3[0]=\1038[0] $3[1]=\1038[1]
.subckt mor $1[0]=\1037[0] $1[1]=\1037[1] $2[0]=\1034[0] $2[1]=\1034[1] $3[0]=\1036[0] $3[1]=\1036[1]
.subckt mnot $1[0]=\1034[0] $1[1]=\1034[1] $2[0]=\1033[0] $2[1]=\1033[1]
.subckt mnot $1[0]=\1036[0] $1[1]=\1036[1] $2[0]=\1035[0] $2[1]=\1035[1]
.subckt mor $1[0]=\1038[0] $1[1]=\1038[1] $2[0]=\1035[0] $2[1]=\1035[1] $3[0]=\1033[0] $3[1]=\1033[1]
.subckt mnand $1[0]=\865[0] $1[1]=\865[1] $2[0]=\860[0] $2[1]=\860[1] $3[0]=\864[0] $3[1]=\864[1]
.subckt mnand $1[0]=\893[0] $1[1]=\893[1] $2[0]=\891[0] $2[1]=\891[1] $3[0]=\892[0] $3[1]=\892[1]
.subckt mnot $1[0]=\891[0] $1[1]=\891[1] $2[0]=\860[0] $2[1]=\860[1]
.subckt mnot $1[0]=\277[0] $1[1]=\277[1] $2[0]=\276[0] $2[1]=\276[1]
.subckt mnand $1[0]=\566[0] $1[1]=\566[1] $2[0]=\563[0] $2[1]=\563[1] $3[0]=\565[0] $3[1]=\565[1]
.subckt mnand $1[0]=\395[0] $1[1]=\395[1] $2[0]=\393[0] $2[1]=\393[1] $3[0]=\394[0] $3[1]=\394[1]
.subckt mxnor $1[0]=\514[0] $1[1]=\514[1] $2[0]=\435[0] $2[1]=\435[1] $3[0]=\513[0] $3[1]=\513[1]
.subckt mnot $1[0]=\912[0] $1[1]=\912[1] $2[0]=\905[0] $2[1]=\905[1]
.subckt mnand $1[0]=\563[0] $1[1]=\563[1] $2[0]=\561[0] $2[1]=\561[1] $3[0]=\562[0] $3[1]=\562[1]
.subckt mor $1[0]=\561[0] $1[1]=\561[1] $2[0]=\558[0] $2[1]=\558[1] $3[0]=\560[0] $3[1]=\560[1]
.subckt mnot $1[0]=\558[0] $1[1]=\558[1] $2[0]=\428[0] $2[1]=\428[1]
.subckt mnot $1[0]=\560[0] $1[1]=\560[1] $2[0]=\559[0] $2[1]=\559[1]
.subckt mnand $1[0]=\393[0] $1[1]=\393[1] $2[0]=\336[0] $2[1]=\336[1] $3[0]=\392[0] $3[1]=\392[1]
.subckt mor $1[0]=\336[0] $1[1]=\336[1] $2[0]=\332[0] $2[1]=\332[1] $3[0]=\335[0] $3[1]=\335[1]
.subckt mnot $1[0]=\332[0] $1[1]=\332[1] $2[0]=\331[0] $2[1]=\331[1]
.subckt mnot $1[0]=\335[0] $1[1]=\335[1] $2[0]=\334[0] $2[1]=\334[1]
.subckt mnand $1[0]=\905[0] $1[1]=\905[1] $2[0]=\901[0] $2[1]=\901[1] $3[0]=\904[0] $3[1]=\904[1]
.subckt mbuf $1[0]=\1035[0] $1[1]=\1035[1] $2[0]=\775[0] $2[1]=\775[1]
.subckt mnand $1[0]=\424[0] $1[1]=\424[1] $2[0]=\416[0] $2[1]=\416[1] $3[0]=\423[0] $3[1]=\423[1]
.subckt mnot $1[0]=\1026[0] $1[1]=\1026[1] $2[0]=\1025[0] $2[1]=\1025[1]
.subckt mnand $1[0]=\1025[0] $1[1]=\1025[1] $2[0]=\834[0] $2[1]=\834[1] $3[0]=\866[0] $3[1]=\866[1]
.subckt mnand $1[0]=\1040[0] $1[1]=\1040[1] $2[0]=\423[0] $2[1]=\423[1] $3[0]=\962[0] $3[1]=\962[1]
.subckt mnand $1[0]=\901[0] $1[1]=\901[1] $2[0]=\899[0] $2[1]=\899[1] $3[0]=\900[0] $3[1]=\900[1]
.subckt mor $1[0]=\899[0] $1[1]=\899[1] $2[0]=\897[0] $2[1]=\897[1] $3[0]=\898[0] $3[1]=\898[1]
.subckt mnot $1[0]=\897[0] $1[1]=\897[1] $2[0]=\871[0] $2[1]=\871[1]
.subckt mnot $1[0]=\898[0] $1[1]=\898[1] $2[0]=\884[0] $2[1]=\884[1]
.subckt mnor $1[0]=\889[0] $1[1]=\889[1] $2[0]=\887[0] $2[1]=\887[1] $3[0]=\888[0] $3[1]=\888[1]
.subckt mand $1[0]=\887[0] $1[1]=\887[1] $2[0]=\856[0] $2[1]=\856[1] $3[0]=\886[0] $3[1]=\886[1]
.subckt mnand $1[0]=\775[0] $1[1]=\775[1] $2[0]=\771[0] $2[1]=\771[1] $3[0]=\774[0] $3[1]=\774[1]
.subckt mor $1[0]=\771[0] $1[1]=\771[1] $2[0]=\696[0] $2[1]=\696[1] $3[0]=\770[0] $3[1]=\770[1]
.subckt mnot $1[0]=\696[0] $1[1]=\696[1] $2[0]=\695[0] $2[1]=\695[1]
.subckt mnot $1[0]=\770[0] $1[1]=\770[1] $2[0]=\769[0] $2[1]=\769[1]
.subckt mnor $1[0]=\860[0] $1[1]=\860[1] $2[0]=\857[0] $2[1]=\857[1] $3[0]=\859[0] $3[1]=\859[1]
.subckt mand $1[0]=\857[0] $1[1]=\857[1] $2[0]=\845[0] $2[1]=\845[1] $3[0]=\856[0] $3[1]=\856[1]
.subckt mand $1[0]=\859[0] $1[1]=\859[1] $2[0]=\858[0] $2[1]=\858[1] $3[0]=\855[0] $3[1]=\855[1]
.subckt mnot $1[0]=\858[0] $1[1]=\858[1] $2[0]=\845[0] $2[1]=\845[1]
.subckt mnand $1[0]=\1047[0] $1[1]=\1047[1] $2[0]=\1045[0] $2[1]=\1045[1] $3[0]=\1046[0] $3[1]=\1046[1]
.subckt mor $1[0]=\1045[0] $1[1]=\1045[1] $2[0]=\1042[0] $2[1]=\1042[1] $3[0]=\1044[0] $3[1]=\1044[1]
.subckt mnot $1[0]=\1042[0] $1[1]=\1042[1] $2[0]=\1041[0] $2[1]=\1041[1]
.subckt mnot $1[0]=\1044[0] $1[1]=\1044[1] $2[0]=\1043[0] $2[1]=\1043[1]
.subckt mor $1[0]=\1046[0] $1[1]=\1046[1] $2[0]=\1041[0] $2[1]=\1041[1] $3[0]=\1043[0] $3[1]=\1043[1]
.subckt mxor $1[0]=\396[0] $1[1]=\396[1] $2[0]=\197[0] $2[1]=\197[1] $3[0]=\206[0] $3[1]=\206[1]
.subckt mxor $1[0]=\397[0] $1[1]=\397[1] $2[0]=\396[0] $2[1]=\396[1] $3[0]=\267[0] $3[1]=\267[1]
.subckt mor $1[0]=\270[0] $1[1]=\270[1] $2[0]=\268[0] $2[1]=\268[1] $3[0]=\269[0] $3[1]=\269[1]
.subckt mand $1[0]=\268[0] $1[1]=\268[1] $2[0]=\207[0] $2[1]=\207[1] $3[0]=\267[0] $3[1]=\267[1]
.subckt mxor $1[0]=\207[0] $1[1]=\207[1] $2[0]=\197[0] $2[1]=\197[1] $3[0]=\206[0] $3[1]=\206[1]
.subckt mand $1[0]=\269[0] $1[1]=\269[1] $2[0]=\197[0] $2[1]=\197[1] $3[0]=\206[0] $3[1]=\206[1]
.subckt mnand $1[0]=\423[0] $1[1]=\423[1] $2[0]=\420[0] $2[1]=\420[1] $3[0]=\422[0] $3[1]=\422[1]
.subckt mnot $1[0]=\962[0] $1[1]=\962[1] $2[0]=\934[0] $2[1]=\934[1]
.subckt mnor $1[0]=\934[0] $1[1]=\934[1] $2[0]=\420[0] $2[1]=\420[1] $3[0]=\422[0] $3[1]=\422[1]
.subckt mnand $1[0]=\866[0] $1[1]=\866[1] $2[0]=\821[0] $2[1]=\821[1] $3[0]=\832[0] $3[1]=\832[1]
.subckt mnand $1[0]=\834[0] $1[1]=\834[1] $2[0]=\822[0] $2[1]=\822[1] $3[0]=\833[0] $3[1]=\833[1]
.subckt mnand $1[0]=\904[0] $1[1]=\904[1] $2[0]=\902[0] $2[1]=\902[1] $3[0]=\903[0] $3[1]=\903[1]
.subckt mnot $1[0]=\902[0] $1[1]=\902[1] $2[0]=\871[0] $2[1]=\871[1]
.subckt mnand $1[0]=\882[0] $1[1]=\882[1] $2[0]=\879[0] $2[1]=\879[1] $3[0]=\881[0] $3[1]=\881[1]
.subckt mor $1[0]=\879[0] $1[1]=\879[1] $2[0]=\872[0] $2[1]=\872[1] $3[0]=\878[0] $3[1]=\878[1]
.subckt mnot $1[0]=\872[0] $1[1]=\872[1] $2[0]=\871[0] $2[1]=\871[1]
.subckt mnot $1[0]=\878[0] $1[1]=\878[1] $2[0]=\877[0] $2[1]=\877[1]
.subckt mnand $1[0]=\881[0] $1[1]=\881[1] $2[0]=\880[0] $2[1]=\880[1] $3[0]=\876[0] $3[1]=\876[1]
.subckt mnot $1[0]=\880[0] $1[1]=\880[1] $2[0]=\871[0] $2[1]=\871[1]
.subckt mnand $1[0]=\1033[0] $1[1]=\1033[1] $2[0]=\780[0] $2[1]=\780[1] $3[0]=\676[0] $3[1]=\676[1]
.subckt mbuf $1[0]=\1041[0] $1[1]=\1041[1] $2[0]=\769[0] $2[1]=\769[1]
.subckt mxor $1[0]=\152[0] $1[1]=\152[1] $2[0]=\109[0] $2[1]=\109[1] $3[0]=\151[0] $3[1]=\151[1]
.subckt mxor $1[0]=\169[0] $1[1]=\169[1] $2[0]=\152[0] $2[1]=\152[1] $3[0]=\168[0] $3[1]=\168[1]
.subckt mor $1[0]=\420[0] $1[1]=\420[1] $2[0]=\418[0] $2[1]=\418[1] $3[0]=\419[0] $3[1]=\419[1]
.subckt mand $1[0]=\418[0] $1[1]=\418[1] $2[0]=\417[0] $2[1]=\417[1] $3[0]=\168[0] $3[1]=\168[1]
.subckt mxor $1[0]=\417[0] $1[1]=\417[1] $2[0]=\109[0] $2[1]=\109[1] $3[0]=\151[0] $3[1]=\151[1]
.subckt mand $1[0]=\419[0] $1[1]=\419[1] $2[0]=\109[0] $2[1]=\109[1] $3[0]=\151[0] $3[1]=\151[1]
.subckt mnot $1[0]=\562[0] $1[1]=\562[1] $2[0]=\513[0] $2[1]=\513[1]
.subckt mxor $1[0]=\552[0] $1[1]=\552[1] $2[0]=\446[0] $2[1]=\446[1] $3[0]=\467[0] $3[1]=\467[1]
.subckt mxor $1[0]=\553[0] $1[1]=\553[1] $2[0]=\552[0] $2[1]=\552[1] $3[0]=\510[0] $3[1]=\510[1]
.subckt mor $1[0]=\513[0] $1[1]=\513[1] $2[0]=\511[0] $2[1]=\511[1] $3[0]=\512[0] $3[1]=\512[1]
.subckt mand $1[0]=\511[0] $1[1]=\511[1] $2[0]=\468[0] $2[1]=\468[1] $3[0]=\510[0] $3[1]=\510[1]
.subckt mxor $1[0]=\468[0] $1[1]=\468[1] $2[0]=\446[0] $2[1]=\446[1] $3[0]=\467[0] $3[1]=\467[1]
.subckt mand $1[0]=\512[0] $1[1]=\512[1] $2[0]=\446[0] $2[1]=\446[1] $3[0]=\467[0] $3[1]=\467[1]
.subckt mxor $1[0]=\883[0] $1[1]=\883[1] $2[0]=\518[0] $2[1]=\518[1] $3[0]=\520[0] $3[1]=\520[1]
.subckt mxor $1[0]=\884[0] $1[1]=\884[1] $2[0]=\883[0] $2[1]=\883[1] $3[0]=\547[0] $3[1]=\547[1]
.subckt mor $1[0]=\550[0] $1[1]=\550[1] $2[0]=\548[0] $2[1]=\548[1] $3[0]=\549[0] $3[1]=\549[1]
.subckt mand $1[0]=\548[0] $1[1]=\548[1] $2[0]=\521[0] $2[1]=\521[1] $3[0]=\547[0] $3[1]=\547[1]
.subckt mxor $1[0]=\521[0] $1[1]=\521[1] $2[0]=\518[0] $2[1]=\518[1] $3[0]=\520[0] $3[1]=\520[1]
.subckt mand $1[0]=\549[0] $1[1]=\549[1] $2[0]=\518[0] $2[1]=\518[1] $3[0]=\520[0] $3[1]=\520[1]
.subckt mxor $1[0]=\845[0] $1[1]=\845[1] $2[0]=\840[0] $2[1]=\840[1] $3[0]=\844[0] $3[1]=\844[1]
.subckt mand $1[0]=\888[0] $1[1]=\888[1] $2[0]=\840[0] $2[1]=\840[1] $3[0]=\844[0] $3[1]=\844[1]
.subckt mnot $1[0]=\822[0] $1[1]=\822[1] $2[0]=\821[0] $2[1]=\821[1]
.subckt mnot $1[0]=\892[0] $1[1]=\892[1] $2[0]=\864[0] $2[1]=\864[1]
.subckt mxor $1[0]=\810[0] $1[1]=\810[1] $2[0]=\787[0] $2[1]=\787[1] $3[0]=\809[0] $3[1]=\809[1]
.subckt mxor $1[0]=\821[0] $1[1]=\821[1] $2[0]=\810[0] $2[1]=\810[1] $3[0]=\820[0] $3[1]=\820[1]
.subckt mor $1[0]=\864[0] $1[1]=\864[1] $2[0]=\862[0] $2[1]=\862[1] $3[0]=\863[0] $3[1]=\863[1]
.subckt mand $1[0]=\862[0] $1[1]=\862[1] $2[0]=\861[0] $2[1]=\861[1] $3[0]=\820[0] $3[1]=\820[1]
.subckt mxor $1[0]=\861[0] $1[1]=\861[1] $2[0]=\787[0] $2[1]=\787[1] $3[0]=\809[0] $3[1]=\809[1]
.subckt mand $1[0]=\863[0] $1[1]=\863[1] $2[0]=\787[0] $2[1]=\787[1] $3[0]=\809[0] $3[1]=\809[1]
.subckt mnand $1[0]=\780[0] $1[1]=\780[1] $2[0]=\778[0] $2[1]=\778[1] $3[0]=\779[0] $3[1]=\779[1]
.subckt mnand $1[0]=\676[0] $1[1]=\676[1] $2[0]=\653[0] $2[1]=\653[1] $3[0]=\675[0] $3[1]=\675[1]
.subckt mnand $1[0]=\1043[0] $1[1]=\1043[1] $2[0]=\774[0] $2[1]=\774[1] $3[0]=\695[0] $3[1]=\695[1]
.subckt mnot $1[0]=\965[0] $1[1]=\965[1] $2[0]=\964[0] $2[1]=\964[1]
.subckt mnand $1[0]=\964[0] $1[1]=\964[1] $2[0]=\416[0] $2[1]=\416[1] $3[0]=\937[0] $3[1]=\937[1]
.subckt mnand $1[0]=\769[0] $1[1]=\769[1] $2[0]=\767[0] $2[1]=\767[1] $3[0]=\768[0] $3[1]=\768[1]
.subckt mor $1[0]=\767[0] $1[1]=\767[1] $2[0]=\715[0] $2[1]=\715[1] $3[0]=\766[0] $3[1]=\766[1]
.subckt mnot $1[0]=\715[0] $1[1]=\715[1] $2[0]=\714[0] $2[1]=\714[1]
.subckt mnot $1[0]=\766[0] $1[1]=\766[1] $2[0]=\765[0] $2[1]=\765[1]
.subckt mnor $1[0]=\1053[0] $1[1]=\1053[1] $2[0]=\1049[0] $2[1]=\1049[1] $3[0]=\1052[0] $3[1]=\1052[1]
.subckt mand $1[0]=\1049[0] $1[1]=\1049[1] $2[0]=\1048[0] $2[1]=\1048[1] $3[0]=\765[0] $3[1]=\765[1]
.subckt mand $1[0]=\1052[0] $1[1]=\1052[1] $2[0]=\1050[0] $2[1]=\1050[1] $3[0]=\1051[0] $3[1]=\1051[1]
.subckt mnot $1[0]=\1050[0] $1[1]=\1050[1] $2[0]=\1048[0] $2[1]=\1048[1]
.subckt mnot $1[0]=\856[0] $1[1]=\856[1] $2[0]=\855[0] $2[1]=\855[1]
.subckt mnot $1[0]=\900[0] $1[1]=\900[1] $2[0]=\876[0] $2[1]=\876[1]
.subckt mnot $1[0]=\877[0] $1[1]=\877[1] $2[0]=\876[0] $2[1]=\876[1]
.subckt mxor $1[0]=\850[0] $1[1]=\850[1] $2[0]=\847[0] $2[1]=\847[1] $3[0]=\849[0] $3[1]=\849[1]
.subckt mxor $1[0]=\855[0] $1[1]=\855[1] $2[0]=\850[0] $2[1]=\850[1] $3[0]=\854[0] $3[1]=\854[1]
.subckt mor $1[0]=\876[0] $1[1]=\876[1] $2[0]=\874[0] $2[1]=\874[1] $3[0]=\875[0] $3[1]=\875[1]
.subckt mand $1[0]=\874[0] $1[1]=\874[1] $2[0]=\873[0] $2[1]=\873[1] $3[0]=\854[0] $3[1]=\854[1]
.subckt mxor $1[0]=\873[0] $1[1]=\873[1] $2[0]=\847[0] $2[1]=\847[1] $3[0]=\849[0] $3[1]=\849[1]
.subckt mand $1[0]=\875[0] $1[1]=\875[1] $2[0]=\847[0] $2[1]=\847[1] $3[0]=\849[0] $3[1]=\849[1]
.subckt mnot $1[0]=\392[0] $1[1]=\392[1] $2[0]=\391[0] $2[1]=\391[1]
.subckt mxor $1[0]=\427[0] $1[1]=\427[1] $2[0]=\338[0] $2[1]=\338[1] $3[0]=\369[0] $3[1]=\369[1]
.subckt mxor $1[0]=\428[0] $1[1]=\428[1] $2[0]=\427[0] $2[1]=\427[1] $3[0]=\388[0] $3[1]=\388[1]
.subckt mor $1[0]=\391[0] $1[1]=\391[1] $2[0]=\389[0] $2[1]=\389[1] $3[0]=\390[0] $3[1]=\390[1]
.subckt mand $1[0]=\389[0] $1[1]=\389[1] $2[0]=\370[0] $2[1]=\370[1] $3[0]=\388[0] $3[1]=\388[1]
.subckt mxor $1[0]=\370[0] $1[1]=\370[1] $2[0]=\338[0] $2[1]=\338[1] $3[0]=\369[0] $3[1]=\369[1]
.subckt mand $1[0]=\390[0] $1[1]=\390[1] $2[0]=\338[0] $2[1]=\338[1] $3[0]=\369[0] $3[1]=\369[1]
.subckt mnand $1[0]=\416[0] $1[1]=\416[1] $2[0]=\413[0] $2[1]=\413[1] $3[0]=\415[0] $3[1]=\415[1]
.subckt mnand $1[0]=\774[0] $1[1]=\774[1] $2[0]=\772[0] $2[1]=\772[1] $3[0]=\773[0] $3[1]=\773[1]
.subckt mnand $1[0]=\695[0] $1[1]=\695[1] $2[0]=\679[0] $2[1]=\679[1] $3[0]=\694[0] $3[1]=\694[1]
.subckt mor $1[0]=\937[0] $1[1]=\937[1] $2[0]=\413[0] $2[1]=\413[1] $3[0]=\415[0] $3[1]=\415[1]
.subckt mnot $1[0]=\778[0] $1[1]=\778[1] $2[0]=\653[0] $2[1]=\653[1]
.subckt mnot $1[0]=\833[0] $1[1]=\833[1] $2[0]=\832[0] $2[1]=\832[1]
.subckt mxor $1[0]=\333[0] $1[1]=\333[1] $2[0]=\209[0] $2[1]=\209[1] $3[0]=\262[0] $3[1]=\262[1]
.subckt mxnor $1[0]=\334[0] $1[1]=\334[1] $2[0]=\333[0] $2[1]=\333[1] $3[0]=\223[0] $3[1]=\223[1]
.subckt mnand $1[0]=\267[0] $1[1]=\267[1] $2[0]=\264[0] $2[1]=\264[1] $3[0]=\266[0] $3[1]=\266[1]
.subckt mnor $1[0]=\653[0] $1[1]=\653[1] $2[0]=\650[0] $2[1]=\650[1] $3[0]=\652[0] $3[1]=\652[1]
.subckt mand $1[0]=\650[0] $1[1]=\650[1] $2[0]=\612[0] $2[1]=\612[1] $3[0]=\649[0] $3[1]=\649[1]
.subckt mand $1[0]=\652[0] $1[1]=\652[1] $2[0]=\651[0] $2[1]=\651[1] $3[0]=\648[0] $3[1]=\648[1]
.subckt mnot $1[0]=\651[0] $1[1]=\651[1] $2[0]=\612[0] $2[1]=\612[1]
.subckt mnot $1[0]=\1051[0] $1[1]=\1051[1] $2[0]=\765[0] $2[1]=\765[1]
.subckt mxor $1[0]=\421[0] $1[1]=\421[1] $2[0]=\403[0] $2[1]=\403[1] $3[0]=\405[0] $3[1]=\405[1]
.subckt mxor $1[0]=\422[0] $1[1]=\422[1] $2[0]=\421[0] $2[1]=\421[1] $3[0]=\410[0] $3[1]=\410[1]
.subckt mor $1[0]=\413[0] $1[1]=\413[1] $2[0]=\411[0] $2[1]=\411[1] $3[0]=\412[0] $3[1]=\412[1]
.subckt mand $1[0]=\411[0] $1[1]=\411[1] $2[0]=\406[0] $2[1]=\406[1] $3[0]=\410[0] $3[1]=\410[1]
.subckt mxor $1[0]=\406[0] $1[1]=\406[1] $2[0]=\403[0] $2[1]=\403[1] $3[0]=\405[0] $3[1]=\405[1]
.subckt mand $1[0]=\412[0] $1[1]=\412[1] $2[0]=\403[0] $2[1]=\403[1] $3[0]=\405[0] $3[1]=\405[1]
.subckt mxor $1[0]=\815[0] $1[1]=\815[1] $2[0]=\812[0] $2[1]=\812[1] $3[0]=\814[0] $3[1]=\814[1]
.subckt mxor $1[0]=\820[0] $1[1]=\820[1] $2[0]=\815[0] $2[1]=\815[1] $3[0]=\819[0] $3[1]=\819[1]
.subckt mor $1[0]=\844[0] $1[1]=\844[1] $2[0]=\842[0] $2[1]=\842[1] $3[0]=\843[0] $3[1]=\843[1]
.subckt mand $1[0]=\842[0] $1[1]=\842[1] $2[0]=\841[0] $2[1]=\841[1] $3[0]=\819[0] $3[1]=\819[1]
.subckt mxor $1[0]=\841[0] $1[1]=\841[1] $2[0]=\812[0] $2[1]=\812[1] $3[0]=\814[0] $3[1]=\814[1]
.subckt mand $1[0]=\843[0] $1[1]=\843[1] $2[0]=\812[0] $2[1]=\812[1] $3[0]=\814[0] $3[1]=\814[1]
.subckt mnot $1[0]=\772[0] $1[1]=\772[1] $2[0]=\679[0] $2[1]=\679[1]
.subckt mnot $1[0]=\779[0] $1[1]=\779[1] $2[0]=\675[0] $2[1]=\675[1]
.subckt mxor $1[0]=\678[0] $1[1]=\678[1] $2[0]=\655[0] $2[1]=\655[1] $3[0]=\669[0] $3[1]=\669[1]
.subckt mxor $1[0]=\679[0] $1[1]=\679[1] $2[0]=\678[0] $2[1]=\678[1] $3[0]=\672[0] $3[1]=\672[1]
.subckt mor $1[0]=\675[0] $1[1]=\675[1] $2[0]=\673[0] $2[1]=\673[1] $3[0]=\674[0] $3[1]=\674[1]
.subckt mand $1[0]=\673[0] $1[1]=\673[1] $2[0]=\670[0] $2[1]=\670[1] $3[0]=\672[0] $3[1]=\672[1]
.subckt mxor $1[0]=\670[0] $1[1]=\670[1] $2[0]=\655[0] $2[1]=\655[1] $3[0]=\669[0] $3[1]=\669[1]
.subckt mand $1[0]=\674[0] $1[1]=\674[1] $2[0]=\655[0] $2[1]=\655[1] $3[0]=\669[0] $3[1]=\669[1]
.subckt mnand $1[0]=\831[0] $1[1]=\831[1] $2[0]=\829[0] $2[1]=\829[1] $3[0]=\830[0] $3[1]=\830[1]
.subckt mor $1[0]=\829[0] $1[1]=\829[1] $2[0]=\827[0] $2[1]=\827[1] $3[0]=\828[0] $3[1]=\828[1]
.subckt mnot $1[0]=\827[0] $1[1]=\827[1] $2[0]=\826[0] $2[1]=\826[1]
.subckt mnot $1[0]=\828[0] $1[1]=\828[1] $2[0]=\648[0] $2[1]=\648[1]
.subckt mnand $1[0]=\264[0] $1[1]=\264[1] $2[0]=\226[0] $2[1]=\226[1] $3[0]=\263[0] $3[1]=\263[1]
.subckt mor $1[0]=\226[0] $1[1]=\226[1] $2[0]=\210[0] $2[1]=\210[1] $3[0]=\225[0] $3[1]=\225[1]
.subckt mnot $1[0]=\210[0] $1[1]=\210[1] $2[0]=\209[0] $2[1]=\209[1]
.subckt mnot $1[0]=\225[0] $1[1]=\225[1] $2[0]=\224[0] $2[1]=\224[1]
.subckt mnand $1[0]=\765[0] $1[1]=\765[1] $2[0]=\732[0] $2[1]=\732[1] $3[0]=\764[0] $3[1]=\764[1]
.subckt mnor $1[0]=\1059[0] $1[1]=\1059[1] $2[0]=\1056[0] $2[1]=\1056[1] $3[0]=\1058[0] $3[1]=\1058[1]
.subckt mand $1[0]=\1056[0] $1[1]=\1056[1] $2[0]=\1054[0] $2[1]=\1054[1] $3[0]=\1055[0] $3[1]=\1055[1]
.subckt mand $1[0]=\1058[0] $1[1]=\1058[1] $2[0]=\1057[0] $2[1]=\1057[1] $3[0]=\762[0] $3[1]=\762[1]
.subckt mnot $1[0]=\1057[0] $1[1]=\1057[1] $2[0]=\1054[0] $2[1]=\1054[1]
.subckt mxor $1[0]=\870[0] $1[1]=\870[1] $2[0]=\470[0] $2[1]=\470[1] $3[0]=\481[0] $3[1]=\481[1]
.subckt mxor $1[0]=\871[0] $1[1]=\871[1] $2[0]=\870[0] $2[1]=\870[1] $3[0]=\507[0] $3[1]=\507[1]
.subckt mor $1[0]=\510[0] $1[1]=\510[1] $2[0]=\508[0] $2[1]=\508[1] $3[0]=\509[0] $3[1]=\509[1]
.subckt mand $1[0]=\508[0] $1[1]=\508[1] $2[0]=\482[0] $2[1]=\482[1] $3[0]=\507[0] $3[1]=\507[1]
.subckt mxor $1[0]=\482[0] $1[1]=\482[1] $2[0]=\470[0] $2[1]=\470[1] $3[0]=\481[0] $3[1]=\481[1]
.subckt mand $1[0]=\509[0] $1[1]=\509[1] $2[0]=\470[0] $2[1]=\470[1] $3[0]=\481[0] $3[1]=\481[1]
.subckt mnand $1[0]=\266[0] $1[1]=\266[1] $2[0]=\265[0] $2[1]=\265[1] $3[0]=\223[0] $3[1]=\223[1]
.subckt mnot $1[0]=\265[0] $1[1]=\265[1] $2[0]=\209[0] $2[1]=\209[1]
.subckt mnand $1[0]=\714[0] $1[1]=\714[1] $2[0]=\698[0] $2[1]=\698[1] $3[0]=\713[0] $3[1]=\713[1]
.subckt mnand $1[0]=\764[0] $1[1]=\764[1] $2[0]=\762[0] $2[1]=\762[1] $3[0]=\763[0] $3[1]=\763[1]
.subckt mnor $1[0]=\168[0] $1[1]=\168[1] $2[0]=\166[0] $2[1]=\166[1] $3[0]=\167[0] $3[1]=\167[1]
.subckt mand $1[0]=\166[0] $1[1]=\166[1] $2[0]=\157[0] $2[1]=\157[1] $3[0]=\165[0] $3[1]=\165[1]
.subckt mnor $1[0]=\612[0] $1[1]=\612[1] $2[0]=\610[0] $2[1]=\610[1] $3[0]=\611[0] $3[1]=\611[1]
.subckt mand $1[0]=\610[0] $1[1]=\610[1] $2[0]=\597[0] $2[1]=\597[1] $3[0]=\609[0] $3[1]=\609[1]
.subckt mnot $1[0]=\597[0] $1[1]=\597[1] $2[0]=\596[0] $2[1]=\596[1]
.subckt mnot $1[0]=\609[0] $1[1]=\609[1] $2[0]=\608[0] $2[1]=\608[1]
.subckt mand $1[0]=\611[0] $1[1]=\611[1] $2[0]=\596[0] $2[1]=\596[1] $3[0]=\608[0] $3[1]=\608[1]
.subckt mnot $1[0]=\559[0] $1[1]=\559[1] $2[0]=\434[0] $2[1]=\434[1]
.subckt mxor $1[0]=\515[0] $1[1]=\515[1] $2[0]=\372[0] $2[1]=\372[1] $3[0]=\374[0] $3[1]=\374[1]
.subckt mxor $1[0]=\516[0] $1[1]=\516[1] $2[0]=\515[0] $2[1]=\515[1] $3[0]=\385[0] $3[1]=\385[1]
.subckt mor $1[0]=\388[0] $1[1]=\388[1] $2[0]=\386[0] $2[1]=\386[1] $3[0]=\387[0] $3[1]=\387[1]
.subckt mand $1[0]=\386[0] $1[1]=\386[1] $2[0]=\375[0] $2[1]=\375[1] $3[0]=\385[0] $3[1]=\385[1]
.subckt mxor $1[0]=\375[0] $1[1]=\375[1] $2[0]=\372[0] $2[1]=\372[1] $3[0]=\374[0] $3[1]=\374[1]
.subckt mand $1[0]=\387[0] $1[1]=\387[1] $2[0]=\372[0] $2[1]=\372[1] $3[0]=\374[0] $3[1]=\374[1]
.subckt mnand $1[0]=\944[0] $1[1]=\944[1] $2[0]=\311[0] $2[1]=\311[1] $3[0]=\942[0] $3[1]=\942[1]
.subckt mnand $1[0]=\1054[0] $1[1]=\1054[1] $2[0]=\732[0] $2[1]=\732[1] $3[0]=\763[0] $3[1]=\763[1]
.subckt mnor $1[0]=\331[0] $1[1]=\331[1] $2[0]=\327[0] $2[1]=\327[1] $3[0]=\330[0] $3[1]=\330[1]
.subckt mnor $1[0]=\547[0] $1[1]=\547[1] $2[0]=\545[0] $2[1]=\545[1] $3[0]=\546[0] $3[1]=\546[1]
.subckt mand $1[0]=\545[0] $1[1]=\545[1] $2[0]=\530[0] $2[1]=\530[1] $3[0]=\544[0] $3[1]=\544[1]
.subckt mor $1[0]=\434[0] $1[1]=\434[1] $2[0]=\430[0] $2[1]=\430[1] $3[0]=\433[0] $3[1]=\433[1]
.subckt mand $1[0]=\430[0] $1[1]=\430[1] $2[0]=\429[0] $2[1]=\429[1] $3[0]=\326[0] $3[1]=\326[1]
.subckt mand $1[0]=\433[0] $1[1]=\433[1] $2[0]=\431[0] $2[1]=\431[1] $3[0]=\432[0] $3[1]=\432[1]
.subckt mnot $1[0]=\431[0] $1[1]=\431[1] $2[0]=\429[0] $2[1]=\429[1]
.subckt mnot $1[0]=\1055[0] $1[1]=\1055[1] $2[0]=\762[0] $2[1]=\762[1]
.subckt mnot $1[0]=\263[0] $1[1]=\263[1] $2[0]=\262[0] $2[1]=\262[1]
.subckt mxor $1[0]=\337[0] $1[1]=\337[1] $2[0]=\235[0] $2[1]=\235[1] $3[0]=\242[0] $3[1]=\242[1]
.subckt mxor $1[0]=\338[0] $1[1]=\338[1] $2[0]=\337[0] $2[1]=\337[1] $3[0]=\259[0] $3[1]=\259[1]
.subckt mor $1[0]=\262[0] $1[1]=\262[1] $2[0]=\260[0] $2[1]=\260[1] $3[0]=\261[0] $3[1]=\261[1]
.subckt mand $1[0]=\260[0] $1[1]=\260[1] $2[0]=\243[0] $2[1]=\243[1] $3[0]=\259[0] $3[1]=\259[1]
.subckt mxor $1[0]=\243[0] $1[1]=\243[1] $2[0]=\235[0] $2[1]=\235[1] $3[0]=\242[0] $3[1]=\242[1]
.subckt mand $1[0]=\261[0] $1[1]=\261[1] $2[0]=\235[0] $2[1]=\235[1] $3[0]=\242[0] $3[1]=\242[1]
.subckt mxor $1[0]=\145[0] $1[1]=\145[1] $2[0]=\110[0] $2[1]=\110[1] $3[0]=\144[0] $3[1]=\144[1]
.subckt mxor $1[0]=\151[0] $1[1]=\151[1] $2[0]=\145[0] $2[1]=\145[1] $3[0]=\150[0] $3[1]=\150[1]
.subckt mor $1[0]=\410[0] $1[1]=\410[1] $2[0]=\408[0] $2[1]=\408[1] $3[0]=\409[0] $3[1]=\409[1]
.subckt mand $1[0]=\408[0] $1[1]=\408[1] $2[0]=\407[0] $2[1]=\407[1] $3[0]=\150[0] $3[1]=\150[1]
.subckt mxor $1[0]=\407[0] $1[1]=\407[1] $2[0]=\110[0] $2[1]=\110[1] $3[0]=\144[0] $3[1]=\144[1]
.subckt mand $1[0]=\409[0] $1[1]=\409[1] $2[0]=\110[0] $2[1]=\110[1] $3[0]=\144[0] $3[1]=\144[1]
.subckt mnot $1[0]=\224[0] $1[1]=\224[1] $2[0]=\223[0] $2[1]=\223[1]
.subckt mnot $1[0]=\649[0] $1[1]=\649[1] $2[0]=\648[0] $2[1]=\648[1]
.subckt mxor $1[0]=\519[0] $1[1]=\519[1] $2[0]=\453[0] $2[1]=\453[1] $3[0]=\455[0] $3[1]=\455[1]
.subckt mxor $1[0]=\520[0] $1[1]=\520[1] $2[0]=\519[0] $2[1]=\519[1] $3[0]=\464[0] $3[1]=\464[1]
.subckt mor $1[0]=\467[0] $1[1]=\467[1] $2[0]=\465[0] $2[1]=\465[1] $3[0]=\466[0] $3[1]=\466[1]
.subckt mand $1[0]=\465[0] $1[1]=\465[1] $2[0]=\456[0] $2[1]=\456[1] $3[0]=\464[0] $3[1]=\464[1]
.subckt mxor $1[0]=\456[0] $1[1]=\456[1] $2[0]=\453[0] $2[1]=\453[1] $3[0]=\455[0] $3[1]=\455[1]
.subckt mand $1[0]=\466[0] $1[1]=\466[1] $2[0]=\453[0] $2[1]=\453[1] $3[0]=\455[0] $3[1]=\455[1]
.subckt mnot $1[0]=\773[0] $1[1]=\773[1] $2[0]=\694[0] $2[1]=\694[1]
.subckt mxor $1[0]=\697[0] $1[1]=\697[1] $2[0]=\686[0] $2[1]=\686[1] $3[0]=\688[0] $3[1]=\688[1]
.subckt mxor $1[0]=\698[0] $1[1]=\698[1] $2[0]=\697[0] $2[1]=\697[1] $3[0]=\691[0] $3[1]=\691[1]
.subckt mor $1[0]=\694[0] $1[1]=\694[1] $2[0]=\692[0] $2[1]=\692[1] $3[0]=\693[0] $3[1]=\693[1]
.subckt mand $1[0]=\692[0] $1[1]=\692[1] $2[0]=\689[0] $2[1]=\689[1] $3[0]=\691[0] $3[1]=\691[1]
.subckt mxor $1[0]=\689[0] $1[1]=\689[1] $2[0]=\686[0] $2[1]=\686[1] $3[0]=\688[0] $3[1]=\688[1]
.subckt mand $1[0]=\693[0] $1[1]=\693[1] $2[0]=\686[0] $2[1]=\686[1] $3[0]=\688[0] $3[1]=\688[1]
.subckt mor $1[0]=\206[0] $1[1]=\206[1] $2[0]=\202[0] $2[1]=\202[1] $3[0]=\205[0] $3[1]=\205[1]
.subckt mand $1[0]=\202[0] $1[1]=\202[1] $2[0]=\201[0] $2[1]=\201[1] $3[0]=\154[0] $3[1]=\154[1]
.subckt mand $1[0]=\205[0] $1[1]=\205[1] $2[0]=\203[0] $2[1]=\203[1] $3[0]=\204[0] $3[1]=\204[1]
.subckt mnot $1[0]=\203[0] $1[1]=\203[1] $2[0]=\201[0] $2[1]=\201[1]
.subckt mnand $1[0]=\157[0] $1[1]=\157[1] $2[0]=\154[0] $2[1]=\154[1] $3[0]=\156[0] $3[1]=\156[1]
.subckt mor $1[0]=\942[0] $1[1]=\942[1] $2[0]=\309[0] $2[1]=\309[1] $3[0]=\310[0] $3[1]=\310[1]
.subckt mnand $1[0]=\763[0] $1[1]=\763[1] $2[0]=\717[0] $2[1]=\717[1] $3[0]=\731[0] $3[1]=\731[1]
.subckt mnand $1[0]=\311[0] $1[1]=\311[1] $2[0]=\309[0] $2[1]=\309[1] $3[0]=\310[0] $3[1]=\310[1]
.subckt mnor $1[0]=\167[0] $1[1]=\167[1] $2[0]=\154[0] $2[1]=\154[1] $3[0]=\156[0] $3[1]=\156[1]
.subckt mnor $1[0]=\327[0] $1[1]=\327[1] $2[0]=\317[0] $2[1]=\317[1] $3[0]=\326[0] $3[1]=\326[1]
.subckt mand $1[0]=\317[0] $1[1]=\317[1] $2[0]=\314[0] $2[1]=\314[1] $3[0]=\316[0] $3[1]=\316[1]
.subckt mnor $1[0]=\854[0] $1[1]=\854[1] $2[0]=\852[0] $2[1]=\852[1] $3[0]=\853[0] $3[1]=\853[1]
.subckt mand $1[0]=\852[0] $1[1]=\852[1] $2[0]=\851[0] $2[1]=\851[1] $3[0]=\805[0] $3[1]=\805[1]
.subckt mnand $1[0]=\787[0] $1[1]=\787[1] $2[0]=\785[0] $2[1]=\785[1] $3[0]=\786[0] $3[1]=\786[1]
.subckt mnand $1[0]=\1065[0] $1[1]=\1065[1] $2[0]=\1063[0] $2[1]=\1063[1] $3[0]=\1064[0] $3[1]=\1064[1]
.subckt mor $1[0]=\1063[0] $1[1]=\1063[1] $2[0]=\1061[0] $2[1]=\1061[1] $3[0]=\1062[0] $3[1]=\1062[1]
.subckt mnot $1[0]=\1061[0] $1[1]=\1061[1] $2[0]=\1060[0] $2[1]=\1060[1]
.subckt mnot $1[0]=\1062[0] $1[1]=\1062[1] $2[0]=\757[0] $2[1]=\757[1]
.subckt mor $1[0]=\1064[0] $1[1]=\1064[1] $2[0]=\757[0] $2[1]=\757[1] $3[0]=\1060[0] $3[1]=\1060[1]
.subckt mnor $1[0]=\648[0] $1[1]=\648[1] $2[0]=\645[0] $2[1]=\645[1] $3[0]=\647[0] $3[1]=\647[1]
.subckt mand $1[0]=\645[0] $1[1]=\645[1] $2[0]=\629[0] $2[1]=\629[1] $3[0]=\644[0] $3[1]=\644[1]
.subckt mand $1[0]=\647[0] $1[1]=\647[1] $2[0]=\646[0] $2[1]=\646[1] $3[0]=\643[0] $3[1]=\643[1]
.subckt mnot $1[0]=\646[0] $1[1]=\646[1] $2[0]=\629[0] $2[1]=\629[1]
.subckt mnor $1[0]=\809[0] $1[1]=\809[1] $2[0]=\806[0] $2[1]=\806[1] $3[0]=\808[0] $3[1]=\808[1]
.subckt mand $1[0]=\806[0] $1[1]=\806[1] $2[0]=\801[0] $2[1]=\801[1] $3[0]=\805[0] $3[1]=\805[1]
.subckt mand $1[0]=\808[0] $1[1]=\808[1] $2[0]=\807[0] $2[1]=\807[1] $3[0]=\804[0] $3[1]=\804[1]
.subckt mnot $1[0]=\807[0] $1[1]=\807[1] $2[0]=\801[0] $2[1]=\801[1]
.subckt mxor $1[0]=\848[0] $1[1]=\848[1] $2[0]=\484[0] $2[1]=\484[1] $3[0]=\496[0] $3[1]=\496[1]
.subckt mxor $1[0]=\849[0] $1[1]=\849[1] $2[0]=\848[0] $2[1]=\848[1] $3[0]=\504[0] $3[1]=\504[1]
.subckt mor $1[0]=\507[0] $1[1]=\507[1] $2[0]=\505[0] $2[1]=\505[1] $3[0]=\506[0] $3[1]=\506[1]
.subckt mand $1[0]=\505[0] $1[1]=\505[1] $2[0]=\497[0] $2[1]=\497[1] $3[0]=\504[0] $3[1]=\504[1]
.subckt mxor $1[0]=\497[0] $1[1]=\497[1] $2[0]=\484[0] $2[1]=\484[1] $3[0]=\496[0] $3[1]=\496[1]
.subckt mand $1[0]=\506[0] $1[1]=\506[1] $2[0]=\484[0] $2[1]=\484[1] $3[0]=\496[0] $3[1]=\496[1]
.subckt mnot $1[0]=\830[0] $1[1]=\830[1] $2[0]=\596[0] $2[1]=\596[1]
.subckt mxor $1[0]=\671[0] $1[1]=\671[1] $2[0]=\580[0] $2[1]=\580[1] $3[0]=\587[0] $3[1]=\587[1]
.subckt mxor $1[0]=\672[0] $1[1]=\672[1] $2[0]=\671[0] $2[1]=\671[1] $3[0]=\593[0] $3[1]=\593[1]
.subckt mor $1[0]=\596[0] $1[1]=\596[1] $2[0]=\594[0] $2[1]=\594[1] $3[0]=\595[0] $3[1]=\595[1]
.subckt mand $1[0]=\594[0] $1[1]=\594[1] $2[0]=\588[0] $2[1]=\588[1] $3[0]=\593[0] $3[1]=\593[1]
.subckt mxor $1[0]=\588[0] $1[1]=\588[1] $2[0]=\580[0] $2[1]=\580[1] $3[0]=\587[0] $3[1]=\587[1]
.subckt mand $1[0]=\595[0] $1[1]=\595[1] $2[0]=\580[0] $2[1]=\580[1] $3[0]=\587[0] $3[1]=\587[1]
.subckt mnor $1[0]=\446[0] $1[1]=\446[1] $2[0]=\442[0] $2[1]=\442[1] $3[0]=\445[0] $3[1]=\445[1]
.subckt mand $1[0]=\442[0] $1[1]=\442[1] $2[0]=\441[0] $2[1]=\441[1] $3[0]=\340[0] $3[1]=\340[1]
.subckt mand $1[0]=\445[0] $1[1]=\445[1] $2[0]=\443[0] $2[1]=\443[1] $3[0]=\444[0] $3[1]=\444[1]
.subckt mnot $1[0]=\443[0] $1[1]=\443[1] $2[0]=\441[0] $2[1]=\441[1]
.subckt mnand $1[0]=\223[0] $1[1]=\223[1] $2[0]=\220[0] $2[1]=\220[1] $3[0]=\222[0] $3[1]=\222[1]
.subckt mor $1[0]=\220[0] $1[1]=\220[1] $2[0]=\217[0] $2[1]=\217[1] $3[0]=\219[0] $3[1]=\219[1]
.subckt mnot $1[0]=\217[0] $1[1]=\217[1] $2[0]=\216[0] $2[1]=\216[1]
.subckt mnot $1[0]=\219[0] $1[1]=\219[1] $2[0]=\218[0] $2[1]=\218[1]
.subckt mnand $1[0]=\785[0] $1[1]=\785[1] $2[0]=\784[0] $2[1]=\784[1] $3[0]=\643[0] $3[1]=\643[1]
.subckt mor $1[0]=\784[0] $1[1]=\784[1] $2[0]=\782[0] $2[1]=\782[1] $3[0]=\783[0] $3[1]=\783[1]
.subckt mnot $1[0]=\782[0] $1[1]=\782[1] $2[0]=\617[0] $2[1]=\617[1]
.subckt mnot $1[0]=\783[0] $1[1]=\783[1] $2[0]=\624[0] $2[1]=\624[1]
.subckt mxor $1[0]=\153[0] $1[1]=\153[1] $2[0]=\81[0] $2[1]=\81[1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mxor $1[0]=\154[0] $1[1]=\154[1] $2[0]=\153[0] $2[1]=\153[1] $3[0]=\106[0] $3[1]=\106[1]
.subckt mor $1[0]=\109[0] $1[1]=\109[1] $2[0]=\107[0] $2[1]=\107[1] $3[0]=\108[0] $3[1]=\108[1]
.subckt mand $1[0]=\107[0] $1[1]=\107[1] $2[0]=\90[0] $2[1]=\90[1] $3[0]=\106[0] $3[1]=\106[1]
.subckt mxor $1[0]=\90[0] $1[1]=\90[1] $2[0]=\81[0] $2[1]=\81[1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mand $1[0]=\108[0] $1[1]=\108[1] $2[0]=\81[0] $2[1]=\81[1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mxor $1[0]=\429[0] $1[1]=\429[1] $2[0]=\328[0] $2[1]=\328[1] $3[0]=\329[0] $3[1]=\329[1]
.subckt mand $1[0]=\330[0] $1[1]=\330[1] $2[0]=\328[0] $2[1]=\328[1] $3[0]=\329[0] $3[1]=\329[1]
.subckt mxor $1[0]=\414[0] $1[1]=\414[1] $2[0]=\297[0] $2[1]=\297[1] $3[0]=\298[0] $3[1]=\298[1]
.subckt mxor $1[0]=\415[0] $1[1]=\415[1] $2[0]=\414[0] $2[1]=\414[1] $3[0]=\306[0] $3[1]=\306[1]
.subckt mor $1[0]=\309[0] $1[1]=\309[1] $2[0]=\307[0] $2[1]=\307[1] $3[0]=\308[0] $3[1]=\308[1]
.subckt mand $1[0]=\307[0] $1[1]=\307[1] $2[0]=\299[0] $2[1]=\299[1] $3[0]=\306[0] $3[1]=\306[1]
.subckt mxor $1[0]=\299[0] $1[1]=\299[1] $2[0]=\297[0] $2[1]=\297[1] $3[0]=\298[0] $3[1]=\298[1]
.subckt mand $1[0]=\308[0] $1[1]=\308[1] $2[0]=\297[0] $2[1]=\297[1] $3[0]=\298[0] $3[1]=\298[1]
.subckt mxor $1[0]=\601[0] $1[1]=\601[1] $2[0]=\599[0] $2[1]=\599[1] $3[0]=\600[0] $3[1]=\600[1]
.subckt mxor $1[0]=\608[0] $1[1]=\608[1] $2[0]=\601[0] $2[1]=\601[1] $3[0]=\607[0] $3[1]=\607[1]
.subckt mor $1[0]=\819[0] $1[1]=\819[1] $2[0]=\817[0] $2[1]=\817[1] $3[0]=\818[0] $3[1]=\818[1]
.subckt mand $1[0]=\817[0] $1[1]=\817[1] $2[0]=\816[0] $2[1]=\816[1] $3[0]=\607[0] $3[1]=\607[1]
.subckt mxor $1[0]=\816[0] $1[1]=\816[1] $2[0]=\599[0] $2[1]=\599[1] $3[0]=\600[0] $3[1]=\600[1]
.subckt mand $1[0]=\818[0] $1[1]=\818[1] $2[0]=\599[0] $2[1]=\599[1] $3[0]=\600[0] $3[1]=\600[1]
.subckt mxor $1[0]=\716[0] $1[1]=\716[1] $2[0]=\702[0] $2[1]=\702[1] $3[0]=\707[0] $3[1]=\707[1]
.subckt mxor $1[0]=\717[0] $1[1]=\717[1] $2[0]=\716[0] $2[1]=\716[1] $3[0]=\710[0] $3[1]=\710[1]
.subckt mor $1[0]=\713[0] $1[1]=\713[1] $2[0]=\711[0] $2[1]=\711[1] $3[0]=\712[0] $3[1]=\712[1]
.subckt mand $1[0]=\711[0] $1[1]=\711[1] $2[0]=\708[0] $2[1]=\708[1] $3[0]=\710[0] $3[1]=\710[1]
.subckt mxor $1[0]=\708[0] $1[1]=\708[1] $2[0]=\702[0] $2[1]=\702[1] $3[0]=\707[0] $3[1]=\707[1]
.subckt mand $1[0]=\712[0] $1[1]=\712[1] $2[0]=\702[0] $2[1]=\702[1] $3[0]=\707[0] $3[1]=\707[1]
.subckt mnand $1[0]=\368[0] $1[1]=\368[1] $2[0]=\357[0] $2[1]=\357[1] $3[0]=\367[0] $3[1]=\367[1]
.subckt mor $1[0]=\357[0] $1[1]=\357[1] $2[0]=\355[0] $2[1]=\355[1] $3[0]=\356[0] $3[1]=\356[1]
.subckt mnot $1[0]=\355[0] $1[1]=\355[1] $2[0]=\354[0] $2[1]=\354[1]
.subckt mnot $1[0]=\356[0] $1[1]=\356[1] $2[0]=\340[0] $2[1]=\340[1]
.subckt mnand $1[0]=\1060[0] $1[1]=\1060[1] $2[0]=\761[0] $2[1]=\761[1] $3[0]=\747[0] $3[1]=\747[1]
.subckt mxor $1[0]=\1066[0] $1[1]=\1066[1] $2[0]=\750[0] $2[1]=\750[1] $3[0]=\752[0] $3[1]=\752[1]
.subckt mxor $1[0]=\1067[0] $1[1]=\1067[1] $2[0]=\1066[0] $2[1]=\1066[1] $3[0]=\754[0] $3[1]=\754[1]
.subckt mor $1[0]=\757[0] $1[1]=\757[1] $2[0]=\755[0] $2[1]=\755[1] $3[0]=\756[0] $3[1]=\756[1]
.subckt mand $1[0]=\755[0] $1[1]=\755[1] $2[0]=\753[0] $2[1]=\753[1] $3[0]=\754[0] $3[1]=\754[1]
.subckt mxor $1[0]=\753[0] $1[1]=\753[1] $2[0]=\750[0] $2[1]=\750[1] $3[0]=\752[0] $3[1]=\752[1]
.subckt mand $1[0]=\756[0] $1[1]=\756[1] $2[0]=\750[0] $2[1]=\750[1] $3[0]=\752[0] $3[1]=\752[1]
.subckt mxor $1[0]=\813[0] $1[1]=\813[1] $2[0]=\531[0] $2[1]=\531[1] $3[0]=\538[0] $3[1]=\538[1]
.subckt mxor $1[0]=\814[0] $1[1]=\814[1] $2[0]=\813[0] $2[1]=\813[1] $3[0]=\541[0] $3[1]=\541[1]
.subckt mor $1[0]=\544[0] $1[1]=\544[1] $2[0]=\542[0] $2[1]=\542[1] $3[0]=\543[0] $3[1]=\543[1]
.subckt mand $1[0]=\542[0] $1[1]=\542[1] $2[0]=\539[0] $2[1]=\539[1] $3[0]=\541[0] $3[1]=\541[1]
.subckt mxor $1[0]=\539[0] $1[1]=\539[1] $2[0]=\531[0] $2[1]=\531[1] $3[0]=\538[0] $3[1]=\538[1]
.subckt mand $1[0]=\543[0] $1[1]=\543[1] $2[0]=\531[0] $2[1]=\531[1] $3[0]=\538[0] $3[1]=\538[1]
.subckt mxor $1[0]=\517[0] $1[1]=\517[1] $2[0]=\376[0] $2[1]=\376[1] $3[0]=\380[0] $3[1]=\380[1]
.subckt mxor $1[0]=\518[0] $1[1]=\518[1] $2[0]=\517[0] $2[1]=\517[1] $3[0]=\382[0] $3[1]=\382[1]
.subckt mor $1[0]=\385[0] $1[1]=\385[1] $2[0]=\383[0] $2[1]=\383[1] $3[0]=\384[0] $3[1]=\384[1]
.subckt mand $1[0]=\383[0] $1[1]=\383[1] $2[0]=\381[0] $2[1]=\381[1] $3[0]=\382[0] $3[1]=\382[1]
.subckt mxor $1[0]=\381[0] $1[1]=\381[1] $2[0]=\376[0] $2[1]=\376[1] $3[0]=\380[0] $3[1]=\380[1]
.subckt mand $1[0]=\384[0] $1[1]=\384[1] $2[0]=\376[0] $2[1]=\376[1] $3[0]=\380[0] $3[1]=\380[1]
.subckt mxor $1[0]=\801[0] $1[1]=\801[1] $2[0]=\793[0] $2[1]=\793[1] $3[0]=\800[0] $3[1]=\800[1]
.subckt mand $1[0]=\853[0] $1[1]=\853[1] $2[0]=\793[0] $2[1]=\793[1] $3[0]=\800[0] $3[1]=\800[1]
.subckt mxor $1[0]=\690[0] $1[1]=\690[1] $2[0]=\656[0] $2[1]=\656[1] $3[0]=\660[0] $3[1]=\660[1]
.subckt mxor $1[0]=\691[0] $1[1]=\691[1] $2[0]=\690[0] $2[1]=\690[1] $3[0]=\666[0] $3[1]=\666[1]
.subckt mor $1[0]=\669[0] $1[1]=\669[1] $2[0]=\667[0] $2[1]=\667[1] $3[0]=\668[0] $3[1]=\668[1]
.subckt mand $1[0]=\667[0] $1[1]=\667[1] $2[0]=\661[0] $2[1]=\661[1] $3[0]=\666[0] $3[1]=\666[1]
.subckt mxor $1[0]=\661[0] $1[1]=\661[1] $2[0]=\656[0] $2[1]=\656[1] $3[0]=\660[0] $3[1]=\660[1]
.subckt mand $1[0]=\668[0] $1[1]=\668[1] $2[0]=\656[0] $2[1]=\656[1] $3[0]=\660[0] $3[1]=\660[1]
.subckt mnor $1[0]=\216[0] $1[1]=\216[1] $2[0]=\214[0] $2[1]=\214[1] $3[0]=\215[0] $3[1]=\215[1]
.subckt mand $1[0]=\214[0] $1[1]=\214[1] $2[0]=\212[0] $2[1]=\212[1] $3[0]=\213[0] $3[1]=\213[1]
.subckt mnot $1[0]=\212[0] $1[1]=\212[1] $2[0]=\211[0] $2[1]=\211[1]
.subckt mnot $1[0]=\213[0] $1[1]=\213[1] $2[0]=\193[0] $2[1]=\193[1]
.subckt mand $1[0]=\215[0] $1[1]=\215[1] $2[0]=\193[0] $2[1]=\193[1] $3[0]=\184[0] $3[1]=\184[1]
.subckt mnor $1[0]=\201[0] $1[1]=\201[1] $2[0]=\198[0] $2[1]=\198[1] $3[0]=\200[0] $3[1]=\200[1]
.subckt mand $1[0]=\198[0] $1[1]=\198[1] $2[0]=\156[0] $2[1]=\156[1] $3[0]=\164[0] $3[1]=\164[1]
.subckt mand $1[0]=\200[0] $1[1]=\200[1] $2[0]=\199[0] $2[1]=\199[1] $3[0]=\165[0] $3[1]=\165[1]
.subckt mnot $1[0]=\199[0] $1[1]=\199[1] $2[0]=\156[0] $2[1]=\156[1]
.subckt mnand $1[0]=\441[0] $1[1]=\441[1] $2[0]=\438[0] $2[1]=\438[1] $3[0]=\440[0] $3[1]=\440[1]
.subckt mor $1[0]=\438[0] $1[1]=\438[1] $2[0]=\436[0] $2[1]=\436[1] $3[0]=\437[0] $3[1]=\437[1]
.subckt mnot $1[0]=\436[0] $1[1]=\436[1] $2[0]=\367[0] $2[1]=\367[1]
.subckt mnot $1[0]=\437[0] $1[1]=\437[1] $2[0]=\354[0] $2[1]=\354[1]
.subckt mnand $1[0]=\185[0] $1[1]=\185[1] $2[0]=\172[0] $2[1]=\172[1] $3[0]=\184[0] $3[1]=\184[1]
.subckt mnor $1[0]=\546[0] $1[1]=\546[1] $2[0]=\527[0] $2[1]=\527[1] $3[0]=\529[0] $3[1]=\529[1]
.subckt mnand $1[0]=\530[0] $1[1]=\530[1] $2[0]=\527[0] $2[1]=\527[1] $3[0]=\529[0] $3[1]=\529[1]
.subckt mnand $1[0]=\629[0] $1[1]=\629[1] $2[0]=\626[0] $2[1]=\626[1] $3[0]=\628[0] $3[1]=\628[1]
.subckt mor $1[0]=\626[0] $1[1]=\626[1] $2[0]=\619[0] $2[1]=\619[1] $3[0]=\625[0] $3[1]=\625[1]
.subckt mnot $1[0]=\619[0] $1[1]=\619[1] $2[0]=\618[0] $2[1]=\618[1]
.subckt mnot $1[0]=\625[0] $1[1]=\625[1] $2[0]=\624[0] $2[1]=\624[1]
.subckt mnand $1[0]=\628[0] $1[1]=\628[1] $2[0]=\627[0] $2[1]=\627[1] $3[0]=\617[0] $3[1]=\617[1]
.subckt mnand $1[0]=\786[0] $1[1]=\786[1] $2[0]=\627[0] $2[1]=\627[1] $3[0]=\618[0] $3[1]=\618[1]
.subckt mxor $1[0]=\846[0] $1[1]=\846[1] $2[0]=\471[0] $2[1]=\471[1] $3[0]=\472[0] $3[1]=\472[1]
.subckt mxor $1[0]=\847[0] $1[1]=\847[1] $2[0]=\846[0] $2[1]=\846[1] $3[0]=\478[0] $3[1]=\478[1]
.subckt mor $1[0]=\481[0] $1[1]=\481[1] $2[0]=\479[0] $2[1]=\479[1] $3[0]=\480[0] $3[1]=\480[1]
.subckt mand $1[0]=\479[0] $1[1]=\479[1] $2[0]=\473[0] $2[1]=\473[1] $3[0]=\478[0] $3[1]=\478[1]
.subckt mxor $1[0]=\473[0] $1[1]=\473[1] $2[0]=\471[0] $2[1]=\471[1] $3[0]=\472[0] $3[1]=\472[1]
.subckt mand $1[0]=\480[0] $1[1]=\480[1] $2[0]=\471[0] $2[1]=\471[1] $3[0]=\472[0] $3[1]=\472[1]
.subckt mxor $1[0]=\339[0] $1[1]=\339[1] $2[0]=\236[0] $2[1]=\236[1] $3[0]=\237[0] $3[1]=\237[1]
.subckt mxor $1[0]=\340[0] $1[1]=\340[1] $2[0]=\339[0] $2[1]=\339[1] $3[0]=\239[0] $3[1]=\239[1]
.subckt mor $1[0]=\242[0] $1[1]=\242[1] $2[0]=\240[0] $2[1]=\240[1] $3[0]=\241[0] $3[1]=\241[1]
.subckt mand $1[0]=\240[0] $1[1]=\240[1] $2[0]=\238[0] $2[1]=\238[1] $3[0]=\239[0] $3[1]=\239[1]
.subckt mxor $1[0]=\238[0] $1[1]=\238[1] $2[0]=\236[0] $2[1]=\236[1] $3[0]=\237[0] $3[1]=\237[1]
.subckt mand $1[0]=\241[0] $1[1]=\241[1] $2[0]=\236[0] $2[1]=\236[1] $3[0]=\237[0] $3[1]=\237[1]
.subckt mnot $1[0]=\644[0] $1[1]=\644[1] $2[0]=\643[0] $2[1]=\643[1]
.subckt mxor $1[0]=\208[0] $1[1]=\208[1] $2[0]=\91[0] $2[1]=\91[1] $3[0]=\101[0] $3[1]=\101[1]
.subckt mxor $1[0]=\209[0] $1[1]=\209[1] $2[0]=\208[0] $2[1]=\208[1] $3[0]=\103[0] $3[1]=\103[1]
.subckt mor $1[0]=\106[0] $1[1]=\106[1] $2[0]=\104[0] $2[1]=\104[1] $3[0]=\105[0] $3[1]=\105[1]
.subckt mand $1[0]=\104[0] $1[1]=\104[1] $2[0]=\102[0] $2[1]=\102[1] $3[0]=\103[0] $3[1]=\103[1]
.subckt mxor $1[0]=\102[0] $1[1]=\102[1] $2[0]=\91[0] $2[1]=\91[1] $3[0]=\101[0] $3[1]=\101[1]
.subckt mand $1[0]=\105[0] $1[1]=\105[1] $2[0]=\91[0] $2[1]=\91[1] $3[0]=\101[0] $3[1]=\101[1]
.subckt mxor $1[0]=\155[0] $1[1]=\155[1] $2[0]=\120[0] $2[1]=\120[1] $3[0]=\130[0] $3[1]=\130[1]
.subckt mxor $1[0]=\156[0] $1[1]=\156[1] $2[0]=\155[0] $2[1]=\155[1] $3[0]=\141[0] $3[1]=\141[1]
.subckt mor $1[0]=\144[0] $1[1]=\144[1] $2[0]=\142[0] $2[1]=\142[1] $3[0]=\143[0] $3[1]=\143[1]
.subckt mand $1[0]=\142[0] $1[1]=\142[1] $2[0]=\131[0] $2[1]=\131[1] $3[0]=\141[0] $3[1]=\141[1]
.subckt mxor $1[0]=\131[0] $1[1]=\131[1] $2[0]=\120[0] $2[1]=\120[1] $3[0]=\130[0] $3[1]=\130[1]
.subckt mand $1[0]=\143[0] $1[1]=\143[1] $2[0]=\120[0] $2[1]=\120[1] $3[0]=\130[0] $3[1]=\130[1]
.subckt mnot $1[0]=\218[0] $1[1]=\218[1] $2[0]=\172[0] $2[1]=\172[1]
.subckt mnot $1[0]=\165[0] $1[1]=\165[1] $2[0]=\164[0] $2[1]=\164[1]
.subckt mxor $1[0]=\171[0] $1[1]=\171[1] $2[0]=\158[0] $2[1]=\158[1] $3[0]=\159[0] $3[1]=\159[1]
.subckt mxor $1[0]=\172[0] $1[1]=\172[1] $2[0]=\171[0] $2[1]=\171[1] $3[0]=\161[0] $3[1]=\161[1]
.subckt mor $1[0]=\164[0] $1[1]=\164[1] $2[0]=\162[0] $2[1]=\162[1] $3[0]=\163[0] $3[1]=\163[1]
.subckt mand $1[0]=\162[0] $1[1]=\162[1] $2[0]=\160[0] $2[1]=\160[1] $3[0]=\161[0] $3[1]=\161[1]
.subckt mxor $1[0]=\160[0] $1[1]=\160[1] $2[0]=\158[0] $2[1]=\158[1] $3[0]=\159[0] $3[1]=\159[1]
.subckt mand $1[0]=\163[0] $1[1]=\163[1] $2[0]=\158[0] $2[1]=\158[1] $3[0]=\159[0] $3[1]=\159[1]
.subckt mnot $1[0]=\354[0] $1[1]=\354[1] $2[0]=\352[0] $2[1]=\352[1]
.subckt mnot $1[0]=\432[0] $1[1]=\432[1] $2[0]=\326[0] $2[1]=\326[1]
.subckt mxor $1[0]=\373[0] $1[1]=\373[1] $2[0]=\318[0] $2[1]=\318[1] $3[0]=\319[0] $3[1]=\319[1]
.subckt mxor $1[0]=\374[0] $1[1]=\374[1] $2[0]=\373[0] $2[1]=\373[1] $3[0]=\323[0] $3[1]=\323[1]
.subckt mor $1[0]=\326[0] $1[1]=\326[1] $2[0]=\324[0] $2[1]=\324[1] $3[0]=\325[0] $3[1]=\325[1]
.subckt mand $1[0]=\324[0] $1[1]=\324[1] $2[0]=\320[0] $2[1]=\320[1] $3[0]=\323[0] $3[1]=\323[1]
.subckt mxor $1[0]=\320[0] $1[1]=\320[1] $2[0]=\318[0] $2[1]=\318[1] $3[0]=\319[0] $3[1]=\319[1]
.subckt mand $1[0]=\325[0] $1[1]=\325[1] $2[0]=\318[0] $2[1]=\318[1] $3[0]=\319[0] $3[1]=\319[1]
.subckt mxor $1[0]=\404[0] $1[1]=\404[1] $2[0]=\300[0] $2[1]=\300[1] $3[0]=\301[0] $3[1]=\301[1]
.subckt mxor $1[0]=\405[0] $1[1]=\405[1] $2[0]=\404[0] $2[1]=\404[1] $3[0]=\303[0] $3[1]=\303[1]
.subckt mor $1[0]=\306[0] $1[1]=\306[1] $2[0]=\304[0] $2[1]=\304[1] $3[0]=\305[0] $3[1]=\305[1]
.subckt mand $1[0]=\304[0] $1[1]=\304[1] $2[0]=\302[0] $2[1]=\302[1] $3[0]=\303[0] $3[1]=\303[1]
.subckt mxor $1[0]=\302[0] $1[1]=\302[1] $2[0]=\300[0] $2[1]=\300[1] $3[0]=\301[0] $3[1]=\301[1]
.subckt mand $1[0]=\305[0] $1[1]=\305[1] $2[0]=\300[0] $2[1]=\300[1] $3[0]=\301[0] $3[1]=\301[1]
.subckt mnot $1[0]=\211[0] $1[1]=\211[1] $2[0]=\183[0] $2[1]=\183[1]
.subckt mnot $1[0]=\184[0] $1[1]=\184[1] $2[0]=\183[0] $2[1]=\183[1]
.subckt mnot $1[0]=\329[0] $1[1]=\329[1] $2[0]=\314[0] $2[1]=\314[1]
.subckt mxor $1[0]=\148[0] $1[1]=\148[1] $2[0]=\146[0] $2[1]=\146[1] $3[0]=\147[0] $3[1]=\147[1]
.subckt mxor $1[0]=\150[0] $1[1]=\150[1] $2[0]=\148[0] $2[1]=\148[1] $3[0]=\149[0] $3[1]=\149[1]
.subckt mor $1[0]=\403[0] $1[1]=\403[1] $2[0]=\401[0] $2[1]=\401[1] $3[0]=\402[0] $3[1]=\402[1]
.subckt mand $1[0]=\401[0] $1[1]=\401[1] $2[0]=\400[0] $2[1]=\400[1] $3[0]=\149[0] $3[1]=\149[1]
.subckt mxor $1[0]=\400[0] $1[1]=\400[1] $2[0]=\146[0] $2[1]=\146[1] $3[0]=\147[0] $3[1]=\147[1]
.subckt mand $1[0]=\402[0] $1[1]=\402[1] $2[0]=\146[0] $2[1]=\146[1] $3[0]=\147[0] $3[1]=\147[1]
.subckt mnot $1[0]=\527[0] $1[1]=\527[1] $2[0]=\526[0] $2[1]=\526[1]
.subckt mxor $1[0]=\371[0] $1[1]=\371[1] $2[0]=\244[0] $2[1]=\244[1] $3[0]=\254[0] $3[1]=\254[1]
.subckt mxor $1[0]=\372[0] $1[1]=\372[1] $2[0]=\371[0] $2[1]=\371[1] $3[0]=\256[0] $3[1]=\256[1]
.subckt mor $1[0]=\259[0] $1[1]=\259[1] $2[0]=\257[0] $2[1]=\257[1] $3[0]=\258[0] $3[1]=\258[1]
.subckt mand $1[0]=\257[0] $1[1]=\257[1] $2[0]=\255[0] $2[1]=\255[1] $3[0]=\256[0] $3[1]=\256[1]
.subckt mxor $1[0]=\255[0] $1[1]=\255[1] $2[0]=\244[0] $2[1]=\244[1] $3[0]=\254[0] $3[1]=\254[1]
.subckt mand $1[0]=\258[0] $1[1]=\258[1] $2[0]=\244[0] $2[1]=\244[1] $3[0]=\254[0] $3[1]=\254[1]
.subckt mnand $1[0]=\183[0] $1[1]=\183[1] $2[0]=\179[0] $2[1]=\179[1] $3[0]=\182[0] $3[1]=\182[1]
.subckt mnand $1[0]=\352[0] $1[1]=\352[1] $2[0]=\348[0] $2[1]=\348[1] $3[0]=\351[0] $3[1]=\351[1]
.subckt mnand $1[0]=\367[0] $1[1]=\367[1] $2[0]=\365[0] $2[1]=\365[1] $3[0]=\366[0] $3[1]=\366[1]
.subckt mnor $1[0]=\464[0] $1[1]=\464[1] $2[0]=\462[0] $2[1]=\462[1] $3[0]=\463[0] $3[1]=\463[1]
.subckt mand $1[0]=\462[0] $1[1]=\462[1] $2[0]=\459[0] $2[1]=\459[1] $3[0]=\461[0] $3[1]=\461[1]
.subckt mnor $1[0]=\504[0] $1[1]=\504[1] $2[0]=\502[0] $2[1]=\502[1] $3[0]=\503[0] $3[1]=\503[1]
.subckt mand $1[0]=\502[0] $1[1]=\502[1] $2[0]=\500[0] $2[1]=\500[1] $3[0]=\501[0] $3[1]=\501[1]
.subckt mand $1[0]=\731[0] $1[1]=\731[1] $2[0]=\728[0] $2[1]=\728[1] $3[0]=\730[0] $3[1]=\730[1]
.subckt mnand $1[0]=\643[0] $1[1]=\643[1] $2[0]=\633[0] $2[1]=\633[1] $3[0]=\642[0] $3[1]=\642[1]
.subckt mor $1[0]=\633[0] $1[1]=\633[1] $2[0]=\631[0] $2[1]=\631[1] $3[0]=\632[0] $3[1]=\632[1]
.subckt mxor $1[0]=\811[0] $1[1]=\811[1] $2[0]=\499[0] $2[1]=\499[1] $3[0]=\498[0] $3[1]=\498[1]
.subckt mxor $1[0]=\812[0] $1[1]=\812[1] $2[0]=\811[0] $2[1]=\811[1] $3[0]=\501[0] $3[1]=\501[1]
.subckt mnor $1[0]=\746[0] $1[1]=\746[1] $2[0]=\744[0] $2[1]=\744[1] $3[0]=\745[0] $3[1]=\745[1]
.subckt mand $1[0]=\744[0] $1[1]=\744[1] $2[0]=\737[0] $2[1]=\737[1] $3[0]=\743[0] $3[1]=\743[1]
.subckt mnot $1[0]=\737[0] $1[1]=\737[1] $2[0]=\722[0] $2[1]=\722[1]
.subckt mnot $1[0]=\743[0] $1[1]=\743[1] $2[0]=\742[0] $2[1]=\742[1]
.subckt mand $1[0]=\745[0] $1[1]=\745[1] $2[0]=\742[0] $2[1]=\742[1] $3[0]=\722[0] $3[1]=\722[1]
.subckt mnor $1[0]=\526[0] $1[1]=\526[1] $2[0]=\523[0] $2[1]=\523[1] $3[0]=\525[0] $3[1]=\525[1]
.subckt mand $1[0]=\523[0] $1[1]=\523[1] $2[0]=\522[0] $2[1]=\522[1] $3[0]=\461[0] $3[1]=\461[1]
.subckt mand $1[0]=\525[0] $1[1]=\525[1] $2[0]=\524[0] $2[1]=\524[1] $3[0]=\460[0] $3[1]=\460[1]
.subckt mnot $1[0]=\524[0] $1[1]=\524[1] $2[0]=\522[0] $2[1]=\522[1]
.subckt mnot $1[0]=\805[0] $1[1]=\805[1] $2[0]=\804[0] $2[1]=\804[1]
.subckt mnot $1[0]=\496[0] $1[1]=\496[1] $2[0]=\495[0] $2[1]=\495[1]
.subckt mxor $1[0]=\687[0] $1[1]=\687[1] $2[0]=\581[0] $2[1]=\581[1] $3[0]=\582[0] $3[1]=\582[1]
.subckt mxor $1[0]=\688[0] $1[1]=\688[1] $2[0]=\687[0] $2[1]=\687[1] $3[0]=\584[0] $3[1]=\584[1]
.subckt mor $1[0]=\587[0] $1[1]=\587[1] $2[0]=\585[0] $2[1]=\585[1] $3[0]=\586[0] $3[1]=\586[1]
.subckt mand $1[0]=\585[0] $1[1]=\585[1] $2[0]=\583[0] $2[1]=\583[1] $3[0]=\584[0] $3[1]=\584[1]
.subckt mxor $1[0]=\583[0] $1[1]=\583[1] $2[0]=\581[0] $2[1]=\581[1] $3[0]=\582[0] $3[1]=\582[1]
.subckt mand $1[0]=\586[0] $1[1]=\586[1] $2[0]=\581[0] $2[1]=\581[1] $3[0]=\582[0] $3[1]=\582[1]
.subckt mnot $1[0]=\627[0] $1[1]=\627[1] $2[0]=\624[0] $2[1]=\624[1]
.subckt mnot $1[0]=\618[0] $1[1]=\618[1] $2[0]=\617[0] $2[1]=\617[1]
.subckt mxor $1[0]=\528[0] $1[1]=\528[1] $2[0]=\447[0] $2[1]=\447[1] $3[0]=\448[0] $3[1]=\448[1]
.subckt mxor $1[0]=\529[0] $1[1]=\529[1] $2[0]=\528[0] $2[1]=\528[1] $3[0]=\450[0] $3[1]=\450[1]
.subckt mor $1[0]=\453[0] $1[1]=\453[1] $2[0]=\451[0] $2[1]=\451[1] $3[0]=\452[0] $3[1]=\452[1]
.subckt mand $1[0]=\451[0] $1[1]=\451[1] $2[0]=\449[0] $2[1]=\449[1] $3[0]=\450[0] $3[1]=\450[1]
.subckt mxor $1[0]=\449[0] $1[1]=\449[1] $2[0]=\447[0] $2[1]=\447[1] $3[0]=\448[0] $3[1]=\448[1]
.subckt mand $1[0]=\452[0] $1[1]=\452[1] $2[0]=\447[0] $2[1]=\447[1] $3[0]=\448[0] $3[1]=\448[1]
.subckt mxor $1[0]=\709[0] $1[1]=\709[1] $2[0]=\680[0] $2[1]=\680[1] $3[0]=\681[0] $3[1]=\681[1]
.subckt mxor $1[0]=\710[0] $1[1]=\710[1] $2[0]=\709[0] $2[1]=\709[1] $3[0]=\683[0] $3[1]=\683[1]
.subckt mor $1[0]=\686[0] $1[1]=\686[1] $2[0]=\684[0] $2[1]=\684[1] $3[0]=\685[0] $3[1]=\685[1]
.subckt mand $1[0]=\684[0] $1[1]=\684[1] $2[0]=\682[0] $2[1]=\682[1] $3[0]=\683[0] $3[1]=\683[1]
.subckt mxor $1[0]=\682[0] $1[1]=\682[1] $2[0]=\680[0] $2[1]=\680[1] $3[0]=\681[0] $3[1]=\681[1]
.subckt mand $1[0]=\685[0] $1[1]=\685[1] $2[0]=\680[0] $2[1]=\680[1] $3[0]=\681[0] $3[1]=\681[1]
.subckt mnand $1[0]=\348[0] $1[1]=\348[1] $2[0]=\346[0] $2[1]=\346[1] $3[0]=\347[0] $3[1]=\347[1]
.subckt mor $1[0]=\346[0] $1[1]=\346[1] $2[0]=\343[0] $2[1]=\343[1] $3[0]=\345[0] $3[1]=\345[1]
.subckt mnot $1[0]=\343[0] $1[1]=\343[1] $2[0]=\342[0] $2[1]=\342[1]
.subckt mnot $1[0]=\345[0] $1[1]=\345[1] $2[0]=\344[0] $2[1]=\344[1]
.subckt mnand $1[0]=\179[0] $1[1]=\179[1] $2[0]=\177[0] $2[1]=\177[1] $3[0]=\178[0] $3[1]=\178[1]
.subckt mor $1[0]=\177[0] $1[1]=\177[1] $2[0]=\174[0] $2[1]=\174[1] $3[0]=\176[0] $3[1]=\176[1]
.subckt mnot $1[0]=\174[0] $1[1]=\174[1] $2[0]=\173[0] $2[1]=\173[1]
.subckt mnot $1[0]=\176[0] $1[1]=\176[1] $2[0]=\175[0] $2[1]=\175[1]
.subckt mnand $1[0]=\365[0] $1[1]=\365[1] $2[0]=\362[0] $2[1]=\362[1] $3[0]=\364[0] $3[1]=\364[1]
.subckt mor $1[0]=\362[0] $1[1]=\362[1] $2[0]=\359[0] $2[1]=\359[1] $3[0]=\361[0] $3[1]=\361[1]
.subckt mnot $1[0]=\359[0] $1[1]=\359[1] $2[0]=\358[0] $2[1]=\358[1]
.subckt mnot $1[0]=\361[0] $1[1]=\361[1] $2[0]=\360[0] $2[1]=\360[1]
.subckt mnand $1[0]=\642[0] $1[1]=\642[1] $2[0]=\636[0] $2[1]=\636[1] $3[0]=\641[0] $3[1]=\641[1]
.subckt mor $1[0]=\636[0] $1[1]=\636[1] $2[0]=\634[0] $2[1]=\634[1] $3[0]=\635[0] $3[1]=\635[1]
.subckt mnot $1[0]=\634[0] $1[1]=\634[1] $2[0]=\632[0] $2[1]=\632[1]
.subckt mnot $1[0]=\635[0] $1[1]=\635[1] $2[0]=\631[0] $2[1]=\631[1]
.subckt mnand $1[0]=\793[0] $1[1]=\793[1] $2[0]=\791[0] $2[1]=\791[1] $3[0]=\792[0] $3[1]=\792[1]
.subckt mnand $1[0]=\800[0] $1[1]=\800[1] $2[0]=\798[0] $2[1]=\798[1] $3[0]=\799[0] $3[1]=\799[1]
.subckt mnand $1[0]=\495[0] $1[1]=\495[1] $2[0]=\491[0] $2[1]=\491[1] $3[0]=\494[0] $3[1]=\494[1]
.subckt mnand $1[0]=\607[0] $1[1]=\607[1] $2[0]=\605[0] $2[1]=\605[1] $3[0]=\606[0] $3[1]=\606[1]
.subckt mxor $1[0]=\754[0] $1[1]=\754[1] $2[0]=\733[0] $2[1]=\733[1] $3[0]=\734[0] $3[1]=\734[1]
.subckt mand $1[0]=\735[0] $1[1]=\735[1] $2[0]=\733[0] $2[1]=\733[1] $3[0]=\734[0] $3[1]=\734[1]
.subckt mxor $1[0]=\600[0] $1[1]=\600[1] $2[0]=\483[0] $2[1]=\483[1] $3[0]=\540[0] $3[1]=\540[1]
.subckt mand $1[0]=\541[0] $1[1]=\541[1] $2[0]=\483[0] $2[1]=\483[1] $3[0]=\540[0] $3[1]=\540[1]
.subckt mxor $1[0]=\522[0] $1[1]=\522[1] $2[0]=\457[0] $2[1]=\457[1] $3[0]=\458[0] $3[1]=\458[1]
.subckt mand $1[0]=\463[0] $1[1]=\463[1] $2[0]=\457[0] $2[1]=\457[1] $3[0]=\458[0] $3[1]=\458[1]
.subckt mnot $1[0]=\641[0] $1[1]=\641[1] $2[0]=\640[0] $2[1]=\640[1]
.subckt mnor $1[0]=\1071[0] $1[1]=\1071[1] $2[0]=\752[0] $2[1]=\752[1] $3[0]=\1070[0] $3[1]=\1070[1]
.subckt mnand $1[0]=\798[0] $1[1]=\798[1] $2[0]=\796[0] $2[1]=\796[1] $3[0]=\797[0] $3[1]=\797[1]
.subckt mor $1[0]=\796[0] $1[1]=\796[1] $2[0]=\794[0] $2[1]=\794[1] $3[0]=\795[0] $3[1]=\795[1]
.subckt mnot $1[0]=\794[0] $1[1]=\794[1] $2[0]=\614[0] $2[1]=\614[1]
.subckt mnot $1[0]=\795[0] $1[1]=\795[1] $2[0]=\616[0] $2[1]=\616[1]
.subckt mnand $1[0]=\791[0] $1[1]=\791[1] $2[0]=\790[0] $2[1]=\790[1] $3[0]=\621[0] $3[1]=\621[1]
.subckt mor $1[0]=\790[0] $1[1]=\790[1] $2[0]=\788[0] $2[1]=\788[1] $3[0]=\789[0] $3[1]=\789[1]
.subckt mnot $1[0]=\788[0] $1[1]=\788[1] $2[0]=\623[0] $2[1]=\623[1]
.subckt mnot $1[0]=\789[0] $1[1]=\789[1] $2[0]=\620[0] $2[1]=\620[1]
.subckt mnand $1[0]=\491[0] $1[1]=\491[1] $2[0]=\489[0] $2[1]=\489[1] $3[0]=\490[0] $3[1]=\490[1]
.subckt mor $1[0]=\489[0] $1[1]=\489[1] $2[0]=\486[0] $2[1]=\486[1] $3[0]=\488[0] $3[1]=\488[1]
.subckt mnot $1[0]=\486[0] $1[1]=\486[1] $2[0]=\485[0] $2[1]=\485[1]
.subckt mnot $1[0]=\488[0] $1[1]=\488[1] $2[0]=\487[0] $2[1]=\487[1]
.subckt mnand $1[0]=\605[0] $1[1]=\605[1] $2[0]=\604[0] $2[1]=\604[1] $3[0]=\590[0] $3[1]=\590[1]
.subckt mor $1[0]=\604[0] $1[1]=\604[1] $2[0]=\602[0] $2[1]=\602[1] $3[0]=\603[0] $3[1]=\603[1]
.subckt mnot $1[0]=\602[0] $1[1]=\602[1] $2[0]=\592[0] $2[1]=\592[1]
.subckt mnot $1[0]=\603[0] $1[1]=\603[1] $2[0]=\589[0] $2[1]=\589[1]
.subckt mnor $1[0]=\666[0] $1[1]=\666[1] $2[0]=\664[0] $2[1]=\664[1] $3[0]=\665[0] $3[1]=\665[1]
.subckt mand $1[0]=\664[0] $1[1]=\664[1] $2[0]=\662[0] $2[1]=\662[1] $3[0]=\663[0] $3[1]=\663[1]
.subckt mnot $1[0]=\662[0] $1[1]=\662[1] $2[0]=\639[0] $2[1]=\639[1]
.subckt mnot $1[0]=\663[0] $1[1]=\663[1] $2[0]=\637[0] $2[1]=\637[1]
.subckt mand $1[0]=\665[0] $1[1]=\665[1] $2[0]=\637[0] $2[1]=\637[1] $3[0]=\639[0] $3[1]=\639[1]
.subckt mnor $1[0]=\580[0] $1[1]=\580[1] $2[0]=\578[0] $2[1]=\578[1] $3[0]=\579[0] $3[1]=\579[1]
.subckt mand $1[0]=\578[0] $1[1]=\578[1] $2[0]=\575[0] $2[1]=\575[1] $3[0]=\577[0] $3[1]=\577[1]
.subckt mnot $1[0]=\575[0] $1[1]=\575[1] $2[0]=\574[0] $2[1]=\574[1]
.subckt mnot $1[0]=\577[0] $1[1]=\577[1] $2[0]=\576[0] $2[1]=\576[1]
.subckt mand $1[0]=\579[0] $1[1]=\579[1] $2[0]=\574[0] $2[1]=\574[1] $3[0]=\576[0] $3[1]=\576[1]
.subckt mnor $1[0]=\707[0] $1[1]=\707[1] $2[0]=\705[0] $2[1]=\705[1] $3[0]=\706[0] $3[1]=\706[1]
.subckt mand $1[0]=\705[0] $1[1]=\705[1] $2[0]=\703[0] $2[1]=\703[1] $3[0]=\704[0] $3[1]=\704[1]
.subckt mnot $1[0]=\703[0] $1[1]=\703[1] $2[0]=\659[0] $2[1]=\659[1]
.subckt mnot $1[0]=\704[0] $1[1]=\704[1] $2[0]=\657[0] $2[1]=\657[1]
.subckt mand $1[0]=\706[0] $1[1]=\706[1] $2[0]=\659[0] $2[1]=\659[1] $3[0]=\657[0] $3[1]=\657[1]
.subckt mnor $1[0]=\722[0] $1[1]=\722[1] $2[0]=\720[0] $2[1]=\720[1] $3[0]=\721[0] $3[1]=\721[1]
.subckt mand $1[0]=\720[0] $1[1]=\720[1] $2[0]=\718[0] $2[1]=\718[1] $3[0]=\719[0] $3[1]=\719[1]
.subckt mnot $1[0]=\718[0] $1[1]=\718[1] $2[0]=\701[0] $2[1]=\701[1]
.subckt mnot $1[0]=\719[0] $1[1]=\719[1] $2[0]=\699[0] $2[1]=\699[1]
.subckt mand $1[0]=\721[0] $1[1]=\721[1] $2[0]=\699[0] $2[1]=\699[1] $3[0]=\701[0] $3[1]=\701[1]
.subckt mnor $1[0]=\478[0] $1[1]=\478[1] $2[0]=\476[0] $2[1]=\476[1] $3[0]=\477[0] $3[1]=\477[1]
.subckt mand $1[0]=\476[0] $1[1]=\476[1] $2[0]=\474[0] $2[1]=\474[1] $3[0]=\475[0] $3[1]=\475[1]
.subckt mnot $1[0]=\474[0] $1[1]=\474[1] $2[0]=\379[0] $2[1]=\379[1]
.subckt mnot $1[0]=\475[0] $1[1]=\475[1] $2[0]=\377[0] $2[1]=\377[1]
.subckt mand $1[0]=\477[0] $1[1]=\477[1] $2[0]=\379[0] $2[1]=\379[1] $3[0]=\377[0] $3[1]=\377[1]
.subckt mnand $1[0]=\538[0] $1[1]=\538[1] $2[0]=\536[0] $2[1]=\536[1] $3[0]=\537[0] $3[1]=\537[1]
.subckt mor $1[0]=\536[0] $1[1]=\536[1] $2[0]=\533[0] $2[1]=\533[1] $3[0]=\535[0] $3[1]=\535[1]
.subckt mnot $1[0]=\533[0] $1[1]=\533[1] $2[0]=\532[0] $2[1]=\532[1]
.subckt mnot $1[0]=\535[0] $1[1]=\535[1] $2[0]=\534[0] $2[1]=\534[1]
.subckt mor $1[0]=\537[0] $1[1]=\537[1] $2[0]=\532[0] $2[1]=\532[1] $3[0]=\534[0] $3[1]=\534[1]
.subckt mnand $1[0]=\742[0] $1[1]=\742[1] $2[0]=\740[0] $2[1]=\740[1] $3[0]=\741[0] $3[1]=\741[1]
.subckt mor $1[0]=\740[0] $1[1]=\740[1] $2[0]=\738[0] $2[1]=\738[1] $3[0]=\739[0] $3[1]=\739[1]
.subckt mnot $1[0]=\738[0] $1[1]=\738[1] $2[0]=\726[0] $2[1]=\726[1]
.subckt mnot $1[0]=\739[0] $1[1]=\739[1] $2[0]=\724[0] $2[1]=\724[1]
.subckt mor $1[0]=\741[0] $1[1]=\741[1] $2[0]=\724[0] $2[1]=\724[1] $3[0]=\726[0] $3[1]=\726[1]
.subckt mnand $1[0]=\494[0] $1[1]=\494[1] $2[0]=\492[0] $2[1]=\492[1] $3[0]=\493[0] $3[1]=\493[1]
.subckt mnot $1[0]=\492[0] $1[1]=\492[1] $2[0]=\487[0] $2[1]=\487[1]
.subckt mnand $1[0]=\182[0] $1[1]=\182[1] $2[0]=\180[0] $2[1]=\180[1] $3[0]=\181[0] $3[1]=\181[1]
.subckt mnot $1[0]=\180[0] $1[1]=\180[1] $2[0]=\175[0] $2[1]=\175[1]
.subckt mnand $1[0]=\380[0] $1[1]=\380[1] $2[0]=\378[0] $2[1]=\378[1] $3[0]=\379[0] $3[1]=\379[1]
.subckt mnot $1[0]=\378[0] $1[1]=\378[1] $2[0]=\377[0] $2[1]=\377[1]
.subckt mnand $1[0]=\730[0] $1[1]=\730[1] $2[0]=\729[0] $2[1]=\729[1] $3[0]=\724[0] $3[1]=\724[1]
.subckt mnot $1[0]=\729[0] $1[1]=\729[1] $2[0]=\726[0] $2[1]=\726[1]
.subckt mnand $1[0]=\640[0] $1[1]=\640[1] $2[0]=\638[0] $2[1]=\638[1] $3[0]=\639[0] $3[1]=\639[1]
.subckt mnot $1[0]=\638[0] $1[1]=\638[1] $2[0]=\637[0] $2[1]=\637[1]
.subckt mnand $1[0]=\323[0] $1[1]=\323[1] $2[0]=\321[0] $2[1]=\321[1] $3[0]=\322[0] $3[1]=\322[1]
.subckt mnand $1[0]=\484[0] $1[1]=\484[1] $2[0]=\379[0] $2[1]=\379[1] $3[0]=\483[0] $3[1]=\483[1]
.subckt mnand $1[0]=\660[0] $1[1]=\660[1] $2[0]=\658[0] $2[1]=\658[1] $3[0]=\659[0] $3[1]=\659[1]
.subckt mnot $1[0]=\658[0] $1[1]=\658[1] $2[0]=\657[0] $2[1]=\657[1]
.subckt mnor $1[0]=\503[0] $1[1]=\503[1] $2[0]=\498[0] $2[1]=\498[1] $3[0]=\499[0] $3[1]=\499[1]
.subckt mnor $1[0]=\752[0] $1[1]=\752[1] $2[0]=\749[0] $2[1]=\749[1] $3[0]=\751[0] $3[1]=\751[1]
.subckt mnand $1[0]=\500[0] $1[1]=\500[1] $2[0]=\498[0] $2[1]=\498[1] $3[0]=\499[0] $3[1]=\499[1]
.subckt mnor $1[0]=\1070[0] $1[1]=\1070[1] $2[0]=\1068[0] $2[1]=\1068[1] $3[0]=\1069[0] $3[1]=\1069[1]
.subckt mand $1[0]=\1068[0] $1[1]=\1068[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mand $1[0]=\1069[0] $1[1]=\1069[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mand $1[0]=\724[0] $1[1]=\724[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnand $1[0]=\298[0] $1[1]=\298[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mand $1[0]=\576[0] $1[1]=\576[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\582[0] $1[1]=\582[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\161[0] $1[1]=\161[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\471[0] $1[1]=\471[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnot $1[0]=\797[0] $1[1]=\797[1] $2[0]=\613[0] $2[1]=\613[1]
.subckt mnand $1[0]=\613[0] $1[1]=\613[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\188[0] $1[1]=\188[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\360[0] $1[1]=\360[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnand $1[0]=\110[0] $1[1]=\110[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\301[0] $1[1]=\301[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mnand $1[0]=\244[0] $1[1]=\244[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\130[0] $1[1]=\130[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\147[0] $1[1]=\147[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mand $1[0]=\532[0] $1[1]=\532[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\683[0] $1[1]=\683[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnot $1[0]=\364[0] $1[1]=\364[1] $2[0]=\363[0] $2[1]=\363[1]
.subckt mnand $1[0]=\680[0] $1[1]=\680[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\472[0] $1[1]=\472[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnot $1[0]=\1072[0] $1[1]=\1072[1] $2[0]=\751[0] $2[1]=\751[1]
.subckt mnand $1[0]=\751[0] $1[1]=\751[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mand $1[0]=\734[0] $1[1]=\734[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mand $1[0]=\501[0] $1[1]=\501[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\358[0] $1[1]=\358[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\699[0] $1[1]=\699[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnand $1[0]=\589[0] $1[1]=\589[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\574[0] $1[1]=\574[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnand $1[0]=\187[0] $1[1]=\187[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\637[0] $1[1]=\637[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\318[0] $1[1]=\318[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\448[0] $1[1]=\448[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\450[0] $1[1]=\450[1] $2[0]=B[9][0] $2[1]=B[9][1] $3[0]=\296[0] $3[1]=\296[1]
.subckt mnand $1[0]=\616[0] $1[1]=\616[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\303[0] $1[1]=\303[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\620[0] $1[1]=\620[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnot $1[0]=\461[0] $1[1]=\461[1] $2[0]=\460[0] $2[1]=\460[1]
.subckt mnand $1[0]=\460[0] $1[1]=\460[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\120[0] $1[1]=\120[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\499[0] $1[1]=\499[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnand $1[0]=\236[0] $1[1]=\236[1] $2[0]=\139[0] $2[1]=\139[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnand $1[0]=\190[0] $1[1]=\190[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mand $1[0]=\483[0] $1[1]=\483[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnand $1[0]=\681[0] $1[1]=\681[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnot $1[0]=\493[0] $1[1]=\493[1] $2[0]=\485[0] $2[1]=\485[1]
.subckt mnand $1[0]=\485[0] $1[1]=\485[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mand $1[0]=\701[0] $1[1]=\701[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\141[0] $1[1]=\141[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\159[0] $1[1]=\159[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\300[0] $1[1]=\300[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mand $1[0]=\178[0] $1[1]=\178[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnot $1[0]=\750[0] $1[1]=\750[1] $2[0]=\749[0] $2[1]=\749[1]
.subckt mnand $1[0]=\749[0] $1[1]=\749[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mand $1[0]=\347[0] $1[1]=\347[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mnand $1[0]=\376[0] $1[1]=\376[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mand $1[0]=\379[0] $1[1]=\379[1] $2[0]=\139[0] $2[1]=\139[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mand $1[0]=\531[0] $1[1]=\531[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\657[0] $1[1]=\657[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnand $1[0]=\487[0] $1[1]=\487[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\239[0] $1[1]=\239[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mand $1[0]=\321[0] $1[1]=\321[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\632[0] $1[1]=\632[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\726[0] $1[1]=\726[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\297[0] $1[1]=\297[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mand $1[0]=\458[0] $1[1]=\458[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\91[0] $1[1]=\91[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mand $1[0]=\457[0] $1[1]=\457[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mand $1[0]=\639[0] $1[1]=\639[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnot $1[0]=\181[0] $1[1]=\181[1] $2[0]=\173[0] $2[1]=\173[1]
.subckt mnand $1[0]=\173[0] $1[1]=\173[1] $2[0]=\139[0] $2[1]=\139[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\342[0] $1[1]=\342[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mand $1[0]=\322[0] $1[1]=\322[1] $2[0]=\139[0] $2[1]=\139[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\149[0] $1[1]=\149[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mnand $1[0]=\158[0] $1[1]=\158[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\377[0] $1[1]=\377[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnot $1[0]=\631[0] $1[1]=\631[1] $2[0]=\630[0] $2[1]=\630[1]
.subckt mand $1[0]=\630[0] $1[1]=\630[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\656[0] $1[1]=\656[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnand $1[0]=\235[0] $1[1]=\235[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mand $1[0]=\733[0] $1[1]=\733[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnand $1[0]=\592[0] $1[1]=\592[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\534[0] $1[1]=\534[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[0][0] $3[1]=B[0][1]
.subckt mnot $1[0]=\350[0] $1[1]=\350[1] $2[0]=\344[0] $2[1]=\344[1]
.subckt mnand $1[0]=\581[0] $1[1]=\581[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\81[0] $1[1]=\81[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mand $1[0]=\490[0] $1[1]=\490[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[2][0] $3[1]=B[2][1]
.subckt mnand $1[0]=\614[0] $1[1]=\614[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mand $1[0]=\540[0] $1[1]=\540[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnand $1[0]=\103[0] $1[1]=\103[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\584[0] $1[1]=\584[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mnand $1[0]=\254[0] $1[1]=\254[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mnand $1[0]=\89[0] $1[1]=\89[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\623[0] $1[1]=\623[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\146[0] $1[1]=\146[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\256[0] $1[1]=\256[1] $2[0]=\88[0] $2[1]=\88[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mnand $1[0]=\498[0] $1[1]=\498[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mnand $1[0]=\310[0] $1[1]=\310[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mbuf $1[0]=\234[0] $1[1]=\234[1] $2[0]=\233[0] $2[1]=\233[1]
.subckt mbuf $1[0]=\140[0] $1[1]=\140[1] $2[0]=\139[0] $2[1]=\139[1]
.subckt mnand $1[0]=\447[0] $1[1]=\447[1] $2[0]=\80[0] $2[1]=\80[1] $3[0]=B[4][0] $3[1]=B[4][1]
.subckt mxor $1[0]=\454[0] $1[1]=\454[1] $2[0]=\358[0] $2[1]=\358[1] $3[0]=\363[0] $3[1]=\363[1]
.subckt mxor $1[0]=\455[0] $1[1]=\455[1] $2[0]=\454[0] $2[1]=\454[1] $3[0]=\360[0] $3[1]=\360[1]
.subckt mand $1[0]=\590[0] $1[1]=\590[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mand $1[0]=\659[0] $1[1]=\659[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=B[1][0] $3[1]=B[1][1]
.subckt mnor $1[0]=\572[0] $1[1]=\572[1] $2[0]=\426[0] $2[1]=\426[1] $3[0]=\571[0] $3[1]=\571[1]
.subckt mnot $1[0]=\426[0] $1[1]=\426[1] $2[0]=\425[0] $2[1]=\425[1]
.subckt mnand $1[0]=\926[0] $1[1]=\926[1] $2[0]=\925[0] $2[1]=\925[1] $3[0]=\566[0] $3[1]=\566[1]
.subckt mnot $1[0]=\925[0] $1[1]=\925[1] $2[0]=\569[0] $2[1]=\569[1]
.subckt mor $1[0]=\398[0] $1[1]=\398[1] $2[0]=\395[0] $2[1]=\395[1] $3[0]=\397[0] $3[1]=\397[1]
.subckt mnand $1[0]=\570[0] $1[1]=\570[1] $2[0]=\567[0] $2[1]=\567[1] $3[0]=\569[0] $3[1]=\569[1]
.subckt mnot $1[0]=\567[0] $1[1]=\567[1] $2[0]=\566[0] $2[1]=\566[1]
.subckt mnor $1[0]=\275[0] $1[1]=\275[1] $2[0]=\274[0] $2[1]=\274[1] $3[0]=\169[0] $3[1]=\169[1]
.subckt mnot $1[0]=\274[0] $1[1]=\274[1] $2[0]=\270[0] $2[1]=\270[1]
.subckt mnor $1[0]=\933[0] $1[1]=\933[1] $2[0]=\929[0] $2[1]=\929[1] $3[0]=\932[0] $3[1]=\932[1]
.subckt mnot $1[0]=\929[0] $1[1]=\929[1] $2[0]=\423[0] $2[1]=\423[1]
.subckt mnor $1[0]=\271[0] $1[1]=\271[1] $2[0]=\170[0] $2[1]=\170[1] $3[0]=\270[0] $3[1]=\270[1]
.subckt mnot $1[0]=\170[0] $1[1]=\170[1] $2[0]=\169[0] $2[1]=\169[1]
.subckt mnand $1[0]=\565[0] $1[1]=\565[1] $2[0]=\564[0] $2[1]=\564[1] $3[0]=\434[0] $3[1]=\434[1]
.subckt mnot $1[0]=\564[0] $1[1]=\564[1] $2[0]=\428[0] $2[1]=\428[1]
.subckt mor $1[0]=\886[0] $1[1]=\886[1] $2[0]=\844[0] $2[1]=\844[1] $3[0]=\840[0] $3[1]=\840[1]
.subckt mand $1[0]=\1048[0] $1[1]=\1048[1] $2[0]=\768[0] $2[1]=\768[1] $3[0]=\714[0] $3[1]=\714[1]
.subckt mor $1[0]=\768[0] $1[1]=\768[1] $2[0]=\698[0] $2[1]=\698[1] $3[0]=\713[0] $3[1]=\713[1]
.subckt mor $1[0]=\732[0] $1[1]=\732[1] $2[0]=\717[0] $2[1]=\717[1] $3[0]=\731[0] $3[1]=\731[1]
.subckt mxor $1[0]=\840[0] $1[1]=\840[1] $2[0]=\839[0] $2[1]=\839[1] $3[0]=\544[0] $3[1]=\544[1]
.subckt mnand $1[0]=\222[0] $1[1]=\222[1] $2[0]=\221[0] $2[1]=\221[1] $3[0]=\172[0] $3[1]=\172[1]
.subckt mnot $1[0]=\221[0] $1[1]=\221[1] $2[0]=\216[0] $2[1]=\216[1]
.subckt mnand $1[0]=\440[0] $1[1]=\440[1] $2[0]=\439[0] $2[1]=\439[1] $3[0]=\352[0] $3[1]=\352[1]
.subckt mnot $1[0]=\439[0] $1[1]=\439[1] $2[0]=\367[0] $2[1]=\367[1]
.subckt mnand $1[0]=\761[0] $1[1]=\761[1] $2[0]=\760[0] $2[1]=\760[1] $3[0]=\735[0] $3[1]=\735[1]
.subckt mnot $1[0]=\760[0] $1[1]=\760[1] $2[0]=\746[0] $2[1]=\746[1]
.subckt mor $1[0]=\851[0] $1[1]=\851[1] $2[0]=\793[0] $2[1]=\793[1] $3[0]=\800[0] $3[1]=\800[1]
.subckt mnand $1[0]=\747[0] $1[1]=\747[1] $2[0]=\736[0] $2[1]=\736[1] $3[0]=\746[0] $3[1]=\746[1]
.subckt mnot $1[0]=\736[0] $1[1]=\736[1] $2[0]=\735[0] $2[1]=\735[1]
.subckt mnor $1[0]=\599[0] $1[1]=\599[1] $2[0]=\598[0] $2[1]=\598[1] $3[0]=\574[0] $3[1]=\574[1]
.subckt mnot $1[0]=\598[0] $1[1]=\598[1] $2[0]=\576[0] $2[1]=\576[1]
.subckt mor $1[0]=\366[0] $1[1]=\366[1] $2[0]=\360[0] $2[1]=\360[1] $3[0]=\358[0] $3[1]=\358[1]
.subckt mnand $1[0]=\702[0] $1[1]=\702[1] $2[0]=\700[0] $2[1]=\700[1] $3[0]=\701[0] $3[1]=\701[1]
.subckt mnot $1[0]=\700[0] $1[1]=\700[1] $2[0]=\699[0] $2[1]=\699[1]
.subckt mor $1[0]=\606[0] $1[1]=\606[1] $2[0]=\589[0] $2[1]=\589[1] $3[0]=\592[0] $3[1]=\592[1]
.subckt mor $1[0]=\192[0] $1[1]=\192[1] $2[0]=\188[0] $2[1]=\188[1] $3[0]=\187[0] $3[1]=\187[1]
.subckt mor $1[0]=\799[0] $1[1]=\799[1] $2[0]=\614[0] $2[1]=\614[1] $3[0]=\616[0] $3[1]=\616[1]
.subckt mor $1[0]=\792[0] $1[1]=\792[1] $2[0]=\623[0] $2[1]=\623[1] $3[0]=\620[0] $3[1]=\620[1]
.subckt mor $1[0]=\459[0] $1[1]=\459[1] $2[0]=\457[0] $2[1]=\457[1] $3[0]=\458[0] $3[1]=\458[1]
.subckt mnand $1[0]=\351[0] $1[1]=\351[1] $2[0]=\349[0] $2[1]=\349[1] $3[0]=\350[0] $3[1]=\350[1]
.subckt mnot $1[0]=\349[0] $1[1]=\349[1] $2[0]=\342[0] $2[1]=\342[1]
.subckt mxor $1[0]=\615[0] $1[1]=\615[1] $2[0]=\613[0] $2[1]=\613[1] $3[0]=\614[0] $3[1]=\614[1]
.subckt mxor $1[0]=\617[0] $1[1]=\617[1] $2[0]=\615[0] $2[1]=\615[1] $3[0]=\616[0] $3[1]=\616[1]
.subckt mxor $1[0]=\568[0] $1[1]=\568[1] $2[0]=\331[0] $2[1]=\331[1] $3[0]=\391[0] $3[1]=\391[1]
.subckt mxor $1[0]=\569[0] $1[1]=\569[1] $2[0]=\568[0] $2[1]=\568[1] $3[0]=\334[0] $3[1]=\334[1]
.subckt mnand $1[0]=\399[0] $1[1]=\399[1] $2[0]=\398[0] $2[1]=\398[1] $3[0]=\272[0] $3[1]=\272[1]
.subckt mnot $1[0]=\903[0] $1[1]=\903[1] $2[0]=\884[0] $2[1]=\884[1]
.subckt mnand $1[0]=\363[0] $1[1]=\363[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[6][0] $3[1]=B[6][1]
.subckt mnand $1[0]=\101[0] $1[1]=\101[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[9][0] $3[1]=B[9][1]
.subckt mnand $1[0]=\319[0] $1[1]=\319[1] $2[0]=\100[0] $2[1]=\100[1] $3[0]=B[7][0] $3[1]=B[7][1]
.subckt mxor $1[0]=\910[0] $1[1]=\910[1] $2[0]=\516[0] $2[1]=\516[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mxor $1[0]=\911[0] $1[1]=\911[1] $2[0]=\910[0] $2[1]=\910[1] $3[0]=\553[0] $3[1]=\553[1]
.subckt mor $1[0]=\556[0] $1[1]=\556[1] $2[0]=\554[0] $2[1]=\554[1] $3[0]=\555[0] $3[1]=\555[1]
.subckt mand $1[0]=\554[0] $1[1]=\554[1] $2[0]=\551[0] $2[1]=\551[1] $3[0]=\553[0] $3[1]=\553[1]
.subckt mxor $1[0]=\551[0] $1[1]=\551[1] $2[0]=\516[0] $2[1]=\516[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mand $1[0]=\555[0] $1[1]=\555[1] $2[0]=\516[0] $2[1]=\516[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mnand $1[0]=\344[0] $1[1]=\344[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=B[8][0] $3[1]=B[8][1]
.subckt mnand $1[0]=\237[0] $1[1]=\237[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=B[5][0] $3[1]=B[5][1]
.subckt mnot $1[0]=\826[0] $1[1]=\826[1] $2[0]=\608[0] $2[1]=\608[1]
.subckt mnand $1[0]=\175[0] $1[1]=\175[1] $2[0]=\129[0] $2[1]=\129[1] $3[0]=B[3][0] $3[1]=B[3][1]
.subckt mxor $1[0]=\313[0] $1[1]=\313[1] $2[0]=\187[0] $2[1]=\187[1] $3[0]=\190[0] $3[1]=\190[1]
.subckt mxor $1[0]=\314[0] $1[1]=\314[1] $2[0]=\313[0] $2[1]=\313[1] $3[0]=\188[0] $3[1]=\188[1]
.subckt mnand $1[0]=\197[0] $1[1]=\197[1] $2[0]=\195[0] $2[1]=\195[1] $3[0]=\196[0] $3[1]=\196[1]
.subckt mor $1[0]=\195[0] $1[1]=\195[1] $2[0]=\186[0] $2[1]=\186[1] $3[0]=\194[0] $3[1]=\194[1]
.subckt mnot $1[0]=\186[0] $1[1]=\186[1] $2[0]=\185[0] $2[1]=\185[1]
.subckt mnot $1[0]=\194[0] $1[1]=\194[1] $2[0]=\193[0] $2[1]=\193[1]
.subckt mor $1[0]=\196[0] $1[1]=\196[1] $2[0]=\172[0] $2[1]=\172[1] $3[0]=\184[0] $3[1]=\184[1]
.end
