# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gold
.inputs A[2][9][0] A[2][9][1] A[2][8][0] A[2][8][1] A[2][7][0] A[2][7][1] A[2][6][0] A[2][6][1] A[2][5][0] A[2][5][1] A[2][4][0] A[2][4][1] A[2][3][0] A[2][3][1] A[2][2][0] A[2][2][1] A[2][1][0] A[2][1][1] A[2][0][0] A[2][0][1] A[1][9][0] A[1][9][1] A[1][8][0] A[1][8][1] A[1][7][0] A[1][7][1] A[1][6][0] A[1][6][1] A[1][5][0] A[1][5][1] A[1][4][0] A[1][4][1] A[1][3][0] A[1][3][1] A[1][2][0] A[1][2][1] A[1][1][0] A[1][1][1] A[1][0][0] A[1][0][1] A[0][9][0] A[0][9][1] A[0][8][0] A[0][8][1] A[0][7][0] A[0][7][1] A[0][6][0] A[0][6][1] A[0][5][0] A[0][5][1] A[0][4][0] A[0][4][1] A[0][3][0] A[0][3][1] A[0][2][0] A[0][2][1] A[0][1][0] A[0][1][1] A[0][0][0] A[0][0][1] B[9][0] B[9][1] B[8][0] B[8][1] B[7][0] B[7][1] B[6][0] B[6][1] B[5][0] B[5][1] B[4][0] B[4][1] B[3][0] B[3][1] B[2][0] B[2][1] B[1][0] B[1][1] B[0][0] B[0][1] I[7][0] I[7][1] I[6][0] I[6][1] I[5][0] I[5][1] I[4][0] I[4][1] I[3][0] I[3][1] I[2][0] I[2][1] I[1][0] I[1][1] I[0][0] I[0][1]
.outputs O[19][0] O[19][1] O[18][0] O[18][1] O[17][0] O[17][1] O[16][0] O[16][1] O[15][0] O[15][1] O[14][0] O[14][1] O[13][0] O[13][1] O[12][0] O[12][1] O[11][0] O[11][1] O[10][0] O[10][1] O[9][0] O[9][1] O[8][0] O[8][1] O[7][0] O[7][1] O[6][0] O[6][1] O[5][0] O[5][1] O[4][0] O[4][1] O[3][0] O[3][1] O[2][0] O[2][1] O[1][0] O[1][1] O[0][0] O[0][1]
.names $false
.names $true
1
.names $undef
.subckt mbuf $1[0]=\104[0] $1[1]=\104[1] $2[0]=I[0][0] $2[1]=I[0][1]
.subckt mbuf $1[0]=\103[0] $1[1]=\103[1] $2[0]=I[1][0] $2[1]=I[1][1]
.subckt mbuf $1[0]=\97[0] $1[1]=\97[1] $2[0]=I[2][0] $2[1]=I[2][1]
.subckt mbuf $1[0]=\98[0] $1[1]=\98[1] $2[0]=I[3][0] $2[1]=I[3][1]
.subckt mbuf $1[0]=\99[0] $1[1]=\99[1] $2[0]=I[4][0] $2[1]=I[4][1]
.subckt mbuf $1[0]=\100[0] $1[1]=\100[1] $2[0]=I[5][0] $2[1]=I[5][1]
.subckt mbuf $1[0]=\101[0] $1[1]=\101[1] $2[0]=I[6][0] $2[1]=I[6][1]
.subckt mbuf $1[0]=\102[0] $1[1]=\102[1] $2[0]=I[7][0] $2[1]=I[7][1]
.subckt mor $1[0]=\106[0] $1[1]=\106[1] $2[0]=\97[0] $2[1]=\97[1] $3[0]=\98[0] $3[1]=\98[1] $4[0]=\99[0] $4[1]=\99[1] $5[0]=\100[0] $5[1]=\100[1] $6[0]=\101[0] $6[1]=\101[1] $7[0]=\102[0] $7[1]=\102[1] $8[0]=\105[0] $8[1]=\105[1]
.subckt mand $1[0]=\105[0] $1[1]=\105[1] $2[0]=\103[0] $2[1]=\103[1] $3[0]=\104[0] $3[1]=\104[1]
.subckt mbuf $1[0]=\107[0] $1[1]=\107[1] $2[0]=\106[0] $2[1]=\106[1]
.subckt mor $1[0]=\161[0] $1[1]=\161[1] $2[0]=\158[0] $2[1]=\158[1] $3[0]=\159[0] $3[1]=\159[1] $4[0]=\160[0] $4[1]=\160[1]
.subckt mand $1[0]=\148[0] $1[1]=\148[1] $2[0]=A[0][2][0] $2[1]=A[0][2][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\147[0] $1[1]=\147[1] $2[0]=A[1][2][0] $2[1]=A[1][2][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\146[0] $1[1]=\146[1] $2[0]=A[2][2][0] $2[1]=A[2][2][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\143[0] $1[1]=\143[1] $2[0]=\140[0] $2[1]=\140[1] $3[0]=\141[0] $3[1]=\141[1] $4[0]=\142[0] $4[1]=\142[1]
.subckt mand $1[0]=\142[0] $1[1]=\142[1] $2[0]=A[0][3][0] $2[1]=A[0][3][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\141[0] $1[1]=\141[1] $2[0]=A[1][3][0] $2[1]=A[1][3][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\140[0] $1[1]=\140[1] $2[0]=A[2][3][0] $2[1]=A[2][3][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\137[0] $1[1]=\137[1] $2[0]=\134[0] $2[1]=\134[1] $3[0]=\135[0] $3[1]=\135[1] $4[0]=\136[0] $4[1]=\136[1]
.subckt mand $1[0]=\136[0] $1[1]=\136[1] $2[0]=A[0][4][0] $2[1]=A[0][4][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\135[0] $1[1]=\135[1] $2[0]=A[1][4][0] $2[1]=A[1][4][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\160[0] $1[1]=\160[1] $2[0]=A[0][0][0] $2[1]=A[0][0][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\134[0] $1[1]=\134[1] $2[0]=A[2][4][0] $2[1]=A[2][4][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\131[0] $1[1]=\131[1] $2[0]=\128[0] $2[1]=\128[1] $3[0]=\129[0] $3[1]=\129[1] $4[0]=\130[0] $4[1]=\130[1]
.subckt mand $1[0]=\130[0] $1[1]=\130[1] $2[0]=A[0][5][0] $2[1]=A[0][5][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\129[0] $1[1]=\129[1] $2[0]=A[1][5][0] $2[1]=A[1][5][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\128[0] $1[1]=\128[1] $2[0]=A[2][5][0] $2[1]=A[2][5][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\125[0] $1[1]=\125[1] $2[0]=\122[0] $2[1]=\122[1] $3[0]=\123[0] $3[1]=\123[1] $4[0]=\124[0] $4[1]=\124[1]
.subckt mand $1[0]=\124[0] $1[1]=\124[1] $2[0]=A[0][6][0] $2[1]=A[0][6][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\123[0] $1[1]=\123[1] $2[0]=A[1][6][0] $2[1]=A[1][6][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\122[0] $1[1]=\122[1] $2[0]=A[2][6][0] $2[1]=A[2][6][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\119[0] $1[1]=\119[1] $2[0]=\116[0] $2[1]=\116[1] $3[0]=\117[0] $3[1]=\117[1] $4[0]=\118[0] $4[1]=\118[1]
.subckt mand $1[0]=\159[0] $1[1]=\159[1] $2[0]=A[1][0][0] $2[1]=A[1][0][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\118[0] $1[1]=\118[1] $2[0]=A[0][7][0] $2[1]=A[0][7][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\117[0] $1[1]=\117[1] $2[0]=A[1][7][0] $2[1]=A[1][7][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\116[0] $1[1]=\116[1] $2[0]=A[2][7][0] $2[1]=A[2][7][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\113[0] $1[1]=\113[1] $2[0]=\110[0] $2[1]=\110[1] $3[0]=\111[0] $3[1]=\111[1] $4[0]=\112[0] $4[1]=\112[1]
.subckt mand $1[0]=\112[0] $1[1]=\112[1] $2[0]=A[0][8][0] $2[1]=A[0][8][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\111[0] $1[1]=\111[1] $2[0]=A[1][8][0] $2[1]=A[1][8][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\110[0] $1[1]=\110[1] $2[0]=A[2][8][0] $2[1]=A[2][8][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\96[0] $1[1]=\96[1] $2[0]=\90[0] $2[1]=\90[1] $3[0]=\93[0] $3[1]=\93[1] $4[0]=\95[0] $4[1]=\95[1]
.subckt mand $1[0]=\95[0] $1[1]=\95[1] $2[0]=A[0][9][0] $2[1]=A[0][9][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\93[0] $1[1]=\93[1] $2[0]=A[1][9][0] $2[1]=A[1][9][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\158[0] $1[1]=\158[1] $2[0]=A[2][0][0] $2[1]=A[2][0][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mand $1[0]=\90[0] $1[1]=\90[1] $2[0]=A[2][9][0] $2[1]=A[2][9][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\155[0] $1[1]=\155[1] $2[0]=\152[0] $2[1]=\152[1] $3[0]=\153[0] $3[1]=\153[1] $4[0]=\154[0] $4[1]=\154[1]
.subckt mand $1[0]=\154[0] $1[1]=\154[1] $2[0]=A[0][1][0] $2[1]=A[0][1][1] $3[0]=\94[0] $3[1]=\94[1]
.subckt mand $1[0]=\153[0] $1[1]=\153[1] $2[0]=A[1][1][0] $2[1]=A[1][1][1] $3[0]=\92[0] $3[1]=\92[1]
.subckt mand $1[0]=\152[0] $1[1]=\152[1] $2[0]=A[2][1][0] $2[1]=A[2][1][1] $3[0]=\89[0] $3[1]=\89[1]
.subckt mor $1[0]=\149[0] $1[1]=\149[1] $2[0]=\146[0] $2[1]=\146[1] $3[0]=\147[0] $3[1]=\147[1] $4[0]=\148[0] $4[1]=\148[1]
.subckt mnor $1[0]=\94[0] $1[1]=\94[1] $2[0]=I[0][0] $2[1]=I[0][1] $3[0]=I[1][0] $3[1]=I[1][1] $4[0]=I[2][0] $4[1]=I[2][1] $5[0]=I[3][0] $5[1]=I[3][1] $6[0]=I[4][0] $6[1]=I[4][1] $7[0]=I[5][0] $7[1]=I[5][1] $8[0]=I[6][0] $8[1]=I[6][1] $9[0]=I[7][0] $9[1]=I[7][1]
.subckt mnot $1[0]=\91[0] $1[1]=\91[1] $2[0]=I[0][0] $2[1]=I[0][1]
.subckt mnor $1[0]=\92[0] $1[1]=\92[1] $2[0]=\91[0] $2[1]=\91[1] $3[0]=I[1][0] $3[1]=I[1][1] $4[0]=I[2][0] $4[1]=I[2][1] $5[0]=I[3][0] $5[1]=I[3][1] $6[0]=I[4][0] $6[1]=I[4][1] $7[0]=I[5][0] $7[1]=I[5][1] $8[0]=I[6][0] $8[1]=I[6][1] $9[0]=I[7][0] $9[1]=I[7][1]
.subckt mnot $1[0]=\88[0] $1[1]=\88[1] $2[0]=I[1][0] $2[1]=I[1][1]
.subckt mnor $1[0]=\89[0] $1[1]=\89[1] $2[0]=I[0][0] $2[1]=I[0][1] $3[0]=\88[0] $3[1]=\88[1] $4[0]=I[2][0] $4[1]=I[2][1] $5[0]=I[3][0] $5[1]=I[3][1] $6[0]=I[4][0] $6[1]=I[4][1] $7[0]=I[5][0] $7[1]=I[5][1] $8[0]=I[6][0] $8[1]=I[6][1] $9[0]=I[7][0] $9[1]=I[7][1]
.subckt mbuf $1[0]=O[4][0] $1[1]=O[4][1] $2[0]=\705_Z[4][0] $2[1]=\705_Z[4][1]
.subckt mbuf $1[0]=O[3][0] $1[1]=O[3][1] $2[0]=\707_Z[3][0] $2[1]=\707_Z[3][1]
.subckt mbuf $1[0]=O[2][0] $1[1]=O[2][1] $2[0]=\709_Z[2][0] $2[1]=\709_Z[2][1]
.subckt mbuf $1[0]=O[1][0] $1[1]=O[1][1] $2[0]=\711_Z[1][0] $2[1]=\711_Z[1][1]
.subckt mbuf $1[0]=O[0][0] $1[1]=O[0][1] $2[0]=\713_Z[0][0] $2[1]=\713_Z[0][1]
.subckt mbuf $1[0]=O[19][0] $1[1]=O[19][1] $2[0]=\675_Z[19][0] $2[1]=\675_Z[19][1]
.subckt mbuf $1[0]=O[18][0] $1[1]=O[18][1] $2[0]=\677_Z[18][0] $2[1]=\677_Z[18][1]
.subckt mbuf $1[0]=O[17][0] $1[1]=O[17][1] $2[0]=\679_Z[17][0] $2[1]=\679_Z[17][1]
.subckt mbuf $1[0]=O[16][0] $1[1]=O[16][1] $2[0]=\681_Z[16][0] $2[1]=\681_Z[16][1]
.subckt mbuf $1[0]=O[15][0] $1[1]=O[15][1] $2[0]=\683_Z[15][0] $2[1]=\683_Z[15][1]
.subckt mbuf $1[0]=O[14][0] $1[1]=O[14][1] $2[0]=\685_Z[14][0] $2[1]=\685_Z[14][1]
.subckt mbuf $1[0]=O[13][0] $1[1]=O[13][1] $2[0]=\687_Z[13][0] $2[1]=\687_Z[13][1]
.subckt mbuf $1[0]=O[12][0] $1[1]=O[12][1] $2[0]=\689_Z[12][0] $2[1]=\689_Z[12][1]
.subckt mbuf $1[0]=O[11][0] $1[1]=O[11][1] $2[0]=\691_Z[11][0] $2[1]=\691_Z[11][1]
.subckt mbuf $1[0]=O[10][0] $1[1]=O[10][1] $2[0]=\693_Z[10][0] $2[1]=\693_Z[10][1]
.subckt mbuf $1[0]=O[9][0] $1[1]=O[9][1] $2[0]=\695_Z[9][0] $2[1]=\695_Z[9][1]
.subckt mbuf $1[0]=O[8][0] $1[1]=O[8][1] $2[0]=\697_Z[8][0] $2[1]=\697_Z[8][1]
.subckt mbuf $1[0]=O[7][0] $1[1]=O[7][1] $2[0]=\699_Z[7][0] $2[1]=\699_Z[7][1]
.subckt mbuf $1[0]=O[6][0] $1[1]=O[6][1] $2[0]=\701_Z[6][0] $2[1]=\701_Z[6][1]
.subckt mbuf $1[0]=O[5][0] $1[1]=O[5][1] $2[0]=\703_Z[5][0] $2[1]=\703_Z[5][1]
.subckt mbuf $1[0]=\163_A[0][0] $1[1]=\163_A[0][1] $2[0]=\162[0] $2[1]=\162[1]
.subckt mbuf $1[0]=\157_A[1][0] $1[1]=\157_A[1][1] $2[0]=\156[0] $2[1]=\156[1]
.subckt mbuf $1[0]=\151_A[2][0] $1[1]=\151_A[2][1] $2[0]=\150[0] $2[1]=\150[1]
.subckt mbuf $1[0]=\145_A[3][0] $1[1]=\145_A[3][1] $2[0]=\144[0] $2[1]=\144[1]
.subckt mbuf $1[0]=\139_A[4][0] $1[1]=\139_A[4][1] $2[0]=\138[0] $2[1]=\138[1]
.subckt mbuf $1[0]=\133_A[5][0] $1[1]=\133_A[5][1] $2[0]=\132[0] $2[1]=\132[1]
.subckt mbuf $1[0]=\127_A[6][0] $1[1]=\127_A[6][1] $2[0]=\126[0] $2[1]=\126[1]
.subckt mbuf $1[0]=\121_A[7][0] $1[1]=\121_A[7][1] $2[0]=\120[0] $2[1]=\120[1]
.subckt mbuf $1[0]=\115_A[8][0] $1[1]=\115_A[8][1] $2[0]=\114[0] $2[1]=\114[1]
.subckt mbuf $1[0]=\109_A[9][0] $1[1]=\109_A[9][1] $2[0]=\108[0] $2[1]=\108[1]
.subckt mbuf $1[0]=\173_B[0][0] $1[1]=\173_B[0][1] $2[0]=B[0][0] $2[1]=B[0][1]
.subckt mbuf $1[0]=\172_B[1][0] $1[1]=\172_B[1][1] $2[0]=B[1][0] $2[1]=B[1][1]
.subckt mbuf $1[0]=\171_B[2][0] $1[1]=\171_B[2][1] $2[0]=B[2][0] $2[1]=B[2][1]
.subckt mbuf $1[0]=\170_B[3][0] $1[1]=\170_B[3][1] $2[0]=B[3][0] $2[1]=B[3][1]
.subckt mbuf $1[0]=\169_B[4][0] $1[1]=\169_B[4][1] $2[0]=B[4][0] $2[1]=B[4][1]
.subckt mbuf $1[0]=\168_B[5][0] $1[1]=\168_B[5][1] $2[0]=B[5][0] $2[1]=B[5][1]
.subckt mbuf $1[0]=\167_B[6][0] $1[1]=\167_B[6][1] $2[0]=B[6][0] $2[1]=B[6][1]
.subckt mbuf $1[0]=\166_B[7][0] $1[1]=\166_B[7][1] $2[0]=B[7][0] $2[1]=B[7][1]
.subckt mbuf $1[0]=\165_B[8][0] $1[1]=\165_B[8][1] $2[0]=B[8][0] $2[1]=B[8][1]
.subckt mbuf $1[0]=\164_B[9][0] $1[1]=\164_B[9][1] $2[0]=B[9][0] $2[1]=B[9][1]
.subckt mor $1[0]=\674[0] $1[1]=\674[1] $2[0]=\620[0] $2[1]=\620[1] $3[0]=\673[0] $3[1]=\673[1]
.subckt mxor $1[0]=\625[0] $1[1]=\625[1] $2[0]=\622[0] $2[1]=\622[1] $3[0]=\623[0] $3[1]=\623[1]
.subckt mand $1[0]=\601[0] $1[1]=\601[1] $2[0]=\597[0] $2[1]=\597[1] $3[0]=\600[0] $3[1]=\600[1]
.subckt mand $1[0]=\596[0] $1[1]=\596[1] $2[0]=\594[0] $2[1]=\594[1] $3[0]=\595[0] $3[1]=\595[1]
.subckt mxor $1[0]=\597[0] $1[1]=\597[1] $2[0]=\594[0] $2[1]=\594[1] $3[0]=\595[0] $3[1]=\595[1]
.subckt mand $1[0]=\600[0] $1[1]=\600[1] $2[0]=\598[0] $2[1]=\598[1] $3[0]=\599[0] $3[1]=\599[1]
.subckt mxor $1[0]=\696[0] $1[1]=\696[1] $2[0]=\598[0] $2[1]=\598[1] $3[0]=\599[0] $3[1]=\599[1]
.subckt mand $1[0]=\563[0] $1[1]=\563[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\567[0] $1[1]=\567[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\571[0] $1[1]=\571[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\575[0] $1[1]=\575[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\579[0] $1[1]=\579[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mor $1[0]=\670[0] $1[1]=\670[1] $2[0]=\628[0] $2[1]=\628[1] $3[0]=\669[0] $3[1]=\669[1]
.subckt mand $1[0]=\583[0] $1[1]=\583[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\587[0] $1[1]=\587[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\591[0] $1[1]=\591[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\595[0] $1[1]=\595[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mand $1[0]=\599[0] $1[1]=\599[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\165_B[8][0] $3[1]=\165_B[8][1]
.subckt mor $1[0]=\562[0] $1[1]=\562[1] $2[0]=\508[0] $2[1]=\508[1] $3[0]=\561[0] $3[1]=\561[1]
.subckt mxor $1[0]=\566[0] $1[1]=\566[1] $2[0]=\509[0] $2[1]=\509[1] $3[0]=\560[0] $3[1]=\560[1]
.subckt mand $1[0]=\561[0] $1[1]=\561[1] $2[0]=\509[0] $2[1]=\509[1] $3[0]=\560[0] $3[1]=\560[1]
.subckt mand $1[0]=\508[0] $1[1]=\508[1] $2[0]=\506[0] $2[1]=\506[1] $3[0]=\507[0] $3[1]=\507[1]
.subckt mxor $1[0]=\509[0] $1[1]=\509[1] $2[0]=\506[0] $2[1]=\506[1] $3[0]=\507[0] $3[1]=\507[1]
.subckt mxor $1[0]=\680[0] $1[1]=\680[1] $2[0]=\629[0] $2[1]=\629[1] $3[0]=\668[0] $3[1]=\668[1]
.subckt mor $1[0]=\560[0] $1[1]=\560[1] $2[0]=\512[0] $2[1]=\512[1] $3[0]=\559[0] $3[1]=\559[1]
.subckt mxor $1[0]=\570[0] $1[1]=\570[1] $2[0]=\513[0] $2[1]=\513[1] $3[0]=\558[0] $3[1]=\558[1]
.subckt mand $1[0]=\559[0] $1[1]=\559[1] $2[0]=\513[0] $2[1]=\513[1] $3[0]=\558[0] $3[1]=\558[1]
.subckt mand $1[0]=\512[0] $1[1]=\512[1] $2[0]=\510[0] $2[1]=\510[1] $3[0]=\511[0] $3[1]=\511[1]
.subckt mxor $1[0]=\513[0] $1[1]=\513[1] $2[0]=\510[0] $2[1]=\510[1] $3[0]=\511[0] $3[1]=\511[1]
.subckt mor $1[0]=\558[0] $1[1]=\558[1] $2[0]=\516[0] $2[1]=\516[1] $3[0]=\557[0] $3[1]=\557[1]
.subckt mxor $1[0]=\574[0] $1[1]=\574[1] $2[0]=\517[0] $2[1]=\517[1] $3[0]=\556[0] $3[1]=\556[1]
.subckt mand $1[0]=\557[0] $1[1]=\557[1] $2[0]=\517[0] $2[1]=\517[1] $3[0]=\556[0] $3[1]=\556[1]
.subckt mand $1[0]=\516[0] $1[1]=\516[1] $2[0]=\514[0] $2[1]=\514[1] $3[0]=\515[0] $3[1]=\515[1]
.subckt mxor $1[0]=\517[0] $1[1]=\517[1] $2[0]=\514[0] $2[1]=\514[1] $3[0]=\515[0] $3[1]=\515[1]
.subckt mand $1[0]=\669[0] $1[1]=\669[1] $2[0]=\629[0] $2[1]=\629[1] $3[0]=\668[0] $3[1]=\668[1]
.subckt mor $1[0]=\556[0] $1[1]=\556[1] $2[0]=\520[0] $2[1]=\520[1] $3[0]=\555[0] $3[1]=\555[1]
.subckt mxor $1[0]=\578[0] $1[1]=\578[1] $2[0]=\521[0] $2[1]=\521[1] $3[0]=\554[0] $3[1]=\554[1]
.subckt mand $1[0]=\555[0] $1[1]=\555[1] $2[0]=\521[0] $2[1]=\521[1] $3[0]=\554[0] $3[1]=\554[1]
.subckt mand $1[0]=\520[0] $1[1]=\520[1] $2[0]=\518[0] $2[1]=\518[1] $3[0]=\519[0] $3[1]=\519[1]
.subckt mxor $1[0]=\521[0] $1[1]=\521[1] $2[0]=\518[0] $2[1]=\518[1] $3[0]=\519[0] $3[1]=\519[1]
.subckt mor $1[0]=\554[0] $1[1]=\554[1] $2[0]=\524[0] $2[1]=\524[1] $3[0]=\553[0] $3[1]=\553[1]
.subckt mxor $1[0]=\582[0] $1[1]=\582[1] $2[0]=\525[0] $2[1]=\525[1] $3[0]=\552[0] $3[1]=\552[1]
.subckt mand $1[0]=\553[0] $1[1]=\553[1] $2[0]=\525[0] $2[1]=\525[1] $3[0]=\552[0] $3[1]=\552[1]
.subckt mand $1[0]=\524[0] $1[1]=\524[1] $2[0]=\522[0] $2[1]=\522[1] $3[0]=\523[0] $3[1]=\523[1]
.subckt mxor $1[0]=\525[0] $1[1]=\525[1] $2[0]=\522[0] $2[1]=\522[1] $3[0]=\523[0] $3[1]=\523[1]
.subckt mand $1[0]=\628[0] $1[1]=\628[1] $2[0]=\626[0] $2[1]=\626[1] $3[0]=\627[0] $3[1]=\627[1]
.subckt mor $1[0]=\552[0] $1[1]=\552[1] $2[0]=\528[0] $2[1]=\528[1] $3[0]=\551[0] $3[1]=\551[1]
.subckt mxor $1[0]=\586[0] $1[1]=\586[1] $2[0]=\529[0] $2[1]=\529[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mand $1[0]=\551[0] $1[1]=\551[1] $2[0]=\529[0] $2[1]=\529[1] $3[0]=\550[0] $3[1]=\550[1]
.subckt mand $1[0]=\528[0] $1[1]=\528[1] $2[0]=\526[0] $2[1]=\526[1] $3[0]=\527[0] $3[1]=\527[1]
.subckt mxor $1[0]=\529[0] $1[1]=\529[1] $2[0]=\526[0] $2[1]=\526[1] $3[0]=\527[0] $3[1]=\527[1]
.subckt mor $1[0]=\550[0] $1[1]=\550[1] $2[0]=\532[0] $2[1]=\532[1] $3[0]=\549[0] $3[1]=\549[1]
.subckt mxor $1[0]=\590[0] $1[1]=\590[1] $2[0]=\533[0] $2[1]=\533[1] $3[0]=\548[0] $3[1]=\548[1]
.subckt mand $1[0]=\549[0] $1[1]=\549[1] $2[0]=\533[0] $2[1]=\533[1] $3[0]=\548[0] $3[1]=\548[1]
.subckt mand $1[0]=\532[0] $1[1]=\532[1] $2[0]=\530[0] $2[1]=\530[1] $3[0]=\531[0] $3[1]=\531[1]
.subckt mxor $1[0]=\533[0] $1[1]=\533[1] $2[0]=\530[0] $2[1]=\530[1] $3[0]=\531[0] $3[1]=\531[1]
.subckt mxor $1[0]=\629[0] $1[1]=\629[1] $2[0]=\626[0] $2[1]=\626[1] $3[0]=\627[0] $3[1]=\627[1]
.subckt mor $1[0]=\548[0] $1[1]=\548[1] $2[0]=\536[0] $2[1]=\536[1] $3[0]=\547[0] $3[1]=\547[1]
.subckt mxor $1[0]=\594[0] $1[1]=\594[1] $2[0]=\537[0] $2[1]=\537[1] $3[0]=\546[0] $3[1]=\546[1]
.subckt mand $1[0]=\547[0] $1[1]=\547[1] $2[0]=\537[0] $2[1]=\537[1] $3[0]=\546[0] $3[1]=\546[1]
.subckt mand $1[0]=\536[0] $1[1]=\536[1] $2[0]=\534[0] $2[1]=\534[1] $3[0]=\535[0] $3[1]=\535[1]
.subckt mxor $1[0]=\537[0] $1[1]=\537[1] $2[0]=\534[0] $2[1]=\534[1] $3[0]=\535[0] $3[1]=\535[1]
.subckt mor $1[0]=\546[0] $1[1]=\546[1] $2[0]=\540[0] $2[1]=\540[1] $3[0]=\545[0] $3[1]=\545[1]
.subckt mxor $1[0]=\598[0] $1[1]=\598[1] $2[0]=\541[0] $2[1]=\541[1] $3[0]=\544[0] $3[1]=\544[1]
.subckt mand $1[0]=\545[0] $1[1]=\545[1] $2[0]=\541[0] $2[1]=\541[1] $3[0]=\544[0] $3[1]=\544[1]
.subckt mand $1[0]=\540[0] $1[1]=\540[1] $2[0]=\538[0] $2[1]=\538[1] $3[0]=\539[0] $3[1]=\539[1]
.subckt mxor $1[0]=\541[0] $1[1]=\541[1] $2[0]=\538[0] $2[1]=\538[1] $3[0]=\539[0] $3[1]=\539[1]
.subckt mor $1[0]=\668[0] $1[1]=\668[1] $2[0]=\632[0] $2[1]=\632[1] $3[0]=\667[0] $3[1]=\667[1]
.subckt mand $1[0]=\544[0] $1[1]=\544[1] $2[0]=\542[0] $2[1]=\542[1] $3[0]=\543[0] $3[1]=\543[1]
.subckt mxor $1[0]=\698[0] $1[1]=\698[1] $2[0]=\542[0] $2[1]=\542[1] $3[0]=\543[0] $3[1]=\543[1]
.subckt mand $1[0]=\507[0] $1[1]=\507[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\511[0] $1[1]=\511[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\515[0] $1[1]=\515[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\519[0] $1[1]=\519[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\523[0] $1[1]=\523[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\527[0] $1[1]=\527[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\531[0] $1[1]=\531[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\535[0] $1[1]=\535[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mxor $1[0]=\682[0] $1[1]=\682[1] $2[0]=\633[0] $2[1]=\633[1] $3[0]=\666[0] $3[1]=\666[1]
.subckt mand $1[0]=\539[0] $1[1]=\539[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mand $1[0]=\543[0] $1[1]=\543[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\166_B[7][0] $3[1]=\166_B[7][1]
.subckt mor $1[0]=\506[0] $1[1]=\506[1] $2[0]=\452[0] $2[1]=\452[1] $3[0]=\505[0] $3[1]=\505[1]
.subckt mxor $1[0]=\510[0] $1[1]=\510[1] $2[0]=\453[0] $2[1]=\453[1] $3[0]=\504[0] $3[1]=\504[1]
.subckt mand $1[0]=\505[0] $1[1]=\505[1] $2[0]=\453[0] $2[1]=\453[1] $3[0]=\504[0] $3[1]=\504[1]
.subckt mand $1[0]=\452[0] $1[1]=\452[1] $2[0]=\450[0] $2[1]=\450[1] $3[0]=\451[0] $3[1]=\451[1]
.subckt mxor $1[0]=\453[0] $1[1]=\453[1] $2[0]=\450[0] $2[1]=\450[1] $3[0]=\451[0] $3[1]=\451[1]
.subckt mor $1[0]=\504[0] $1[1]=\504[1] $2[0]=\456[0] $2[1]=\456[1] $3[0]=\503[0] $3[1]=\503[1]
.subckt mxor $1[0]=\514[0] $1[1]=\514[1] $2[0]=\457[0] $2[1]=\457[1] $3[0]=\502[0] $3[1]=\502[1]
.subckt mand $1[0]=\503[0] $1[1]=\503[1] $2[0]=\457[0] $2[1]=\457[1] $3[0]=\502[0] $3[1]=\502[1]
.subckt mand $1[0]=\667[0] $1[1]=\667[1] $2[0]=\633[0] $2[1]=\633[1] $3[0]=\666[0] $3[1]=\666[1]
.subckt mand $1[0]=\456[0] $1[1]=\456[1] $2[0]=\454[0] $2[1]=\454[1] $3[0]=\455[0] $3[1]=\455[1]
.subckt mxor $1[0]=\457[0] $1[1]=\457[1] $2[0]=\454[0] $2[1]=\454[1] $3[0]=\455[0] $3[1]=\455[1]
.subckt mor $1[0]=\502[0] $1[1]=\502[1] $2[0]=\460[0] $2[1]=\460[1] $3[0]=\501[0] $3[1]=\501[1]
.subckt mxor $1[0]=\518[0] $1[1]=\518[1] $2[0]=\461[0] $2[1]=\461[1] $3[0]=\500[0] $3[1]=\500[1]
.subckt mand $1[0]=\501[0] $1[1]=\501[1] $2[0]=\461[0] $2[1]=\461[1] $3[0]=\500[0] $3[1]=\500[1]
.subckt mand $1[0]=\460[0] $1[1]=\460[1] $2[0]=\458[0] $2[1]=\458[1] $3[0]=\459[0] $3[1]=\459[1]
.subckt mxor $1[0]=\461[0] $1[1]=\461[1] $2[0]=\458[0] $2[1]=\458[1] $3[0]=\459[0] $3[1]=\459[1]
.subckt mor $1[0]=\500[0] $1[1]=\500[1] $2[0]=\464[0] $2[1]=\464[1] $3[0]=\499[0] $3[1]=\499[1]
.subckt mxor $1[0]=\522[0] $1[1]=\522[1] $2[0]=\465[0] $2[1]=\465[1] $3[0]=\498[0] $3[1]=\498[1]
.subckt mand $1[0]=\499[0] $1[1]=\499[1] $2[0]=\465[0] $2[1]=\465[1] $3[0]=\498[0] $3[1]=\498[1]
.subckt mand $1[0]=\632[0] $1[1]=\632[1] $2[0]=\630[0] $2[1]=\630[1] $3[0]=\631[0] $3[1]=\631[1]
.subckt mand $1[0]=\464[0] $1[1]=\464[1] $2[0]=\462[0] $2[1]=\462[1] $3[0]=\463[0] $3[1]=\463[1]
.subckt mxor $1[0]=\465[0] $1[1]=\465[1] $2[0]=\462[0] $2[1]=\462[1] $3[0]=\463[0] $3[1]=\463[1]
.subckt mor $1[0]=\498[0] $1[1]=\498[1] $2[0]=\468[0] $2[1]=\468[1] $3[0]=\497[0] $3[1]=\497[1]
.subckt mxor $1[0]=\526[0] $1[1]=\526[1] $2[0]=\469[0] $2[1]=\469[1] $3[0]=\496[0] $3[1]=\496[1]
.subckt mand $1[0]=\497[0] $1[1]=\497[1] $2[0]=\469[0] $2[1]=\469[1] $3[0]=\496[0] $3[1]=\496[1]
.subckt mand $1[0]=\468[0] $1[1]=\468[1] $2[0]=\466[0] $2[1]=\466[1] $3[0]=\467[0] $3[1]=\467[1]
.subckt mxor $1[0]=\469[0] $1[1]=\469[1] $2[0]=\466[0] $2[1]=\466[1] $3[0]=\467[0] $3[1]=\467[1]
.subckt mor $1[0]=\496[0] $1[1]=\496[1] $2[0]=\472[0] $2[1]=\472[1] $3[0]=\495[0] $3[1]=\495[1]
.subckt mxor $1[0]=\530[0] $1[1]=\530[1] $2[0]=\473[0] $2[1]=\473[1] $3[0]=\494[0] $3[1]=\494[1]
.subckt mand $1[0]=\495[0] $1[1]=\495[1] $2[0]=\473[0] $2[1]=\473[1] $3[0]=\494[0] $3[1]=\494[1]
.subckt mxor $1[0]=\676[0] $1[1]=\676[1] $2[0]=\621[0] $2[1]=\621[1] $3[0]=\672[0] $3[1]=\672[1]
.subckt mxor $1[0]=\633[0] $1[1]=\633[1] $2[0]=\630[0] $2[1]=\630[1] $3[0]=\631[0] $3[1]=\631[1]
.subckt mand $1[0]=\472[0] $1[1]=\472[1] $2[0]=\470[0] $2[1]=\470[1] $3[0]=\471[0] $3[1]=\471[1]
.subckt mxor $1[0]=\473[0] $1[1]=\473[1] $2[0]=\470[0] $2[1]=\470[1] $3[0]=\471[0] $3[1]=\471[1]
.subckt mor $1[0]=\494[0] $1[1]=\494[1] $2[0]=\476[0] $2[1]=\476[1] $3[0]=\493[0] $3[1]=\493[1]
.subckt mxor $1[0]=\534[0] $1[1]=\534[1] $2[0]=\477[0] $2[1]=\477[1] $3[0]=\492[0] $3[1]=\492[1]
.subckt mand $1[0]=\493[0] $1[1]=\493[1] $2[0]=\477[0] $2[1]=\477[1] $3[0]=\492[0] $3[1]=\492[1]
.subckt mand $1[0]=\476[0] $1[1]=\476[1] $2[0]=\474[0] $2[1]=\474[1] $3[0]=\475[0] $3[1]=\475[1]
.subckt mxor $1[0]=\477[0] $1[1]=\477[1] $2[0]=\474[0] $2[1]=\474[1] $3[0]=\475[0] $3[1]=\475[1]
.subckt mor $1[0]=\492[0] $1[1]=\492[1] $2[0]=\480[0] $2[1]=\480[1] $3[0]=\491[0] $3[1]=\491[1]
.subckt mxor $1[0]=\538[0] $1[1]=\538[1] $2[0]=\481[0] $2[1]=\481[1] $3[0]=\490[0] $3[1]=\490[1]
.subckt mand $1[0]=\491[0] $1[1]=\491[1] $2[0]=\481[0] $2[1]=\481[1] $3[0]=\490[0] $3[1]=\490[1]
.subckt mor $1[0]=\666[0] $1[1]=\666[1] $2[0]=\636[0] $2[1]=\636[1] $3[0]=\665[0] $3[1]=\665[1]
.subckt mand $1[0]=\480[0] $1[1]=\480[1] $2[0]=\478[0] $2[1]=\478[1] $3[0]=\479[0] $3[1]=\479[1]
.subckt mxor $1[0]=\481[0] $1[1]=\481[1] $2[0]=\478[0] $2[1]=\478[1] $3[0]=\479[0] $3[1]=\479[1]
.subckt mor $1[0]=\490[0] $1[1]=\490[1] $2[0]=\484[0] $2[1]=\484[1] $3[0]=\489[0] $3[1]=\489[1]
.subckt mxor $1[0]=\542[0] $1[1]=\542[1] $2[0]=\485[0] $2[1]=\485[1] $3[0]=\488[0] $3[1]=\488[1]
.subckt mand $1[0]=\489[0] $1[1]=\489[1] $2[0]=\485[0] $2[1]=\485[1] $3[0]=\488[0] $3[1]=\488[1]
.subckt mand $1[0]=\484[0] $1[1]=\484[1] $2[0]=\482[0] $2[1]=\482[1] $3[0]=\483[0] $3[1]=\483[1]
.subckt mxor $1[0]=\485[0] $1[1]=\485[1] $2[0]=\482[0] $2[1]=\482[1] $3[0]=\483[0] $3[1]=\483[1]
.subckt mand $1[0]=\488[0] $1[1]=\488[1] $2[0]=\486[0] $2[1]=\486[1] $3[0]=\487[0] $3[1]=\487[1]
.subckt mxor $1[0]=\700[0] $1[1]=\700[1] $2[0]=\486[0] $2[1]=\486[1] $3[0]=\487[0] $3[1]=\487[1]
.subckt mand $1[0]=\451[0] $1[1]=\451[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mxor $1[0]=\684[0] $1[1]=\684[1] $2[0]=\637[0] $2[1]=\637[1] $3[0]=\664[0] $3[1]=\664[1]
.subckt mand $1[0]=\455[0] $1[1]=\455[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\459[0] $1[1]=\459[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\463[0] $1[1]=\463[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\467[0] $1[1]=\467[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\471[0] $1[1]=\471[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\475[0] $1[1]=\475[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\479[0] $1[1]=\479[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\483[0] $1[1]=\483[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mand $1[0]=\487[0] $1[1]=\487[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\167_B[6][0] $3[1]=\167_B[6][1]
.subckt mor $1[0]=\450[0] $1[1]=\450[1] $2[0]=\396[0] $2[1]=\396[1] $3[0]=\449[0] $3[1]=\449[1]
.subckt mand $1[0]=\665[0] $1[1]=\665[1] $2[0]=\637[0] $2[1]=\637[1] $3[0]=\664[0] $3[1]=\664[1]
.subckt mxor $1[0]=\454[0] $1[1]=\454[1] $2[0]=\397[0] $2[1]=\397[1] $3[0]=\448[0] $3[1]=\448[1]
.subckt mand $1[0]=\449[0] $1[1]=\449[1] $2[0]=\397[0] $2[1]=\397[1] $3[0]=\448[0] $3[1]=\448[1]
.subckt mand $1[0]=\396[0] $1[1]=\396[1] $2[0]=\394[0] $2[1]=\394[1] $3[0]=\395[0] $3[1]=\395[1]
.subckt mxor $1[0]=\397[0] $1[1]=\397[1] $2[0]=\394[0] $2[1]=\394[1] $3[0]=\395[0] $3[1]=\395[1]
.subckt mor $1[0]=\448[0] $1[1]=\448[1] $2[0]=\400[0] $2[1]=\400[1] $3[0]=\447[0] $3[1]=\447[1]
.subckt mxor $1[0]=\458[0] $1[1]=\458[1] $2[0]=\401[0] $2[1]=\401[1] $3[0]=\446[0] $3[1]=\446[1]
.subckt mand $1[0]=\447[0] $1[1]=\447[1] $2[0]=\401[0] $2[1]=\401[1] $3[0]=\446[0] $3[1]=\446[1]
.subckt mand $1[0]=\400[0] $1[1]=\400[1] $2[0]=\398[0] $2[1]=\398[1] $3[0]=\399[0] $3[1]=\399[1]
.subckt mxor $1[0]=\401[0] $1[1]=\401[1] $2[0]=\398[0] $2[1]=\398[1] $3[0]=\399[0] $3[1]=\399[1]
.subckt mor $1[0]=\446[0] $1[1]=\446[1] $2[0]=\404[0] $2[1]=\404[1] $3[0]=\445[0] $3[1]=\445[1]
.subckt mand $1[0]=\636[0] $1[1]=\636[1] $2[0]=\634[0] $2[1]=\634[1] $3[0]=\635[0] $3[1]=\635[1]
.subckt mxor $1[0]=\462[0] $1[1]=\462[1] $2[0]=\405[0] $2[1]=\405[1] $3[0]=\444[0] $3[1]=\444[1]
.subckt mand $1[0]=\445[0] $1[1]=\445[1] $2[0]=\405[0] $2[1]=\405[1] $3[0]=\444[0] $3[1]=\444[1]
.subckt mand $1[0]=\404[0] $1[1]=\404[1] $2[0]=\402[0] $2[1]=\402[1] $3[0]=\403[0] $3[1]=\403[1]
.subckt mxor $1[0]=\405[0] $1[1]=\405[1] $2[0]=\402[0] $2[1]=\402[1] $3[0]=\403[0] $3[1]=\403[1]
.subckt mor $1[0]=\444[0] $1[1]=\444[1] $2[0]=\408[0] $2[1]=\408[1] $3[0]=\443[0] $3[1]=\443[1]
.subckt mxor $1[0]=\466[0] $1[1]=\466[1] $2[0]=\409[0] $2[1]=\409[1] $3[0]=\442[0] $3[1]=\442[1]
.subckt mand $1[0]=\443[0] $1[1]=\443[1] $2[0]=\409[0] $2[1]=\409[1] $3[0]=\442[0] $3[1]=\442[1]
.subckt mand $1[0]=\408[0] $1[1]=\408[1] $2[0]=\406[0] $2[1]=\406[1] $3[0]=\407[0] $3[1]=\407[1]
.subckt mxor $1[0]=\409[0] $1[1]=\409[1] $2[0]=\406[0] $2[1]=\406[1] $3[0]=\407[0] $3[1]=\407[1]
.subckt mor $1[0]=\442[0] $1[1]=\442[1] $2[0]=\412[0] $2[1]=\412[1] $3[0]=\441[0] $3[1]=\441[1]
.subckt mxor $1[0]=\637[0] $1[1]=\637[1] $2[0]=\634[0] $2[1]=\634[1] $3[0]=\635[0] $3[1]=\635[1]
.subckt mxor $1[0]=\470[0] $1[1]=\470[1] $2[0]=\413[0] $2[1]=\413[1] $3[0]=\440[0] $3[1]=\440[1]
.subckt mand $1[0]=\441[0] $1[1]=\441[1] $2[0]=\413[0] $2[1]=\413[1] $3[0]=\440[0] $3[1]=\440[1]
.subckt mand $1[0]=\412[0] $1[1]=\412[1] $2[0]=\410[0] $2[1]=\410[1] $3[0]=\411[0] $3[1]=\411[1]
.subckt mxor $1[0]=\413[0] $1[1]=\413[1] $2[0]=\410[0] $2[1]=\410[1] $3[0]=\411[0] $3[1]=\411[1]
.subckt mor $1[0]=\440[0] $1[1]=\440[1] $2[0]=\416[0] $2[1]=\416[1] $3[0]=\439[0] $3[1]=\439[1]
.subckt mxor $1[0]=\474[0] $1[1]=\474[1] $2[0]=\417[0] $2[1]=\417[1] $3[0]=\438[0] $3[1]=\438[1]
.subckt mand $1[0]=\439[0] $1[1]=\439[1] $2[0]=\417[0] $2[1]=\417[1] $3[0]=\438[0] $3[1]=\438[1]
.subckt mand $1[0]=\416[0] $1[1]=\416[1] $2[0]=\414[0] $2[1]=\414[1] $3[0]=\415[0] $3[1]=\415[1]
.subckt mxor $1[0]=\417[0] $1[1]=\417[1] $2[0]=\414[0] $2[1]=\414[1] $3[0]=\415[0] $3[1]=\415[1]
.subckt mor $1[0]=\438[0] $1[1]=\438[1] $2[0]=\420[0] $2[1]=\420[1] $3[0]=\437[0] $3[1]=\437[1]
.subckt mor $1[0]=\664[0] $1[1]=\664[1] $2[0]=\640[0] $2[1]=\640[1] $3[0]=\663[0] $3[1]=\663[1]
.subckt mxor $1[0]=\478[0] $1[1]=\478[1] $2[0]=\421[0] $2[1]=\421[1] $3[0]=\436[0] $3[1]=\436[1]
.subckt mand $1[0]=\437[0] $1[1]=\437[1] $2[0]=\421[0] $2[1]=\421[1] $3[0]=\436[0] $3[1]=\436[1]
.subckt mand $1[0]=\420[0] $1[1]=\420[1] $2[0]=\418[0] $2[1]=\418[1] $3[0]=\419[0] $3[1]=\419[1]
.subckt mxor $1[0]=\421[0] $1[1]=\421[1] $2[0]=\418[0] $2[1]=\418[1] $3[0]=\419[0] $3[1]=\419[1]
.subckt mor $1[0]=\436[0] $1[1]=\436[1] $2[0]=\424[0] $2[1]=\424[1] $3[0]=\435[0] $3[1]=\435[1]
.subckt mxor $1[0]=\482[0] $1[1]=\482[1] $2[0]=\425[0] $2[1]=\425[1] $3[0]=\434[0] $3[1]=\434[1]
.subckt mand $1[0]=\435[0] $1[1]=\435[1] $2[0]=\425[0] $2[1]=\425[1] $3[0]=\434[0] $3[1]=\434[1]
.subckt mand $1[0]=\424[0] $1[1]=\424[1] $2[0]=\422[0] $2[1]=\422[1] $3[0]=\423[0] $3[1]=\423[1]
.subckt mxor $1[0]=\425[0] $1[1]=\425[1] $2[0]=\422[0] $2[1]=\422[1] $3[0]=\423[0] $3[1]=\423[1]
.subckt mor $1[0]=\434[0] $1[1]=\434[1] $2[0]=\428[0] $2[1]=\428[1] $3[0]=\433[0] $3[1]=\433[1]
.subckt mxor $1[0]=\686[0] $1[1]=\686[1] $2[0]=\641[0] $2[1]=\641[1] $3[0]=\662[0] $3[1]=\662[1]
.subckt mxor $1[0]=\486[0] $1[1]=\486[1] $2[0]=\429[0] $2[1]=\429[1] $3[0]=\432[0] $3[1]=\432[1]
.subckt mand $1[0]=\433[0] $1[1]=\433[1] $2[0]=\429[0] $2[1]=\429[1] $3[0]=\432[0] $3[1]=\432[1]
.subckt mand $1[0]=\428[0] $1[1]=\428[1] $2[0]=\426[0] $2[1]=\426[1] $3[0]=\427[0] $3[1]=\427[1]
.subckt mxor $1[0]=\429[0] $1[1]=\429[1] $2[0]=\426[0] $2[1]=\426[1] $3[0]=\427[0] $3[1]=\427[1]
.subckt mand $1[0]=\432[0] $1[1]=\432[1] $2[0]=\430[0] $2[1]=\430[1] $3[0]=\431[0] $3[1]=\431[1]
.subckt mxor $1[0]=\702[0] $1[1]=\702[1] $2[0]=\430[0] $2[1]=\430[1] $3[0]=\431[0] $3[1]=\431[1]
.subckt mand $1[0]=\395[0] $1[1]=\395[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\399[0] $1[1]=\399[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\403[0] $1[1]=\403[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\407[0] $1[1]=\407[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\663[0] $1[1]=\663[1] $2[0]=\641[0] $2[1]=\641[1] $3[0]=\662[0] $3[1]=\662[1]
.subckt mand $1[0]=\411[0] $1[1]=\411[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\415[0] $1[1]=\415[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\419[0] $1[1]=\419[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\423[0] $1[1]=\423[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\427[0] $1[1]=\427[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mand $1[0]=\431[0] $1[1]=\431[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\168_B[5][0] $3[1]=\168_B[5][1]
.subckt mor $1[0]=\394[0] $1[1]=\394[1] $2[0]=\340[0] $2[1]=\340[1] $3[0]=\393[0] $3[1]=\393[1]
.subckt mxor $1[0]=\398[0] $1[1]=\398[1] $2[0]=\341[0] $2[1]=\341[1] $3[0]=\392[0] $3[1]=\392[1]
.subckt mand $1[0]=\393[0] $1[1]=\393[1] $2[0]=\341[0] $2[1]=\341[1] $3[0]=\392[0] $3[1]=\392[1]
.subckt mand $1[0]=\340[0] $1[1]=\340[1] $2[0]=\338[0] $2[1]=\338[1] $3[0]=\339[0] $3[1]=\339[1]
.subckt mand $1[0]=\640[0] $1[1]=\640[1] $2[0]=\638[0] $2[1]=\638[1] $3[0]=\639[0] $3[1]=\639[1]
.subckt mxor $1[0]=\341[0] $1[1]=\341[1] $2[0]=\338[0] $2[1]=\338[1] $3[0]=\339[0] $3[1]=\339[1]
.subckt mor $1[0]=\392[0] $1[1]=\392[1] $2[0]=\344[0] $2[1]=\344[1] $3[0]=\391[0] $3[1]=\391[1]
.subckt mxor $1[0]=\402[0] $1[1]=\402[1] $2[0]=\345[0] $2[1]=\345[1] $3[0]=\390[0] $3[1]=\390[1]
.subckt mand $1[0]=\391[0] $1[1]=\391[1] $2[0]=\345[0] $2[1]=\345[1] $3[0]=\390[0] $3[1]=\390[1]
.subckt mand $1[0]=\344[0] $1[1]=\344[1] $2[0]=\342[0] $2[1]=\342[1] $3[0]=\343[0] $3[1]=\343[1]
.subckt mxor $1[0]=\345[0] $1[1]=\345[1] $2[0]=\342[0] $2[1]=\342[1] $3[0]=\343[0] $3[1]=\343[1]
.subckt mor $1[0]=\390[0] $1[1]=\390[1] $2[0]=\348[0] $2[1]=\348[1] $3[0]=\389[0] $3[1]=\389[1]
.subckt mxor $1[0]=\406[0] $1[1]=\406[1] $2[0]=\349[0] $2[1]=\349[1] $3[0]=\388[0] $3[1]=\388[1]
.subckt mand $1[0]=\389[0] $1[1]=\389[1] $2[0]=\349[0] $2[1]=\349[1] $3[0]=\388[0] $3[1]=\388[1]
.subckt mand $1[0]=\348[0] $1[1]=\348[1] $2[0]=\346[0] $2[1]=\346[1] $3[0]=\347[0] $3[1]=\347[1]
.subckt mand $1[0]=\673[0] $1[1]=\673[1] $2[0]=\621[0] $2[1]=\621[1] $3[0]=\672[0] $3[1]=\672[1]
.subckt mxor $1[0]=\641[0] $1[1]=\641[1] $2[0]=\638[0] $2[1]=\638[1] $3[0]=\639[0] $3[1]=\639[1]
.subckt mxor $1[0]=\349[0] $1[1]=\349[1] $2[0]=\346[0] $2[1]=\346[1] $3[0]=\347[0] $3[1]=\347[1]
.subckt mor $1[0]=\388[0] $1[1]=\388[1] $2[0]=\352[0] $2[1]=\352[1] $3[0]=\387[0] $3[1]=\387[1]
.subckt mxor $1[0]=\410[0] $1[1]=\410[1] $2[0]=\353[0] $2[1]=\353[1] $3[0]=\386[0] $3[1]=\386[1]
.subckt mand $1[0]=\387[0] $1[1]=\387[1] $2[0]=\353[0] $2[1]=\353[1] $3[0]=\386[0] $3[1]=\386[1]
.subckt mand $1[0]=\352[0] $1[1]=\352[1] $2[0]=\350[0] $2[1]=\350[1] $3[0]=\351[0] $3[1]=\351[1]
.subckt mxor $1[0]=\353[0] $1[1]=\353[1] $2[0]=\350[0] $2[1]=\350[1] $3[0]=\351[0] $3[1]=\351[1]
.subckt mor $1[0]=\386[0] $1[1]=\386[1] $2[0]=\356[0] $2[1]=\356[1] $3[0]=\385[0] $3[1]=\385[1]
.subckt mxor $1[0]=\414[0] $1[1]=\414[1] $2[0]=\357[0] $2[1]=\357[1] $3[0]=\384[0] $3[1]=\384[1]
.subckt mand $1[0]=\385[0] $1[1]=\385[1] $2[0]=\357[0] $2[1]=\357[1] $3[0]=\384[0] $3[1]=\384[1]
.subckt mand $1[0]=\356[0] $1[1]=\356[1] $2[0]=\354[0] $2[1]=\354[1] $3[0]=\355[0] $3[1]=\355[1]
.subckt mor $1[0]=\662[0] $1[1]=\662[1] $2[0]=\644[0] $2[1]=\644[1] $3[0]=\661[0] $3[1]=\661[1]
.subckt mxor $1[0]=\357[0] $1[1]=\357[1] $2[0]=\354[0] $2[1]=\354[1] $3[0]=\355[0] $3[1]=\355[1]
.subckt mor $1[0]=\384[0] $1[1]=\384[1] $2[0]=\360[0] $2[1]=\360[1] $3[0]=\383[0] $3[1]=\383[1]
.subckt mxor $1[0]=\418[0] $1[1]=\418[1] $2[0]=\361[0] $2[1]=\361[1] $3[0]=\382[0] $3[1]=\382[1]
.subckt mand $1[0]=\383[0] $1[1]=\383[1] $2[0]=\361[0] $2[1]=\361[1] $3[0]=\382[0] $3[1]=\382[1]
.subckt mand $1[0]=\360[0] $1[1]=\360[1] $2[0]=\358[0] $2[1]=\358[1] $3[0]=\359[0] $3[1]=\359[1]
.subckt mxor $1[0]=\361[0] $1[1]=\361[1] $2[0]=\358[0] $2[1]=\358[1] $3[0]=\359[0] $3[1]=\359[1]
.subckt mor $1[0]=\382[0] $1[1]=\382[1] $2[0]=\364[0] $2[1]=\364[1] $3[0]=\381[0] $3[1]=\381[1]
.subckt mxor $1[0]=\422[0] $1[1]=\422[1] $2[0]=\365[0] $2[1]=\365[1] $3[0]=\380[0] $3[1]=\380[1]
.subckt mand $1[0]=\381[0] $1[1]=\381[1] $2[0]=\365[0] $2[1]=\365[1] $3[0]=\380[0] $3[1]=\380[1]
.subckt mand $1[0]=\364[0] $1[1]=\364[1] $2[0]=\362[0] $2[1]=\362[1] $3[0]=\363[0] $3[1]=\363[1]
.subckt mxor $1[0]=\688[0] $1[1]=\688[1] $2[0]=\645[0] $2[1]=\645[1] $3[0]=\660[0] $3[1]=\660[1]
.subckt mxor $1[0]=\365[0] $1[1]=\365[1] $2[0]=\362[0] $2[1]=\362[1] $3[0]=\363[0] $3[1]=\363[1]
.subckt mor $1[0]=\380[0] $1[1]=\380[1] $2[0]=\368[0] $2[1]=\368[1] $3[0]=\379[0] $3[1]=\379[1]
.subckt mxor $1[0]=\426[0] $1[1]=\426[1] $2[0]=\369[0] $2[1]=\369[1] $3[0]=\378[0] $3[1]=\378[1]
.subckt mand $1[0]=\379[0] $1[1]=\379[1] $2[0]=\369[0] $2[1]=\369[1] $3[0]=\378[0] $3[1]=\378[1]
.subckt mand $1[0]=\368[0] $1[1]=\368[1] $2[0]=\366[0] $2[1]=\366[1] $3[0]=\367[0] $3[1]=\367[1]
.subckt mxor $1[0]=\369[0] $1[1]=\369[1] $2[0]=\366[0] $2[1]=\366[1] $3[0]=\367[0] $3[1]=\367[1]
.subckt mor $1[0]=\378[0] $1[1]=\378[1] $2[0]=\372[0] $2[1]=\372[1] $3[0]=\377[0] $3[1]=\377[1]
.subckt mxor $1[0]=\430[0] $1[1]=\430[1] $2[0]=\373[0] $2[1]=\373[1] $3[0]=\376[0] $3[1]=\376[1]
.subckt mand $1[0]=\377[0] $1[1]=\377[1] $2[0]=\373[0] $2[1]=\373[1] $3[0]=\376[0] $3[1]=\376[1]
.subckt mand $1[0]=\372[0] $1[1]=\372[1] $2[0]=\370[0] $2[1]=\370[1] $3[0]=\371[0] $3[1]=\371[1]
.subckt mand $1[0]=\661[0] $1[1]=\661[1] $2[0]=\645[0] $2[1]=\645[1] $3[0]=\660[0] $3[1]=\660[1]
.subckt mxor $1[0]=\373[0] $1[1]=\373[1] $2[0]=\370[0] $2[1]=\370[1] $3[0]=\371[0] $3[1]=\371[1]
.subckt mand $1[0]=\376[0] $1[1]=\376[1] $2[0]=\374[0] $2[1]=\374[1] $3[0]=\375[0] $3[1]=\375[1]
.subckt mxor $1[0]=\704[0] $1[1]=\704[1] $2[0]=\374[0] $2[1]=\374[1] $3[0]=\375[0] $3[1]=\375[1]
.subckt mand $1[0]=\339[0] $1[1]=\339[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\343[0] $1[1]=\343[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\347[0] $1[1]=\347[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\351[0] $1[1]=\351[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\355[0] $1[1]=\355[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\359[0] $1[1]=\359[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\363[0] $1[1]=\363[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\644[0] $1[1]=\644[1] $2[0]=\642[0] $2[1]=\642[1] $3[0]=\643[0] $3[1]=\643[1]
.subckt mand $1[0]=\367[0] $1[1]=\367[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\371[0] $1[1]=\371[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mand $1[0]=\375[0] $1[1]=\375[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\169_B[4][0] $3[1]=\169_B[4][1]
.subckt mor $1[0]=\338[0] $1[1]=\338[1] $2[0]=\284[0] $2[1]=\284[1] $3[0]=\337[0] $3[1]=\337[1]
.subckt mxor $1[0]=\342[0] $1[1]=\342[1] $2[0]=\285[0] $2[1]=\285[1] $3[0]=\336[0] $3[1]=\336[1]
.subckt mand $1[0]=\337[0] $1[1]=\337[1] $2[0]=\285[0] $2[1]=\285[1] $3[0]=\336[0] $3[1]=\336[1]
.subckt mand $1[0]=\284[0] $1[1]=\284[1] $2[0]=\282[0] $2[1]=\282[1] $3[0]=\283[0] $3[1]=\283[1]
.subckt mxor $1[0]=\285[0] $1[1]=\285[1] $2[0]=\282[0] $2[1]=\282[1] $3[0]=\283[0] $3[1]=\283[1]
.subckt mor $1[0]=\336[0] $1[1]=\336[1] $2[0]=\288[0] $2[1]=\288[1] $3[0]=\335[0] $3[1]=\335[1]
.subckt mxor $1[0]=\346[0] $1[1]=\346[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=\334[0] $3[1]=\334[1]
.subckt mxor $1[0]=\645[0] $1[1]=\645[1] $2[0]=\642[0] $2[1]=\642[1] $3[0]=\643[0] $3[1]=\643[1]
.subckt mand $1[0]=\335[0] $1[1]=\335[1] $2[0]=\289[0] $2[1]=\289[1] $3[0]=\334[0] $3[1]=\334[1]
.subckt mand $1[0]=\288[0] $1[1]=\288[1] $2[0]=\286[0] $2[1]=\286[1] $3[0]=\287[0] $3[1]=\287[1]
.subckt mxor $1[0]=\289[0] $1[1]=\289[1] $2[0]=\286[0] $2[1]=\286[1] $3[0]=\287[0] $3[1]=\287[1]
.subckt mor $1[0]=\334[0] $1[1]=\334[1] $2[0]=\292[0] $2[1]=\292[1] $3[0]=\333[0] $3[1]=\333[1]
.subckt mxor $1[0]=\350[0] $1[1]=\350[1] $2[0]=\293[0] $2[1]=\293[1] $3[0]=\332[0] $3[1]=\332[1]
.subckt mand $1[0]=\333[0] $1[1]=\333[1] $2[0]=\293[0] $2[1]=\293[1] $3[0]=\332[0] $3[1]=\332[1]
.subckt mand $1[0]=\292[0] $1[1]=\292[1] $2[0]=\290[0] $2[1]=\290[1] $3[0]=\291[0] $3[1]=\291[1]
.subckt mxor $1[0]=\293[0] $1[1]=\293[1] $2[0]=\290[0] $2[1]=\290[1] $3[0]=\291[0] $3[1]=\291[1]
.subckt mor $1[0]=\332[0] $1[1]=\332[1] $2[0]=\296[0] $2[1]=\296[1] $3[0]=\331[0] $3[1]=\331[1]
.subckt mxor $1[0]=\354[0] $1[1]=\354[1] $2[0]=\297[0] $2[1]=\297[1] $3[0]=\330[0] $3[1]=\330[1]
.subckt mor $1[0]=\660[0] $1[1]=\660[1] $2[0]=\648[0] $2[1]=\648[1] $3[0]=\659[0] $3[1]=\659[1]
.subckt mand $1[0]=\331[0] $1[1]=\331[1] $2[0]=\297[0] $2[1]=\297[1] $3[0]=\330[0] $3[1]=\330[1]
.subckt mand $1[0]=\296[0] $1[1]=\296[1] $2[0]=\294[0] $2[1]=\294[1] $3[0]=\295[0] $3[1]=\295[1]
.subckt mxor $1[0]=\297[0] $1[1]=\297[1] $2[0]=\294[0] $2[1]=\294[1] $3[0]=\295[0] $3[1]=\295[1]
.subckt mor $1[0]=\330[0] $1[1]=\330[1] $2[0]=\300[0] $2[1]=\300[1] $3[0]=\329[0] $3[1]=\329[1]
.subckt mxor $1[0]=\358[0] $1[1]=\358[1] $2[0]=\301[0] $2[1]=\301[1] $3[0]=\328[0] $3[1]=\328[1]
.subckt mand $1[0]=\329[0] $1[1]=\329[1] $2[0]=\301[0] $2[1]=\301[1] $3[0]=\328[0] $3[1]=\328[1]
.subckt mand $1[0]=\300[0] $1[1]=\300[1] $2[0]=\298[0] $2[1]=\298[1] $3[0]=\299[0] $3[1]=\299[1]
.subckt mxor $1[0]=\301[0] $1[1]=\301[1] $2[0]=\298[0] $2[1]=\298[1] $3[0]=\299[0] $3[1]=\299[1]
.subckt mor $1[0]=\328[0] $1[1]=\328[1] $2[0]=\304[0] $2[1]=\304[1] $3[0]=\327[0] $3[1]=\327[1]
.subckt mxor $1[0]=\362[0] $1[1]=\362[1] $2[0]=\305[0] $2[1]=\305[1] $3[0]=\326[0] $3[1]=\326[1]
.subckt mxor $1[0]=\690[0] $1[1]=\690[1] $2[0]=\649[0] $2[1]=\649[1] $3[0]=\658[0] $3[1]=\658[1]
.subckt mand $1[0]=\327[0] $1[1]=\327[1] $2[0]=\305[0] $2[1]=\305[1] $3[0]=\326[0] $3[1]=\326[1]
.subckt mand $1[0]=\304[0] $1[1]=\304[1] $2[0]=\302[0] $2[1]=\302[1] $3[0]=\303[0] $3[1]=\303[1]
.subckt mxor $1[0]=\305[0] $1[1]=\305[1] $2[0]=\302[0] $2[1]=\302[1] $3[0]=\303[0] $3[1]=\303[1]
.subckt mor $1[0]=\326[0] $1[1]=\326[1] $2[0]=\308[0] $2[1]=\308[1] $3[0]=\325[0] $3[1]=\325[1]
.subckt mxor $1[0]=\366[0] $1[1]=\366[1] $2[0]=\309[0] $2[1]=\309[1] $3[0]=\324[0] $3[1]=\324[1]
.subckt mand $1[0]=\325[0] $1[1]=\325[1] $2[0]=\309[0] $2[1]=\309[1] $3[0]=\324[0] $3[1]=\324[1]
.subckt mand $1[0]=\308[0] $1[1]=\308[1] $2[0]=\306[0] $2[1]=\306[1] $3[0]=\307[0] $3[1]=\307[1]
.subckt mxor $1[0]=\309[0] $1[1]=\309[1] $2[0]=\306[0] $2[1]=\306[1] $3[0]=\307[0] $3[1]=\307[1]
.subckt mor $1[0]=\324[0] $1[1]=\324[1] $2[0]=\312[0] $2[1]=\312[1] $3[0]=\323[0] $3[1]=\323[1]
.subckt mxor $1[0]=\370[0] $1[1]=\370[1] $2[0]=\313[0] $2[1]=\313[1] $3[0]=\322[0] $3[1]=\322[1]
.subckt mand $1[0]=\659[0] $1[1]=\659[1] $2[0]=\649[0] $2[1]=\649[1] $3[0]=\658[0] $3[1]=\658[1]
.subckt mand $1[0]=\323[0] $1[1]=\323[1] $2[0]=\313[0] $2[1]=\313[1] $3[0]=\322[0] $3[1]=\322[1]
.subckt mand $1[0]=\312[0] $1[1]=\312[1] $2[0]=\310[0] $2[1]=\310[1] $3[0]=\311[0] $3[1]=\311[1]
.subckt mxor $1[0]=\313[0] $1[1]=\313[1] $2[0]=\310[0] $2[1]=\310[1] $3[0]=\311[0] $3[1]=\311[1]
.subckt mor $1[0]=\322[0] $1[1]=\322[1] $2[0]=\316[0] $2[1]=\316[1] $3[0]=\321[0] $3[1]=\321[1]
.subckt mxor $1[0]=\374[0] $1[1]=\374[1] $2[0]=\317[0] $2[1]=\317[1] $3[0]=\320[0] $3[1]=\320[1]
.subckt mand $1[0]=\321[0] $1[1]=\321[1] $2[0]=\317[0] $2[1]=\317[1] $3[0]=\320[0] $3[1]=\320[1]
.subckt mand $1[0]=\316[0] $1[1]=\316[1] $2[0]=\314[0] $2[1]=\314[1] $3[0]=\315[0] $3[1]=\315[1]
.subckt mxor $1[0]=\317[0] $1[1]=\317[1] $2[0]=\314[0] $2[1]=\314[1] $3[0]=\315[0] $3[1]=\315[1]
.subckt mand $1[0]=\320[0] $1[1]=\320[1] $2[0]=\318[0] $2[1]=\318[1] $3[0]=\319[0] $3[1]=\319[1]
.subckt mxor $1[0]=\706[0] $1[1]=\706[1] $2[0]=\318[0] $2[1]=\318[1] $3[0]=\319[0] $3[1]=\319[1]
.subckt mand $1[0]=\648[0] $1[1]=\648[1] $2[0]=\646[0] $2[1]=\646[1] $3[0]=\647[0] $3[1]=\647[1]
.subckt mand $1[0]=\283[0] $1[1]=\283[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\287[0] $1[1]=\287[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\291[0] $1[1]=\291[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\295[0] $1[1]=\295[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\299[0] $1[1]=\299[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\303[0] $1[1]=\303[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\307[0] $1[1]=\307[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\311[0] $1[1]=\311[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\315[0] $1[1]=\315[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\319[0] $1[1]=\319[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\170_B[3][0] $3[1]=\170_B[3][1]
.subckt mand $1[0]=\620[0] $1[1]=\620[1] $2[0]=\618[0] $2[1]=\618[1] $3[0]=\619[0] $3[1]=\619[1]
.subckt mxor $1[0]=\649[0] $1[1]=\649[1] $2[0]=\646[0] $2[1]=\646[1] $3[0]=\647[0] $3[1]=\647[1]
.subckt mor $1[0]=\282[0] $1[1]=\282[1] $2[0]=\228[0] $2[1]=\228[1] $3[0]=\281[0] $3[1]=\281[1]
.subckt mxor $1[0]=\286[0] $1[1]=\286[1] $2[0]=\229[0] $2[1]=\229[1] $3[0]=\280[0] $3[1]=\280[1]
.subckt mand $1[0]=\281[0] $1[1]=\281[1] $2[0]=\229[0] $2[1]=\229[1] $3[0]=\280[0] $3[1]=\280[1]
.subckt mand $1[0]=\228[0] $1[1]=\228[1] $2[0]=\226[0] $2[1]=\226[1] $3[0]=\227[0] $3[1]=\227[1]
.subckt mxor $1[0]=\229[0] $1[1]=\229[1] $2[0]=\226[0] $2[1]=\226[1] $3[0]=\227[0] $3[1]=\227[1]
.subckt mor $1[0]=\280[0] $1[1]=\280[1] $2[0]=\232[0] $2[1]=\232[1] $3[0]=\279[0] $3[1]=\279[1]
.subckt mxor $1[0]=\290[0] $1[1]=\290[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=\278[0] $3[1]=\278[1]
.subckt mand $1[0]=\279[0] $1[1]=\279[1] $2[0]=\233[0] $2[1]=\233[1] $3[0]=\278[0] $3[1]=\278[1]
.subckt mand $1[0]=\232[0] $1[1]=\232[1] $2[0]=\230[0] $2[1]=\230[1] $3[0]=\231[0] $3[1]=\231[1]
.subckt mxor $1[0]=\233[0] $1[1]=\233[1] $2[0]=\230[0] $2[1]=\230[1] $3[0]=\231[0] $3[1]=\231[1]
.subckt mor $1[0]=\658[0] $1[1]=\658[1] $2[0]=\652[0] $2[1]=\652[1] $3[0]=\657[0] $3[1]=\657[1]
.subckt mor $1[0]=\278[0] $1[1]=\278[1] $2[0]=\236[0] $2[1]=\236[1] $3[0]=\277[0] $3[1]=\277[1]
.subckt mxor $1[0]=\294[0] $1[1]=\294[1] $2[0]=\237[0] $2[1]=\237[1] $3[0]=\276[0] $3[1]=\276[1]
.subckt mand $1[0]=\277[0] $1[1]=\277[1] $2[0]=\237[0] $2[1]=\237[1] $3[0]=\276[0] $3[1]=\276[1]
.subckt mand $1[0]=\236[0] $1[1]=\236[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=\235[0] $3[1]=\235[1]
.subckt mxor $1[0]=\237[0] $1[1]=\237[1] $2[0]=\234[0] $2[1]=\234[1] $3[0]=\235[0] $3[1]=\235[1]
.subckt mor $1[0]=\276[0] $1[1]=\276[1] $2[0]=\240[0] $2[1]=\240[1] $3[0]=\275[0] $3[1]=\275[1]
.subckt mxor $1[0]=\298[0] $1[1]=\298[1] $2[0]=\241[0] $2[1]=\241[1] $3[0]=\274[0] $3[1]=\274[1]
.subckt mand $1[0]=\275[0] $1[1]=\275[1] $2[0]=\241[0] $2[1]=\241[1] $3[0]=\274[0] $3[1]=\274[1]
.subckt mand $1[0]=\240[0] $1[1]=\240[1] $2[0]=\238[0] $2[1]=\238[1] $3[0]=\239[0] $3[1]=\239[1]
.subckt mxor $1[0]=\241[0] $1[1]=\241[1] $2[0]=\238[0] $2[1]=\238[1] $3[0]=\239[0] $3[1]=\239[1]
.subckt mxor $1[0]=\692[0] $1[1]=\692[1] $2[0]=\653[0] $2[1]=\653[1] $3[0]=\656[0] $3[1]=\656[1]
.subckt mor $1[0]=\274[0] $1[1]=\274[1] $2[0]=\244[0] $2[1]=\244[1] $3[0]=\273[0] $3[1]=\273[1]
.subckt mxor $1[0]=\302[0] $1[1]=\302[1] $2[0]=\245[0] $2[1]=\245[1] $3[0]=\272[0] $3[1]=\272[1]
.subckt mand $1[0]=\273[0] $1[1]=\273[1] $2[0]=\245[0] $2[1]=\245[1] $3[0]=\272[0] $3[1]=\272[1]
.subckt mand $1[0]=\244[0] $1[1]=\244[1] $2[0]=\242[0] $2[1]=\242[1] $3[0]=\243[0] $3[1]=\243[1]
.subckt mxor $1[0]=\245[0] $1[1]=\245[1] $2[0]=\242[0] $2[1]=\242[1] $3[0]=\243[0] $3[1]=\243[1]
.subckt mor $1[0]=\272[0] $1[1]=\272[1] $2[0]=\248[0] $2[1]=\248[1] $3[0]=\271[0] $3[1]=\271[1]
.subckt mxor $1[0]=\306[0] $1[1]=\306[1] $2[0]=\249[0] $2[1]=\249[1] $3[0]=\270[0] $3[1]=\270[1]
.subckt mand $1[0]=\271[0] $1[1]=\271[1] $2[0]=\249[0] $2[1]=\249[1] $3[0]=\270[0] $3[1]=\270[1]
.subckt mand $1[0]=\248[0] $1[1]=\248[1] $2[0]=\246[0] $2[1]=\246[1] $3[0]=\247[0] $3[1]=\247[1]
.subckt mxor $1[0]=\249[0] $1[1]=\249[1] $2[0]=\246[0] $2[1]=\246[1] $3[0]=\247[0] $3[1]=\247[1]
.subckt mand $1[0]=\657[0] $1[1]=\657[1] $2[0]=\653[0] $2[1]=\653[1] $3[0]=\656[0] $3[1]=\656[1]
.subckt mor $1[0]=\270[0] $1[1]=\270[1] $2[0]=\252[0] $2[1]=\252[1] $3[0]=\269[0] $3[1]=\269[1]
.subckt mxor $1[0]=\310[0] $1[1]=\310[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=\268[0] $3[1]=\268[1]
.subckt mand $1[0]=\269[0] $1[1]=\269[1] $2[0]=\253[0] $2[1]=\253[1] $3[0]=\268[0] $3[1]=\268[1]
.subckt mand $1[0]=\252[0] $1[1]=\252[1] $2[0]=\250[0] $2[1]=\250[1] $3[0]=\251[0] $3[1]=\251[1]
.subckt mxor $1[0]=\253[0] $1[1]=\253[1] $2[0]=\250[0] $2[1]=\250[1] $3[0]=\251[0] $3[1]=\251[1]
.subckt mor $1[0]=\268[0] $1[1]=\268[1] $2[0]=\256[0] $2[1]=\256[1] $3[0]=\267[0] $3[1]=\267[1]
.subckt mxor $1[0]=\314[0] $1[1]=\314[1] $2[0]=\257[0] $2[1]=\257[1] $3[0]=\266[0] $3[1]=\266[1]
.subckt mand $1[0]=\267[0] $1[1]=\267[1] $2[0]=\257[0] $2[1]=\257[1] $3[0]=\266[0] $3[1]=\266[1]
.subckt mand $1[0]=\256[0] $1[1]=\256[1] $2[0]=\254[0] $2[1]=\254[1] $3[0]=\255[0] $3[1]=\255[1]
.subckt mxor $1[0]=\257[0] $1[1]=\257[1] $2[0]=\254[0] $2[1]=\254[1] $3[0]=\255[0] $3[1]=\255[1]
.subckt mand $1[0]=\652[0] $1[1]=\652[1] $2[0]=\650[0] $2[1]=\650[1] $3[0]=\651[0] $3[1]=\651[1]
.subckt mor $1[0]=\266[0] $1[1]=\266[1] $2[0]=\260[0] $2[1]=\260[1] $3[0]=\265[0] $3[1]=\265[1]
.subckt mxor $1[0]=\318[0] $1[1]=\318[1] $2[0]=\261[0] $2[1]=\261[1] $3[0]=\264[0] $3[1]=\264[1]
.subckt mand $1[0]=\265[0] $1[1]=\265[1] $2[0]=\261[0] $2[1]=\261[1] $3[0]=\264[0] $3[1]=\264[1]
.subckt mand $1[0]=\260[0] $1[1]=\260[1] $2[0]=\258[0] $2[1]=\258[1] $3[0]=\259[0] $3[1]=\259[1]
.subckt mxor $1[0]=\261[0] $1[1]=\261[1] $2[0]=\258[0] $2[1]=\258[1] $3[0]=\259[0] $3[1]=\259[1]
.subckt mand $1[0]=\264[0] $1[1]=\264[1] $2[0]=\262[0] $2[1]=\262[1] $3[0]=\263[0] $3[1]=\263[1]
.subckt mxor $1[0]=\708[0] $1[1]=\708[1] $2[0]=\262[0] $2[1]=\262[1] $3[0]=\263[0] $3[1]=\263[1]
.subckt mand $1[0]=\227[0] $1[1]=\227[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\231[0] $1[1]=\231[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\235[0] $1[1]=\235[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mxor $1[0]=\653[0] $1[1]=\653[1] $2[0]=\650[0] $2[1]=\650[1] $3[0]=\651[0] $3[1]=\651[1]
.subckt mand $1[0]=\239[0] $1[1]=\239[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\243[0] $1[1]=\243[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\247[0] $1[1]=\247[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\251[0] $1[1]=\251[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\255[0] $1[1]=\255[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\259[0] $1[1]=\259[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mand $1[0]=\263[0] $1[1]=\263[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\171_B[2][0] $3[1]=\171_B[2][1]
.subckt mxor $1[0]=\230[0] $1[1]=\230[1] $2[0]=\174[0] $2[1]=\174[1] $3[0]=\225[0] $3[1]=\225[1]
.subckt mand $1[0]=\226[0] $1[1]=\226[1] $2[0]=\174[0] $2[1]=\174[1] $3[0]=\225[0] $3[1]=\225[1]
.subckt mor $1[0]=\225[0] $1[1]=\225[1] $2[0]=\177[0] $2[1]=\177[1] $3[0]=\224[0] $3[1]=\224[1]
.subckt mand $1[0]=\656[0] $1[1]=\656[1] $2[0]=\654[0] $2[1]=\654[1] $3[0]=\655[0] $3[1]=\655[1]
.subckt mxor $1[0]=\234[0] $1[1]=\234[1] $2[0]=\178[0] $2[1]=\178[1] $3[0]=\223[0] $3[1]=\223[1]
.subckt mand $1[0]=\224[0] $1[1]=\224[1] $2[0]=\178[0] $2[1]=\178[1] $3[0]=\223[0] $3[1]=\223[1]
.subckt mand $1[0]=\177[0] $1[1]=\177[1] $2[0]=\175[0] $2[1]=\175[1] $3[0]=\176[0] $3[1]=\176[1]
.subckt mxor $1[0]=\178[0] $1[1]=\178[1] $2[0]=\175[0] $2[1]=\175[1] $3[0]=\176[0] $3[1]=\176[1]
.subckt mor $1[0]=\223[0] $1[1]=\223[1] $2[0]=\181[0] $2[1]=\181[1] $3[0]=\222[0] $3[1]=\222[1]
.subckt mxor $1[0]=\238[0] $1[1]=\238[1] $2[0]=\182[0] $2[1]=\182[1] $3[0]=\221[0] $3[1]=\221[1]
.subckt mand $1[0]=\222[0] $1[1]=\222[1] $2[0]=\182[0] $2[1]=\182[1] $3[0]=\221[0] $3[1]=\221[1]
.subckt mand $1[0]=\181[0] $1[1]=\181[1] $2[0]=\179[0] $2[1]=\179[1] $3[0]=\180[0] $3[1]=\180[1]
.subckt mxor $1[0]=\182[0] $1[1]=\182[1] $2[0]=\179[0] $2[1]=\179[1] $3[0]=\180[0] $3[1]=\180[1]
.subckt mor $1[0]=\221[0] $1[1]=\221[1] $2[0]=\185[0] $2[1]=\185[1] $3[0]=\220[0] $3[1]=\220[1]
.subckt mxor $1[0]=\694[0] $1[1]=\694[1] $2[0]=\654[0] $2[1]=\654[1] $3[0]=\655[0] $3[1]=\655[1]
.subckt mxor $1[0]=\242[0] $1[1]=\242[1] $2[0]=\186[0] $2[1]=\186[1] $3[0]=\219[0] $3[1]=\219[1]
.subckt mand $1[0]=\220[0] $1[1]=\220[1] $2[0]=\186[0] $2[1]=\186[1] $3[0]=\219[0] $3[1]=\219[1]
.subckt mand $1[0]=\185[0] $1[1]=\185[1] $2[0]=\183[0] $2[1]=\183[1] $3[0]=\184[0] $3[1]=\184[1]
.subckt mxor $1[0]=\186[0] $1[1]=\186[1] $2[0]=\183[0] $2[1]=\183[1] $3[0]=\184[0] $3[1]=\184[1]
.subckt mor $1[0]=\219[0] $1[1]=\219[1] $2[0]=\189[0] $2[1]=\189[1] $3[0]=\218[0] $3[1]=\218[1]
.subckt mxor $1[0]=\246[0] $1[1]=\246[1] $2[0]=\190[0] $2[1]=\190[1] $3[0]=\217[0] $3[1]=\217[1]
.subckt mand $1[0]=\218[0] $1[1]=\218[1] $2[0]=\190[0] $2[1]=\190[1] $3[0]=\217[0] $3[1]=\217[1]
.subckt mand $1[0]=\189[0] $1[1]=\189[1] $2[0]=\187[0] $2[1]=\187[1] $3[0]=\188[0] $3[1]=\188[1]
.subckt mxor $1[0]=\190[0] $1[1]=\190[1] $2[0]=\187[0] $2[1]=\187[1] $3[0]=\188[0] $3[1]=\188[1]
.subckt mor $1[0]=\217[0] $1[1]=\217[1] $2[0]=\193[0] $2[1]=\193[1] $3[0]=\216[0] $3[1]=\216[1]
.subckt mand $1[0]=\619[0] $1[1]=\619[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mxor $1[0]=\250[0] $1[1]=\250[1] $2[0]=\194[0] $2[1]=\194[1] $3[0]=\215[0] $3[1]=\215[1]
.subckt mand $1[0]=\216[0] $1[1]=\216[1] $2[0]=\194[0] $2[1]=\194[1] $3[0]=\215[0] $3[1]=\215[1]
.subckt mand $1[0]=\193[0] $1[1]=\193[1] $2[0]=\191[0] $2[1]=\191[1] $3[0]=\192[0] $3[1]=\192[1]
.subckt mxor $1[0]=\194[0] $1[1]=\194[1] $2[0]=\191[0] $2[1]=\191[1] $3[0]=\192[0] $3[1]=\192[1]
.subckt mor $1[0]=\215[0] $1[1]=\215[1] $2[0]=\197[0] $2[1]=\197[1] $3[0]=\214[0] $3[1]=\214[1]
.subckt mxor $1[0]=\254[0] $1[1]=\254[1] $2[0]=\198[0] $2[1]=\198[1] $3[0]=\213[0] $3[1]=\213[1]
.subckt mand $1[0]=\214[0] $1[1]=\214[1] $2[0]=\198[0] $2[1]=\198[1] $3[0]=\213[0] $3[1]=\213[1]
.subckt mand $1[0]=\197[0] $1[1]=\197[1] $2[0]=\195[0] $2[1]=\195[1] $3[0]=\196[0] $3[1]=\196[1]
.subckt mxor $1[0]=\198[0] $1[1]=\198[1] $2[0]=\195[0] $2[1]=\195[1] $3[0]=\196[0] $3[1]=\196[1]
.subckt mor $1[0]=\213[0] $1[1]=\213[1] $2[0]=\201[0] $2[1]=\201[1] $3[0]=\212[0] $3[1]=\212[1]
.subckt mand $1[0]=\623[0] $1[1]=\623[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mxor $1[0]=\258[0] $1[1]=\258[1] $2[0]=\202[0] $2[1]=\202[1] $3[0]=\211[0] $3[1]=\211[1]
.subckt mand $1[0]=\212[0] $1[1]=\212[1] $2[0]=\202[0] $2[1]=\202[1] $3[0]=\211[0] $3[1]=\211[1]
.subckt mand $1[0]=\201[0] $1[1]=\201[1] $2[0]=\199[0] $2[1]=\199[1] $3[0]=\200[0] $3[1]=\200[1]
.subckt mxor $1[0]=\202[0] $1[1]=\202[1] $2[0]=\199[0] $2[1]=\199[1] $3[0]=\200[0] $3[1]=\200[1]
.subckt mor $1[0]=\211[0] $1[1]=\211[1] $2[0]=\205[0] $2[1]=\205[1] $3[0]=\210[0] $3[1]=\210[1]
.subckt mxor $1[0]=\262[0] $1[1]=\262[1] $2[0]=\206[0] $2[1]=\206[1] $3[0]=\209[0] $3[1]=\209[1]
.subckt mand $1[0]=\210[0] $1[1]=\210[1] $2[0]=\206[0] $2[1]=\206[1] $3[0]=\209[0] $3[1]=\209[1]
.subckt mand $1[0]=\205[0] $1[1]=\205[1] $2[0]=\203[0] $2[1]=\203[1] $3[0]=\204[0] $3[1]=\204[1]
.subckt mxor $1[0]=\206[0] $1[1]=\206[1] $2[0]=\203[0] $2[1]=\203[1] $3[0]=\204[0] $3[1]=\204[1]
.subckt mand $1[0]=\209[0] $1[1]=\209[1] $2[0]=\207[0] $2[1]=\207[1] $3[0]=\208[0] $3[1]=\208[1]
.subckt mxor $1[0]=\621[0] $1[1]=\621[1] $2[0]=\618[0] $2[1]=\618[1] $3[0]=\619[0] $3[1]=\619[1]
.subckt mand $1[0]=\627[0] $1[1]=\627[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mxor $1[0]=\710[0] $1[1]=\710[1] $2[0]=\207[0] $2[1]=\207[1] $3[0]=\208[0] $3[1]=\208[1]
.subckt mand $1[0]=\174[0] $1[1]=\174[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\176[0] $1[1]=\176[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\180[0] $1[1]=\180[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\184[0] $1[1]=\184[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\188[0] $1[1]=\188[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\192[0] $1[1]=\192[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\196[0] $1[1]=\196[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\200[0] $1[1]=\200[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\204[0] $1[1]=\204[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\631[0] $1[1]=\631[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\208[0] $1[1]=\208[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\172_B[1][0] $3[1]=\172_B[1][1]
.subckt mand $1[0]=\175[0] $1[1]=\175[1] $2[0]=\109_A[9][0] $2[1]=\109_A[9][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\179[0] $1[1]=\179[1] $2[0]=\115_A[8][0] $2[1]=\115_A[8][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\183[0] $1[1]=\183[1] $2[0]=\121_A[7][0] $2[1]=\121_A[7][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\187[0] $1[1]=\187[1] $2[0]=\127_A[6][0] $2[1]=\127_A[6][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\191[0] $1[1]=\191[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\195[0] $1[1]=\195[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\199[0] $1[1]=\199[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\203[0] $1[1]=\203[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\207[0] $1[1]=\207[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\635[0] $1[1]=\635[1] $2[0]=\133_A[5][0] $2[1]=\133_A[5][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\712[0] $1[1]=\712[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\173_B[0][0] $3[1]=\173_B[0][1]
.subckt mand $1[0]=\639[0] $1[1]=\639[1] $2[0]=\139_A[4][0] $2[1]=\139_A[4][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\643[0] $1[1]=\643[1] $2[0]=\145_A[3][0] $2[1]=\145_A[3][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\647[0] $1[1]=\647[1] $2[0]=\151_A[2][0] $2[1]=\151_A[2][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\651[0] $1[1]=\651[1] $2[0]=\157_A[1][0] $2[1]=\157_A[1][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mand $1[0]=\655[0] $1[1]=\655[1] $2[0]=\163_A[0][0] $2[1]=\163_A[0][1] $3[0]=\164_B[9][0] $3[1]=\164_B[9][1]
.subckt mor $1[0]=\618[0] $1[1]=\618[1] $2[0]=\564[0] $2[1]=\564[1] $3[0]=\617[0] $3[1]=\617[1]
.subckt mxor $1[0]=\622[0] $1[1]=\622[1] $2[0]=\565[0] $2[1]=\565[1] $3[0]=\616[0] $3[1]=\616[1]
.subckt mor $1[0]=\672[0] $1[1]=\672[1] $2[0]=\624[0] $2[1]=\624[1] $3[0]=\671[0] $3[1]=\671[1]
.subckt mand $1[0]=\617[0] $1[1]=\617[1] $2[0]=\565[0] $2[1]=\565[1] $3[0]=\616[0] $3[1]=\616[1]
.subckt mand $1[0]=\564[0] $1[1]=\564[1] $2[0]=\562[0] $2[1]=\562[1] $3[0]=\563[0] $3[1]=\563[1]
.subckt mxor $1[0]=\565[0] $1[1]=\565[1] $2[0]=\562[0] $2[1]=\562[1] $3[0]=\563[0] $3[1]=\563[1]
.subckt mor $1[0]=\616[0] $1[1]=\616[1] $2[0]=\568[0] $2[1]=\568[1] $3[0]=\615[0] $3[1]=\615[1]
.subckt mxor $1[0]=\626[0] $1[1]=\626[1] $2[0]=\569[0] $2[1]=\569[1] $3[0]=\614[0] $3[1]=\614[1]
.subckt mand $1[0]=\615[0] $1[1]=\615[1] $2[0]=\569[0] $2[1]=\569[1] $3[0]=\614[0] $3[1]=\614[1]
.subckt mand $1[0]=\568[0] $1[1]=\568[1] $2[0]=\566[0] $2[1]=\566[1] $3[0]=\567[0] $3[1]=\567[1]
.subckt mxor $1[0]=\569[0] $1[1]=\569[1] $2[0]=\566[0] $2[1]=\566[1] $3[0]=\567[0] $3[1]=\567[1]
.subckt mor $1[0]=\614[0] $1[1]=\614[1] $2[0]=\572[0] $2[1]=\572[1] $3[0]=\613[0] $3[1]=\613[1]
.subckt mxor $1[0]=\630[0] $1[1]=\630[1] $2[0]=\573[0] $2[1]=\573[1] $3[0]=\612[0] $3[1]=\612[1]
.subckt mxor $1[0]=\678[0] $1[1]=\678[1] $2[0]=\625[0] $2[1]=\625[1] $3[0]=\670[0] $3[1]=\670[1]
.subckt mand $1[0]=\613[0] $1[1]=\613[1] $2[0]=\573[0] $2[1]=\573[1] $3[0]=\612[0] $3[1]=\612[1]
.subckt mand $1[0]=\572[0] $1[1]=\572[1] $2[0]=\570[0] $2[1]=\570[1] $3[0]=\571[0] $3[1]=\571[1]
.subckt mxor $1[0]=\573[0] $1[1]=\573[1] $2[0]=\570[0] $2[1]=\570[1] $3[0]=\571[0] $3[1]=\571[1]
.subckt mor $1[0]=\612[0] $1[1]=\612[1] $2[0]=\576[0] $2[1]=\576[1] $3[0]=\611[0] $3[1]=\611[1]
.subckt mxor $1[0]=\634[0] $1[1]=\634[1] $2[0]=\577[0] $2[1]=\577[1] $3[0]=\610[0] $3[1]=\610[1]
.subckt mand $1[0]=\611[0] $1[1]=\611[1] $2[0]=\577[0] $2[1]=\577[1] $3[0]=\610[0] $3[1]=\610[1]
.subckt mand $1[0]=\576[0] $1[1]=\576[1] $2[0]=\574[0] $2[1]=\574[1] $3[0]=\575[0] $3[1]=\575[1]
.subckt mxor $1[0]=\577[0] $1[1]=\577[1] $2[0]=\574[0] $2[1]=\574[1] $3[0]=\575[0] $3[1]=\575[1]
.subckt mor $1[0]=\610[0] $1[1]=\610[1] $2[0]=\580[0] $2[1]=\580[1] $3[0]=\609[0] $3[1]=\609[1]
.subckt mxor $1[0]=\638[0] $1[1]=\638[1] $2[0]=\581[0] $2[1]=\581[1] $3[0]=\608[0] $3[1]=\608[1]
.subckt mand $1[0]=\671[0] $1[1]=\671[1] $2[0]=\625[0] $2[1]=\625[1] $3[0]=\670[0] $3[1]=\670[1]
.subckt mand $1[0]=\609[0] $1[1]=\609[1] $2[0]=\581[0] $2[1]=\581[1] $3[0]=\608[0] $3[1]=\608[1]
.subckt mand $1[0]=\580[0] $1[1]=\580[1] $2[0]=\578[0] $2[1]=\578[1] $3[0]=\579[0] $3[1]=\579[1]
.subckt mxor $1[0]=\581[0] $1[1]=\581[1] $2[0]=\578[0] $2[1]=\578[1] $3[0]=\579[0] $3[1]=\579[1]
.subckt mor $1[0]=\608[0] $1[1]=\608[1] $2[0]=\584[0] $2[1]=\584[1] $3[0]=\607[0] $3[1]=\607[1]
.subckt mxor $1[0]=\642[0] $1[1]=\642[1] $2[0]=\585[0] $2[1]=\585[1] $3[0]=\606[0] $3[1]=\606[1]
.subckt mand $1[0]=\607[0] $1[1]=\607[1] $2[0]=\585[0] $2[1]=\585[1] $3[0]=\606[0] $3[1]=\606[1]
.subckt mand $1[0]=\584[0] $1[1]=\584[1] $2[0]=\582[0] $2[1]=\582[1] $3[0]=\583[0] $3[1]=\583[1]
.subckt mxor $1[0]=\585[0] $1[1]=\585[1] $2[0]=\582[0] $2[1]=\582[1] $3[0]=\583[0] $3[1]=\583[1]
.subckt mor $1[0]=\606[0] $1[1]=\606[1] $2[0]=\588[0] $2[1]=\588[1] $3[0]=\605[0] $3[1]=\605[1]
.subckt mxor $1[0]=\646[0] $1[1]=\646[1] $2[0]=\589[0] $2[1]=\589[1] $3[0]=\604[0] $3[1]=\604[1]
.subckt mand $1[0]=\624[0] $1[1]=\624[1] $2[0]=\622[0] $2[1]=\622[1] $3[0]=\623[0] $3[1]=\623[1]
.subckt mand $1[0]=\605[0] $1[1]=\605[1] $2[0]=\589[0] $2[1]=\589[1] $3[0]=\604[0] $3[1]=\604[1]
.subckt mand $1[0]=\588[0] $1[1]=\588[1] $2[0]=\586[0] $2[1]=\586[1] $3[0]=\587[0] $3[1]=\587[1]
.subckt mxor $1[0]=\589[0] $1[1]=\589[1] $2[0]=\586[0] $2[1]=\586[1] $3[0]=\587[0] $3[1]=\587[1]
.subckt mor $1[0]=\604[0] $1[1]=\604[1] $2[0]=\592[0] $2[1]=\592[1] $3[0]=\603[0] $3[1]=\603[1]
.subckt mxor $1[0]=\650[0] $1[1]=\650[1] $2[0]=\593[0] $2[1]=\593[1] $3[0]=\602[0] $3[1]=\602[1]
.subckt mand $1[0]=\603[0] $1[1]=\603[1] $2[0]=\593[0] $2[1]=\593[1] $3[0]=\602[0] $3[1]=\602[1]
.subckt mand $1[0]=\592[0] $1[1]=\592[1] $2[0]=\590[0] $2[1]=\590[1] $3[0]=\591[0] $3[1]=\591[1]
.subckt mxor $1[0]=\593[0] $1[1]=\593[1] $2[0]=\590[0] $2[1]=\590[1] $3[0]=\591[0] $3[1]=\591[1]
.subckt mor $1[0]=\602[0] $1[1]=\602[1] $2[0]=\596[0] $2[1]=\596[1] $3[0]=\601[0] $3[1]=\601[1]
.subckt mxor $1[0]=\654[0] $1[1]=\654[1] $2[0]=\597[0] $2[1]=\597[1] $3[0]=\600[0] $3[1]=\600[1]
.subckt mbuf $1[0]=\713_Z[0][0] $1[1]=\713_Z[0][1] $2[0]=\712[0] $2[1]=\712[1]
.subckt mbuf $1[0]=\693_Z[10][0] $1[1]=\693_Z[10][1] $2[0]=\692[0] $2[1]=\692[1]
.subckt mbuf $1[0]=\691_Z[11][0] $1[1]=\691_Z[11][1] $2[0]=\690[0] $2[1]=\690[1]
.subckt mbuf $1[0]=\689_Z[12][0] $1[1]=\689_Z[12][1] $2[0]=\688[0] $2[1]=\688[1]
.subckt mbuf $1[0]=\687_Z[13][0] $1[1]=\687_Z[13][1] $2[0]=\686[0] $2[1]=\686[1]
.subckt mbuf $1[0]=\685_Z[14][0] $1[1]=\685_Z[14][1] $2[0]=\684[0] $2[1]=\684[1]
.subckt mbuf $1[0]=\683_Z[15][0] $1[1]=\683_Z[15][1] $2[0]=\682[0] $2[1]=\682[1]
.subckt mbuf $1[0]=\681_Z[16][0] $1[1]=\681_Z[16][1] $2[0]=\680[0] $2[1]=\680[1]
.subckt mbuf $1[0]=\679_Z[17][0] $1[1]=\679_Z[17][1] $2[0]=\678[0] $2[1]=\678[1]
.subckt mbuf $1[0]=\677_Z[18][0] $1[1]=\677_Z[18][1] $2[0]=\676[0] $2[1]=\676[1]
.subckt mbuf $1[0]=\675_Z[19][0] $1[1]=\675_Z[19][1] $2[0]=\674[0] $2[1]=\674[1]
.subckt mbuf $1[0]=\711_Z[1][0] $1[1]=\711_Z[1][1] $2[0]=\710[0] $2[1]=\710[1]
.subckt mbuf $1[0]=\709_Z[2][0] $1[1]=\709_Z[2][1] $2[0]=\708[0] $2[1]=\708[1]
.subckt mbuf $1[0]=\707_Z[3][0] $1[1]=\707_Z[3][1] $2[0]=\706[0] $2[1]=\706[1]
.subckt mbuf $1[0]=\705_Z[4][0] $1[1]=\705_Z[4][1] $2[0]=\704[0] $2[1]=\704[1]
.subckt mbuf $1[0]=\703_Z[5][0] $1[1]=\703_Z[5][1] $2[0]=\702[0] $2[1]=\702[1]
.subckt mbuf $1[0]=\701_Z[6][0] $1[1]=\701_Z[6][1] $2[0]=\700[0] $2[1]=\700[1]
.subckt mbuf $1[0]=\699_Z[7][0] $1[1]=\699_Z[7][1] $2[0]=\698[0] $2[1]=\698[1]
.subckt mbuf $1[0]=\697_Z[8][0] $1[1]=\697_Z[8][1] $2[0]=\696[0] $2[1]=\696[1]
.subckt mbuf $1[0]=\695_Z[9][0] $1[1]=\695_Z[9][1] $2[0]=\694[0] $2[1]=\694[1]
.subckt m_DC $1[0]=\162[0] $1[1]=\162[1] $2[0]=\161[0] $2[1]=\161[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\156[0] $1[1]=\156[1] $2[0]=\155[0] $2[1]=\155[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\150[0] $1[1]=\150[1] $2[0]=\149[0] $2[1]=\149[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\144[0] $1[1]=\144[1] $2[0]=\143[0] $2[1]=\143[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\138[0] $1[1]=\138[1] $2[0]=\137[0] $2[1]=\137[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\132[0] $1[1]=\132[1] $2[0]=\131[0] $2[1]=\131[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\126[0] $1[1]=\126[1] $2[0]=\125[0] $2[1]=\125[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\120[0] $1[1]=\120[1] $2[0]=\119[0] $2[1]=\119[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\114[0] $1[1]=\114[1] $2[0]=\113[0] $2[1]=\113[1] $3[0]=\107[0] $3[1]=\107[1]
.subckt m_DC $1[0]=\108[0] $1[1]=\108[1] $2[0]=\96[0] $2[1]=\96[1] $3[0]=\107[0] $3[1]=\107[1]
.end
