# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model top
.inputs in[1] in[0] a[0] a[1] b[1] b[0]
.outputs out
.names $false
.names $true
1
.names $undef
.subckt gold $1[0]=in[0] $1[1]=in[1] $2[0]=a[0] $2[1]=a[1] $3[0]=b[0] $3[1]=b[1] $4[0]=o1[0] $4[1]=o1[1]
.subckt gate $1[0]=in[0] $1[1]=in[1] $2[0]=a[0] $2[1]=a[1] $3[0]=b[0] $3[1]=b[1] $4[0]=o2[0] $4[1]=o2[1]
.subckt miter $1=o1[1] $2=o1[0] $3=o2[1] $4=o2[0] $5=out
.end

.model gate
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC $1[0]=n1[0] $1[1]=n1[1] $2[0]=in[0] $2[1]=in[1] $3[0]=en1b[0] $3[1]=en1b[1]
.subckt m_DC $1[0]=out[0] $1[1]=out[1] $2[0]=n2[0] $2[1]=n2[1] $3[0]=en2b[0] $3[1]=en2b[1]
.subckt mnot $1[0]=en1[0] $1[1]=en1[1] $2[0]=en1b[0] $2[1]=en1b[1]
.subckt mnand $1[0]=en1b[0] $1[1]=en1b[1] $2[0]=a[0] $2[1]=a[1] $3[0]=b[0] $3[1]=b[1]
.subckt mnot $1[0]=en2b[0] $1[1]=en2b[1] $2[0]=a[0] $2[1]=a[1]
.subckt mand $1[0]=n2[0] $1[1]=n2[1] $2[0]=n1[0] $2[1]=n1[1] $3[0]=en1[0] $3[1]=en1[1]
.end

.model gold
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC $1[0]=n1[0] $1[1]=n1[1] $2[0]=in[0] $2[1]=in[1] $3[0]=en1b[0] $3[1]=en1b[1]
.subckt m_DC $1[0]=out[0] $1[1]=out[1] $2[0]=n2[0] $2[1]=n2[1] $3[0]=en2b[0] $3[1]=en2b[1]
.subckt mnand $1[0]=en1b[0] $1[1]=en1b[1] $2[0]=a[0] $2[1]=a[1] $3[0]=b[0] $3[1]=b[1]
.subckt mnot $1[0]=en2b[0] $1[1]=en2b[1] $2[0]=a[0] $2[1]=a[1]
.subckt mbuf $1[0]=n2[0] $1[1]=n2[1] $2[0]=n1[0] $2[1]=n1[1]
.end

.model m_DC
.inputs A B C D E F
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names F E D C B A Y1
000001 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
.names F E D C B A Y2
000010 1
.end

.model mand
.inputs A B C D
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names D C B A Y1
0101 1
0110 1
0111 1
1001 1
1011 1
1101 1
1110 1
1111 1
.names D C B A Y2
1010 1
.end

.model mbuf
.inputs A B
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names B A Y1
01 1
11 1
.names B A Y2
10 1
.end

.model miter
.inputs A B C D
.outputs Y
.names $false
.names $true
1
.names $undef
.names D C B A Y
0010 1
0100 1
0110 1
1000 1
.end

.model mnand
.inputs A B C D
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names D C B A Y1
0101 1
0110 1
0111 1
1001 1
1011 1
1101 1
1110 1
1111 1
.names D C B A Y2
0000 1
0001 1
0010 1
0011 1
0100 1
1000 1
1100 1
.end

.model mnor
.inputs A B C D
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names D C B A Y1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names D C B A Y2
0000 1
.end

.model mnot
.inputs A B
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names B A Y1
01 1
11 1
.names B A Y2
00 1
.end

.model mor
.inputs A B C D
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names D C B A Y1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names D C B A Y2
0010 1
0110 1
1000 1
1001 1
1010 1
1011 1
1110 1
.end

.model mxor
.inputs A B C D
.outputs Y1 Y2
.names $false
.names $true
1
.names $undef
.names D C B A Y1
0001 1
0011 1
0100 1
0101 1
0110 1
0111 1
1001 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names D C B A Y2
0010 1
1000 1
.end
