# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model top
.inputs in a b
.outputs out
.names $false
.names $true
1
.names $undef
.end

.model _DC
.inputs D C
.outputs O
.names $false
.names $true
1
.names $undef
.subckt $and A=D B=$undef Y=w1
.subckt $xor A=w1 B=C Y=O
.end

.model _HMUX
.inputs I0 I1 S
.outputs O
.names $false
.names $true
1
.names $undef
.subckt $and A=I1 B=S Y=w2
.subckt $and A=I0 B=w1 Y=w3
.subckt $and A=I0 B=I1 Y=w4
.subckt $not A=S Y=w1
.subckt $or A=w2 B=w3 Y=$or$HMUX.v:9$7_Y
.subckt $or A=$or$HMUX.v:9$7_Y B=w4 Y=O
.end

.model $and
.inputs A B
.outputs Y
.names A B Y
11 1
.end

.model $not
.inputs A
.outputs Y
.names A Y
0 1
.end

.model $or
.inputs A B
.outputs Y
.names A B Y
1- 1
-1 1
.end

.model $xor
.inputs A B
.outputs Y
.names A B Y
10 1
01 1
.end