.model miter
.inputs A B C D
.outputs Y
.names A B C D Y
0001 1
0100 1
0010 1
0110 1
.end

.model mand
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0101 1
.end

.model mor
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0100 1
0001 1
0101 1
1001 1
0110 1
1101 1
0111 1
.end

.model mnand
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0000 1
0100 1
1000 1
0001 1
0010 1
1100 1
0011 1
.end

.model mnor
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0000 1
.end

.model mnot
.inputs A B
.outputs $3[1] $3[0]
.names A B $3[1]
10 1
11 1
.names A B $3[0]
00 1
.end

.model mbuf
.inputs A B
.outputs $3[1] $3[0]
.names A B $3[1]
10 1
11 1
.names A B $3[0]
01 1
.end

.model mxor
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1000 1
0010 1
1010 1
0110 1
1001 1
1100 1
1101 1
1110 1
1111 1
0011 1
0111 1
1011 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0100 1
0001 1
.end

.model m_DC
.inputs $1[1] $1[0] $2[1] $2[0]
.outputs $3[1] $3[0]
.names $1[1] $1[0] $2[1] $2[0] $3[1]
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
0101 1
0110 1
0111 1
0001 1
0010 1
0011 1
.names $1[1] $1[0] $2[1] $2[0] $3[0]
0100 1
.end