# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model _DC
.inputs D C
.outputs O
.names $false
.names $true
1
.names $undef
.subckt $and A=D B=$undef Y=$and$DC.v:5$1_Y
.subckt $xor A=w1 B=C Y=$xor$DC.v:6$2_Y
.names $and$DC.v:5$1_Y w1
1 1
.names $xor$DC.v:6$2_Y O
1 1
.end

.model _HMUX
.inputs I0 I1 S
.outputs O
.names $false
.names $true
1
.names $undef
.subckt $and A=I1 B=S Y=$and$HMUX.v:6$4_Y
.subckt $and A=I0 B=w1 Y=$and$HMUX.v:7$5_Y
.subckt $and A=I0 B=I1 Y=$and$HMUX.v:8$6_Y
.subckt $not A=S Y=$not$HMUX.v:5$3_Y
.subckt $or A=w2 B=w3 Y=$or$HMUX.v:9$7_Y
.subckt $or A=$or$HMUX.v:9$7_Y B=w4 Y=$or$HMUX.v:9$8_Y
.names $not$HMUX.v:5$3_Y w1
1 1
.names $and$HMUX.v:6$4_Y w2
1 1
.names $and$HMUX.v:7$5_Y w3
1 1
.names $and$HMUX.v:8$6_Y w4
1 1
.names $or$HMUX.v:9$8_Y O
1 1
.end

.model equiv
.inputs in a b
.outputs out
.names $false
.names $true
1
.names $undef
.subckt $and A=n1_gold B=en1_gold Y=$and$cases/case0/gf.v:5$13_Y_gold
.subckt $and A=a_gold B=b_gold Y=$and$cases/case0/gf.v:5$9_Y_gold
.subckt $and A=a_gate B=b_gate Y=$and$cases/case0/rf.v:5$14_Y_gate
.subckt $equiv A=out_gold B=out_gate Y=out
.subckt $equiv A=en1b_gold B=en1b_gate Y=en1b
.subckt $equiv A=en2b_gold B=en2b_gate Y=en2b
.subckt $equiv A=$not$cases/case0/gf.v:5$11_Y_gold B=$not$cases/case0/rf.v:5$16_Y_gate Y=$auto$equiv_make.cc:358:find_same_cells$20
.subckt $equiv A=$and$cases/case0/gf.v:5$13_Y_gold B=n1_gate Y=$auto$equiv_make.cc:358:find_same_cells$22
.subckt $equiv A=out_gold B=out_gate Y=$auto$equiv_make.cc:358:find_same_cells$24
.subckt $equiv A=$not$cases/case0/gf.v:5$10_Y_gold B=$not$cases/case0/rf.v:5$15_Y_gate Y=$auto$equiv_make.cc:358:find_same_cells$26
.subckt $equiv A=n1_gold B=n1_gate Y=$auto$equiv_make.cc:358:find_same_cells$28
.subckt $not A=$and$cases/case0/gf.v:5$9_Y_gold Y=$not$cases/case0/gf.v:5$10_Y_gold
.subckt $not A=a_gold Y=$not$cases/case0/gf.v:5$11_Y_gold
.subckt $not A=en1b_gold Y=$not$cases/case0/gf.v:5$12_Y_gold
.subckt $not A=$and$cases/case0/rf.v:5$14_Y_gate Y=$not$cases/case0/rf.v:5$15_Y_gate
.subckt $not A=a_gate Y=$not$cases/case0/rf.v:5$16_Y_gate
.subckt _DC $1=$auto$equiv_make.cc:358:find_same_cells$28 $2=in $3=$auto$equiv_make.cc:358:find_same_cells$26
.subckt _DC $1=$auto$equiv_make.cc:358:find_same_cells$24 $2=$auto$equiv_make.cc:358:find_same_cells$22 $3=$auto$equiv_make.cc:358:find_same_cells$20
.names $not$cases/case0/gf.v:5$10_Y_gold en1b_gold
1 1
.names $not$cases/case0/gf.v:5$11_Y_gold en2b_gold
1 1
.names $not$cases/case0/gf.v:5$12_Y_gold en1_gold
1 1
.names $and$cases/case0/gf.v:5$13_Y_gold n2_gold
1 1
.names $not$cases/case0/rf.v:5$15_Y_gate en1b_gate
1 1
.names $not$cases/case0/rf.v:5$16_Y_gate en2b_gate
1 1
.names n1_gate n2_gate
1 1
.names b b_gold
1 1
.names b b_gate
1 1
.names a a_gold
1 1
.names a a_gate
1 1
.names in in_gold
1 1
.names in in_gate
1 1
.names $undef n2
1 1
.names $undef n1
1 1
.names $undef out_gold
1 1
.names $undef n1_gold
1 1
.names $undef out_gate
1 1
.names $undef n1_gate
1 1
.end

.model gate
.inputs in a b
.outputs out
.names $false
.names $true
1
.names $undef
.subckt $and A=a B=b Y=$and$cases/case0/rf.v:5$14_Y
.subckt $not A=$and$cases/case0/rf.v:5$14_Y Y=$not$cases/case0/rf.v:5$15_Y
.subckt $not A=a Y=$not$cases/case0/rf.v:5$16_Y
.subckt _DC $1=n1 $2=in $3=en1b
.subckt _DC $1=out $2=n2 $3=en2b
.names $not$cases/case0/rf.v:5$15_Y en1b
1 1
.names $not$cases/case0/rf.v:5$16_Y en2b
1 1
.names n1 n2
1 1
.end

.model gold
.inputs in a b
.outputs out
.names $false
.names $true
1
.names $undef
.subckt $and A=n1 B=en1 Y=$and$cases/case0/gf.v:5$13_Y
.subckt $and A=a B=b Y=$and$cases/case0/gf.v:5$9_Y
.subckt $not A=$and$cases/case0/gf.v:5$9_Y Y=$not$cases/case0/gf.v:5$10_Y
.subckt $not A=a Y=$not$cases/case0/gf.v:5$11_Y
.subckt $not A=en1b Y=$not$cases/case0/gf.v:5$12_Y
.subckt _DC $1=n1 $2=in $3=en1b
.subckt _DC $1=out $2=n2 $3=en2b
.names $not$cases/case0/gf.v:5$10_Y en1b
1 1
.names $not$cases/case0/gf.v:5$11_Y en2b
1 1
.names $not$cases/case0/gf.v:5$12_Y en1
1 1
.names $and$cases/case0/gf.v:5$13_Y n2
1 1
.end
