# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gate
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC $1[0]=n1[0] $1[1]=n1[1] $2[0]=in[0] $2[1]=in[1] $3[0]=en1b[0] $3[1]=en1b[1]
.subckt m_DC $1[0]=out[0] $1[1]=out[1] $2[0]=n2[0] $2[1]=n2[1] $3[0]=en2b[0] $3[1]=en2b[1]
.subckt mnot $1[0]=en1[0] $1[1]=en1[1] $2[0]=en1b[0] $2[1]=en1b[1]
.subckt mnand $1[0]=en1b[0] $1[1]=en1b[1] $2[0]=a[0] $2[1]=a[1] $3[0]=b[0] $3[1]=b[1]
.subckt mnot $1[0]=en2b[0] $1[1]=en2b[1] $2[0]=a[0] $2[1]=a[1]
.subckt mand $1[0]=n2[0] $1[1]=n2[1] $2[0]=n1[0] $2[1]=n1[1] $3[0]=en1[0] $3[1]=en1[1]
.end
