.model top
.inputs input0 input1 input2 
.outputs out
.subckt inputtransformer A=input0 Y2=in[0] Y1=in[1]
.subckt inputtransformer A=input1 Y2=a[0] Y1=a[1]
.subckt inputtransformer A=input2 Y2=b[0] Y1=b[1]
.subckt gold in[0]=in[0] in[1]=in[1] a[0]=a[0] a[1]=a[1] b[0]=b[0] b[1]=b[1] out[0]=out[0]_g out[1]=out[1]_g
.subckt gate in[0]=in[0] in[1]=in[1] a[0]=a[0] a[1]=a[1] b[0]=b[0] b[1]=b[1] out[0]=out[0]_r out[1]=out[1]_r
.subckt miter B=out[0]_g A=out[1]_g D=out[0]_r C=out[1]_r Y=out0
.subckt superor out0=out0 out=out
.end

# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gold
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC B=in[0] A=in[1] D=en1b[0] C=en1b[1] Y2=n1[0] Y1=n1[1]
.subckt m_DC B=n2[0] A=n2[1] D=en2b[0] C=en2b[1] Y2=out[0] Y1=out[1]
.subckt mnand B=a[0] A=a[1] D=b[0] C=b[1] Y2=en1b[0] Y1=en1b[1]
.subckt mnot B=a[0] A=a[1] Y2=en2b[0] Y1=en2b[1]
.subckt mbuf B=n1[0] A=n1[1] Y2=n2[0] Y1=n2[1]
.end

# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gate
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC B=in[0] A=in[1] D=en1b[0] C=en1b[1] Y2=n1[0] Y1=n1[1]
.subckt m_DC B=n2[0] A=n2[1] D=en2b[0] C=en2b[1] Y2=out[0] Y1=out[1]
.subckt mnot B=en1b[0] A=en1b[1] Y2=en1[0] Y1=en1[1]
.subckt mnand B=a[0] A=a[1] D=b[0] C=b[1] Y2=en1b[0] Y1=en1b[1]
.subckt mnot B=a[0] A=a[1] Y2=en2b[0] Y1=en2b[1]
.subckt mand B=n1[0] A=n1[1] D=en1[0] C=en1[1] Y2=n2[0] Y1=n2[1]
.end

.model miter
.inputs A B C D
.outputs Y
.names A B C D Y
0001 1
0100 1
0010 1
0110 1
.end

.model mand
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names A B C D Y2
0101 1
.end

.model mor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names A B C D Y2
0100 1
0001 1
0101 1
1001 1
0110 1
1101 1
0111 1
.end

.model mnand
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names A B C D Y2
0000 1
0100 1
1000 1
0001 1
0010 1
1100 1
0011 1
.end

.model mnor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names A B C D Y2
0000 1
.end

.model mnot
.inputs A B
.outputs Y1 Y2
.names A B Y1
10 1
11 1
.names A B Y2
00 1
.end

.model mbuf
.inputs A B
.outputs Y1 Y2
.names A B Y1
10 1
11 1
.names A B Y2
01 1
.end

.model mxor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
0110 1
1001 1
1100 1
1101 1
1110 1
1111 1
0011 1
0111 1
1011 1
.names A B C D Y2
0100 1
0001 1
.end

.model m_DC
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
0101 1
0110 1
0111 1
0001 1
0010 1
0011 1
.names A B C D Y2
0100 1
.end

.model mxnor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
0110 1
1001 1
1100 1
1101 1
1110 1
1111 1
0011 1
0111 1
1011 1
.names A B C D Y2
0000 1
0101 1
.end

.model m_HMUX
.inputs A B C D E F
.outputs Y1 Y2
.names A B C D E F Y1
100000 1
100100 1
101000 1
101100 1
110000 1
110100 1
111000 1
111100 1
001001 1
001101 1
011001 1
011101 1
101001 1
101101 1
111001 1
111101 1
000110 1
001010 1
001110 1
010010 1
011010 1
011110 1
100010 1
100110 1
101010 1
101110 1
110010 1
110110 1
111010 1
111110 1
000111 1
001011 1
001111 1
010011 1
011011 1
011111 1
100011 1
100111 1
101011 1
101111 1
110011 1
110111 1
111011 1
111111 1
.names A B C D E F Y2
010000 1
010100 1
011000 1
011100 1
000101 1
010101 1
100101 1
110101 1
010110 1
010111 1
.end

.model inputtransformer
.inputs A
.outputs Y1 Y2
.names A Y2
1 1
.end 
.model superor
.inputs out0
.outputs out
.names out0 out
1 1
.end
