# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gate
.inputs in[0] in[1] a[0] a[1] b[0] b[1]
.outputs out[0] out[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC B=in[0] A=in[1] D=en1b[0] C=en1b[1] Y2=n1[0] Y1=n1[1]
.subckt m_DC B=n2[0] A=n2[1] D=en2b[0] C=en2b[1] Y2=out[0] Y1=out[1]
.subckt mnot B=en1b[0] A=en1b[1] Y2=en1[0] Y1=en1[1]
.subckt mnand B=a[0] A=a[1] D=b[0] C=b[1] Y2=en1b[0] Y1=en1b[1]
.subckt mnot B=a[0] A=a[1] Y2=en2b[0] Y1=en2b[1]
.subckt mand B=n1[0] A=n1[1] D=en1[0] C=en1[1] Y2=n2[0] Y1=n2[1]
.end
