.model top
.inputs input0 input1 
.outputs out
.subckt inputtransformer A=input0 Y2=C[0] Y1=C[1]
.subckt inputtransformer A=input1 Y2=D[0] Y1=D[1]
.subckt gold C[0]=C[0] C[1]=C[1] D[0]=D[0] D[1]=D[1] O[0]=O[0]_g O[1]=O[1]_g
.subckt gate C[0]=C[0] C[1]=C[1] D[0]=D[0] D[1]=D[1] O[0]=O[0]_r O[1]=O[1]_r
.subckt miter B=O[0]_g A=O[1]_g D=O[0]_r C=O[1]_r Y=out0
.subckt superor out0=out0 out=out
.end

# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gold
.inputs C[0] C[1] D[0] D[1]
.outputs O[0] O[1]
.names $false
.names $true
1
.names $undef
.subckt m_DC B=C[0] A=C[1] D=D[0] C=D[1] Y2=O[0] Y1=O[1]
.end

# Generated by Yosys 0.9 (git sha1 UNKNOWN, clang 11.0.3 -fPIC -Os)

.model gate
.inputs C[0] C[1] D[0] D[1]
.outputs O[0] O[1]
.names $false
.names $true
1
.names $undef
.subckt mor4 B=C[0] A=C[1] D=D[0] C=D[1] Y2=O[0] Y1=O[1]
.end

.model miter
.inputs A B C D
.outputs Y
.names A B C D Y
0001 1
0100 1
0010 1
0110 1
.end

.model mand
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names A B C D Y2
0101 1
.end

.model mor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names A B C D Y2
0100 1
0001 1
0101 1
1001 1
0110 1
1101 1
0111 1
.end

.model mnand
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1001 1
0110 1
1010 1
1101 1
0111 1
1110 1
1011 1
1111 1
.names A B C D Y2
0000 1
0100 1
1000 1
0001 1
0010 1
1100 1
0011 1
.end

.model mnor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
1100 1
1110 1
0011 1
1011 1
1111 1
.names A B C D Y2
0000 1
.end

.model mnot
.inputs A B
.outputs Y1 Y2
.names A B Y1
10 1
11 1
.names A B Y2
00 1
.end

.model mbuf
.inputs A B
.outputs Y1 Y2
.names A B Y1
10 1
11 1
.names A B Y2
01 1
.end

.model mxor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
0110 1
1001 1
1100 1
1101 1
1110 1
1111 1
0011 1
0111 1
1011 1
.names A B C D Y2
0100 1
0001 1
.end

.model m_DC
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
0101 1
0110 1
0111 1
0001 1
0010 1
0011 1
.names A B C D Y2
0100 1
.end

.model mxnor
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
1000 1
0010 1
1010 1
0110 1
1001 1
1100 1
1101 1
1110 1
1111 1
0011 1
0111 1
1011 1
.names A B C D Y2
0000 1
0101 1
.end

.model m_HMUX
.inputs A B C D E F
.outputs Y1 Y2
.names A B C D E F Y1
100000 1
100100 1
101000 1
101100 1
110000 1
110100 1
111000 1
111100 1
001001 1
001101 1
011001 1
011101 1
101001 1
101101 1
111001 1
111101 1
000110 1
001010 1
001110 1
010010 1
011010 1
011110 1
100010 1
100110 1
101010 1
101110 1
110010 1
110110 1
111010 1
111110 1
000111 1
001011 1
001111 1
010011 1
011011 1
011111 1
100011 1
100111 1
101011 1
101111 1
110011 1
110111 1
111011 1
111111 1
.names A B C D E F Y2
010000 1
010100 1
011000 1
011100 1
000101 1
010101 1
100101 1
110101 1
010110 1
010111 1
.end

.model inputtransformer
.inputs A
.outputs Y1 Y2
.names A Y2
1 1
.end 
.model superor
.inputs out0
.outputs out
.names out0 out
1 1
.end
.model mor4
.inputs A B C D
.outputs Y1 Y2
.names A B C D Y1
001- 1
1-00 1
1-1- 1
.names A B C D Y2
01-- 1
.end

